\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces my.Lboro Analysis}}{11}{}\protected@file@percent }
\newlabel{tbl:myLboro}{{1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Distribution Systems}}{21}{}\protected@file@percent }
\newlabel{table:TypesofDistributionSystems}{{2}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lead and Copper Tap and WQP Tap Monitoring}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pipe Material of Construction - 1 of 2}}{23}{}\protected@file@percent }
\newlabel{table:PipelineMaterial1}{{3}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Backflow prevention devices - Table 1 of 2}}{24}{}\protected@file@percent }
\newlabel{table:Backflow1}{{4}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fires Classifications}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Salts constituents}}{26}{}\protected@file@percent }
\newlabel{Salts constituents}{{6}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Salts found in water and/or used in water treatment}}{27}{}\protected@file@percent }
\newlabel{Salts found in water and/or used in water treatment}{{7}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces *}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribution of Earth's Water}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SWTR sampling and testing schedules for surface water and GUDISW}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Disinfectant MRDLs}}{33}{}\protected@file@percent }
\newlabel{table:DisinfectantMRDLs}{{11}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Disinfectant By-products MCLs}}{33}{}\protected@file@percent }
\newlabel{table:DBPMCL}{{12}{33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of regulatory record-keeping requirements}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of SDWA Monitoring Requirements}}{35}{}\protected@file@percent }
\newlabel{LastPage}{{}{35}{}{}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{35}
