<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
 <title>
PLANT 1 HYDRAULICS
</title>
<style>
h1 {
color: black;
}


/* TITLE*/

div.titlebox {
position:inline;
min-height: 1vh;
width: 260vh;
}

div.title {
position:relative;
font-size: 1.6vw;
white-space: normal;
overflow:none;
}


/* content*/

div.hydraulicbox {
position: inline;
background-color: #F5F5F5;
height: 72vh;
width: 260vh;
overflow: auto;
white-space: nowrap;
}


div.hydraulic {
position: relative;
width: 260vh;
margin-top: 0vh;
background-repeat:no-repeat;
}


/* LEGEND*/

/*div.legendbox {
position:inline;
min-height: 1vh;
}

div.legend {
font-size: 1.1vw;
margin-top: 1.2vh;
position:relative;
white-space: normal;
overflow:none;

}*/


/* LEGEND BODY*/

/*div.legendboxb {
position:fixed;
min-height: 1vh;
margin-top: 1.5vh;
}

div.legendb {
font-size: 1.2vh;
margin-left: 3px;
position:relative;
white-space: normal;
overflow:none;
white-space: normal;
overflow:none;
}
*/

/* LOGO*/


/*div.logobox {
position: inline;
margin-top: 1.5vh;
}

div.logo {
position: relative;
width: 15vh;
float: right;
margin-right: 3px;
}*/



</style>
</head>
 
<body>
<center>

<div class="titlebox">
<div class="title">
<h1><font face = "century gothic light">Treatment Examinations Breadth of Knowledge</font></h1>
<img src="./TreatmentTitleImage.svg" alt="TreatmentTitleImage">
</div>
</div>



<div class="hydraulicbox">
<div class="hydraulic">
<img src="./TreatmentBOKImage.svg" alt="TreatmentBOKImage">
</div>
</div>


<!-- <div class="legendboxb">
<div class="legendb">
<font face = "century gothic light">-------------- LEGEND  --------------<br>O  - Original construction<br>R  - Most recent modification</font>
</div>
</div> -->



<!-- <div class="logobox">
<div class="logo">
<img src="./OCSANLOGO.svg" alt="OC San Logo">
</div>
</div> -->

</center>
</body>
 
</html>
