\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Week 1}}{5}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Wastewater Treatment}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Why Treat Wastewater}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Wastewater Treatment Regulations}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Wastewater Process Overview}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Generation}{8}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Collections}{8}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Treatment}{8}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Disposal or Reuse}{10}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Wastewater Math}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Unit Conversions}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Example Problems}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Pounds Formula}{12}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Concentration}{13}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Example Problems}{13}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Area \& Volume}{14}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Example Problems}{14}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Process Removal Efficiency}{16}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Example Problems}{17}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Pumping}{18}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Calculating volume pumped given the pump flow rate}{18}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Calculating time to pump a certain volume}{18}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Example Problems}{18}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Week 1 Module Assessment Quiz}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Week 2}}{25}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Constituents and Properties}{27}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wastewater Constituents}{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Organics}{27}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Biochemical Oxygen Demand (BOD)}{27}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chemical Oxygen Demand (COD)}{28}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Total Organic Carbon (TOC)}{28}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Solids}{28}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedures for Solids Analysis}{29}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of Wastewater Solids}{30}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wastewater Solids Content}{30}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Nutrients}{31}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nitrogen}{31}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Phosphorous}{32}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Oil and Grease}{32}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Wastewater Properties}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}pH}{33}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Oxidation Reduction Potential (ORP)}{33}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Alkalinity}{34}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Dissolved Oxygen}{34}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Microbiological testing and monitoring}{35}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Specific Gravity}{36}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Wastewater Sampling}{39}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Wastewater Sampling}{39}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Sampling Methods}{39}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grab Samples}{39}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Composite Samples}{39}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sampling Precautions and Protocols}{40}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data Reporting}{40}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Collections}{43}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Wastewater Collection Piping}{43}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sanitary Sewer Systems}{43}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Storm-water systems}{43}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Combined sewer systems}{43}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Collections Systems Basics}{44}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Collections Related Operational Issues}{44}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Infiltration}{44}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Inflow}{45}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Odors}{45}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Fats, Oils and Grease (FOG)}{45}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Week 2 Module Assessment Quiz}{47}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Week 3}}{49}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Preliminary Treatment}{51}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Process Elements of Preliminary Treatment}{51}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Screening}{51}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Grinding and Shredding}{52}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Flow Measurement}{53}{subsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Devices for Flow Measurement in Channels}{53}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Devices for Flow Measurement in Pipes}{54}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Grit Removal}{55}{subsection.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grit Removal Systems}{55}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grit Removal}{56}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Flow Control}{56}{subsection.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.6}Pre-aeration}{57}{subsection.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.7}Flow Equalization}{58}{subsection.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Preliminary Treatment Math Problems}{58}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Channel Velocity and Flow Rate}{58}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Grit Removal Rates}{59}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Primary Treatment}{61}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Clarifier Zones}{63}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Inlet Zone}{63}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Settling Zone}{63}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Sludge Zone}{63}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Skimming Zone}{64}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Outlet Zone}{65}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Sludge Pumping}{67}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Design Parameters}{67}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Math Problems}{67}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Hydraulic or Surface Loading Rate}{67}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Detention Time}{67}{subsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Weir Overflow Rate}{68}{subsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.4}Removal Efficiency}{68}{subsection.9.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.5}Solids Removal}{69}{subsection.9.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Week 3 Module Assessment Quiz}{71}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Week 4}}{75}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Introduction to Secondary Treatment}{77}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Fixed film system}{77}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Suspended Growth System}{78}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Pond System}{78}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Trickling Filters}{79}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Theoretical Background}{79}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Trickling Filter Recirculation}{80}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Operation of Multiple Trickling Filters}{80}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Parameters for monitoring and operating trickling filters}{81}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Classifying Trickling Filters}{81}{section.12.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}Low-rate filter}{81}{subsection.12.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}High-rate filter}{82}{subsection.12.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.3}Roughing filter}{82}{subsection.12.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Trickling Filter Operational Issues}{82}{section.12.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.1}Ponding}{82}{subsection.12.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.2}Odors}{82}{subsection.12.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.3}Trickling Filter Flies - Psychoda}{82}{subsection.12.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.4}Cold weather problems}{83}{subsection.12.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Math Problems}{83}{section.12.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.1}Hydraulic or surface loading}{83}{subsection.12.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.2}BOD and TSS Removal}{83}{subsection.12.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.3}Organic Loading}{83}{subsection.12.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7.4}Recirculation Ratio}{84}{subsection.12.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Week 4 Module Assessment Quiz}{85}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Week 5}}{89}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Stabilzation Ponds}{91}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Advantages of ponds}{91}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Disadvantages of ponds}{91}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Types of Ponds}{91}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Anaerobic Ponds}{91}{subsection.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Facultative Ponds}{92}{subsection.14.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}Aerobic Stabilization Ponds}{92}{subsection.14.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Ponds Operations and Maintenance}{94}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Math Problems}{94}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Pond Area}{94}{subsection.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}Solids Loading Rate}{94}{subsection.14.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.3}Organic Loading Rate}{95}{subsection.14.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.4}Detention time}{95}{subsection.14.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.5}Hydraulic Loading Rate}{95}{subsection.14.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Activated Sludge}{97}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Activated Sludge Basics}{97}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Activated Sludge Process Control Parameters}{98}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Dissolved Oxygen}{98}{subsection.15.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}pH}{98}{subsection.15.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.3}Temperature}{98}{subsection.15.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.4}Food to Mass Ratio (F:M)}{98}{subsection.15.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.5}Sludge Age}{98}{subsection.15.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Sludge Settleability}{99}{section.15.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}RAS and WAS Pumping Rates}{99}{section.15.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Activated Sludge Microbiology}{99}{section.15.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}Process Issues}{100}{section.15.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.7}Math Problems}{100}{section.15.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.7.1}Mean Cell Residence Time}{100}{subsection.15.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.7.2}F:M (Food to Microorganism Ratio}{101}{subsection.15.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.7.3}Sludge Volume Index (SVI)}{102}{subsection.15.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Week 5 Module Assessment Quiz}{105}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Week 6}}{109}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Digestion}{111}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Importance of Digestion}{111}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Anaerobic Digestion Process Basics}{112}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Digester Calculations}{113}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Sludge Pumping}{113}{subsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Digester VS or Organic Loading}{114}{subsection.17.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.3}Total volatile solids (VS) reduction}{114}{subsection.17.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Chlorination}{117}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Forms of Chlorine}{117}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Chlorine Properties}{117}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Chlorine Storage and Safety}{118}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.1}Chlorine Delivery}{118}{subsection.18.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.2}Chlorine Leak Response}{118}{subsection.18.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.3.3}Chlorine Reactions Related to Disinfection}{119}{subsection.18.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Chlorine Disinfection}{120}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Factors Affecting Chlorine Disinfection Efficiency}{120}{section.18.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Dechlorination}{121}{section.18.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Math Problems}{121}{section.18.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.1}Establishing Chlorine Dosage}{121}{subsection.18.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.7.2}Calculating Dosage/Residual/Demand Concentrations}{121}{subsection.18.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Week 6 Module Assessment Quiz}{123}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VII}{Week 7}}{125}{part.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Safety}{127}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Wastewater Treatment Hazards}{127}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Hazardous Chemicals}{127}{subsection.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Hazardous Gasses}{127}{subsection.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}Falls}{128}{subsection.20.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Noise}{128}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.1}Electrical Hazards}{129}{subsection.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.2}Rotating and Moving Equipment}{129}{subsection.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.3}Heat Stress}{129}{subsection.20.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Safety Practices}{129}{section.20.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.1}Lockout - Tagout (LOTO)}{129}{subsection.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.2}Personal Protective Equipment (PPE)}{130}{subsection.20.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.3}Confined Space Entry}{130}{subsection.20.3.3}%
\contentsfinish 
