\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution System Information/Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Capabilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge of:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Abillty to:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Information/Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Questions for Level I}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Answers on page 339}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A plat is}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample Questlons for Level II}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Answers on page 339}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sample Questions for Level III}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Answers on page 340}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sample Questlons for Level IV}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Answers on page 340}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Monitor, Evaluate, and Adjust Disinfection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Required Capabillties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Knowledge of:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ability to:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Monitor, Evaluate, and Adjust Disinfection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sample Questions for Level I}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Answers on page 341}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sample Questions for Level II}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Answers on page 341}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Sample Questions for Level III}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Answers on page 341}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Sample Questions for Level IV}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Answers on page 342}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Laboratory Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Required Capabilities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Knowledge of:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Ability to:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Laboratory Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Sample Questions for Level I}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Answers on page 343}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Sample Questlons for Level II}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Answers on page 343}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Sample Questions for Level III}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Answers on page 343}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Sample Questions for Level IV}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Answers on page 344}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Install Equipment}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Required Capabilities}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Knowledge of:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Ability to:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Install Equipment}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Sample Questions for Level I}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Answers on page 345}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Sample Questions for Level II}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Answers on page 345}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Sample Questions for Level III}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Answers on page 345}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Sample Questions for Level IV}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Answers on page 346}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Operate Equipment}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Required Capabillties}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Knowledge of:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Abillty to:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Operate Equipment:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Sample Questions for Level I}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Answers on page 347}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Sample Questions for Level II}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Answers on page 347}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Sample Questions for Level III}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Answers on page 348}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Sample Questions for Level IV}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Answers on page 348}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Perform Maintenance}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Required Capabillties}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Knowledge of:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Abllity to:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Perform Maintenance}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Sample Questions for Level I}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Answers on page 349}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Sample Questions for Level II}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Answers on page 349}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Sample Questions for Level III}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Answers on page 349}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Sample Questions for Level IV}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Answers on page 350}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Perform Security, Safety, and Administrative Procedures}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Required Capabillties}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Knowledge of:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Abillty to:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Perform Security, Safety, and Administrative Procedures}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Sample Questions for Level I}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Answers on page 351}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Sample Questions for Level II}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Answers on page 351}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Sample Questlons for Level III}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Answers on page 351}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Sample Questions for Level IV}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Answers on page 352}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Additional Distribution Operator Practice Questions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Answers on page 353}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Math for Water Distribution Operators Levels I \& II}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Sample Questions}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Answers on Page 371}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Math for Water Distribution Operators Levels III \& IV}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}Answers on Page 381}{81}{}\protected@file@percent }
\gdef \@abspage@last{88}
