\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is In This Chapter?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson Content}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost Factors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Function and Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Types of Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Watering Point System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Treatment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Equipment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Haul System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Treatment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Equipment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Piped Distribution System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Main Line Piping Materials Gray Cast Iron Pipe (GCIP)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Ductile Cast Iron Pipe (DCIP)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Asbestos Cement (A.C.) Pipe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Steel Pipe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}PVC (Polyvinyl Chloride) PIPE}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Concrete Pipe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}High-Density Polyethylene (HDPE) Pipe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Wood Pipe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Purple Pipe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Fittings}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Review}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Pipe Installation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Distribution System Layout}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Pressure Testing and Disinfection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Valves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Valve Types}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Function of Valves}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Connections}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Gate Valves}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Butterfly Valves}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Air Valves}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Globe Valves}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Plug Valves}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Ball Valves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Valve Boxes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Valve Maintenance}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Identification}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Identification}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Purpose}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Fire Hydrants}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Hydrant Types}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Four Types of Dry Barrel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Hydrant Components}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Hydrant Maintenance}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Customer Service Materials}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Meters}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Household}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Commercial}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Fire}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Service Fittings}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Corporation stop}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Meter Installations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Finished Water Storage}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Function}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Reservoir Types}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Steel Tanks}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Concrete Tanks}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Wood Tanks}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Hydropneumatic Tanks}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Valves and Piping}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Auxiliary Equipment}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Confined Space}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Cold-Climate Distribution Systems}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Utilidors}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Arctic Pipe}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Circulation Systems}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Cold Weather Operation}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Electrical}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}High Pressure}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Steam}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Hot Water}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Operation and Maintenance of Distribution Systems}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Water Distribution System Quality}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Leak Detection}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Storage and Reservoir Inspection and Maintenance}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Review}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Cross Connection Control}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Health Risk}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Assemblies}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Review}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Water Distribution Systems Quiz}{52}{}\protected@file@percent }
\gdef \@abspage@last{57}
