\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is In This Chapter?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Words}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lesson Content}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pump Stations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Major Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pump Station Buildings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Basic Consideration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hydraulic System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pump Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Centrifugal Pumps - Pumping Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Energy Input Device}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Centrifugal Pumps - Energy Input}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Pump Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Pump Rotation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Centrifugal Pumps Configuration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Three Different Configurations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}End Suction Centrifugal - Types}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Split Case Pumps}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Vertical Turbines}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}End suction Centrifugal and Split Case Components}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Shaft and Bearings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Impellers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Wear Rings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Volute Case}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Backing Plate}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Stuffing Box}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Packing/Mechanical Seals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Packing Gland}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Lantern Ring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Shaft Sleeve}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Review}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}End suction Centrifugal and Split Case Piping}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Suction Conditions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Suction Piping}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Discharge Piping}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Controlling Flow and Pressure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Check Valve}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Gauges}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Seal Water}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Vertical Turbine Components}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Line Shaft and Submersible}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Inlet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Impellers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Column}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Discharge Head}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Vertical Turbine Special Piping}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Reversal of Flow}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Flow - Pressure Control}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Submersible Turbine Components}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Cavitation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Positive Displacement Pumps}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Major Components}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Diaphragm Pumps}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Piping System}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Piping System}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Peristaltic Pumps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Progressive Cavity Pumps}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Operation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Basic Hydraulic Terms and Concepts}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Weight-Volume Relationship}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Weight per Cubic Foot}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Example - Conversion $\mathrm  {ft}^{3}$ to gallons}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Force and Pressure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Force}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Pressure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Pressure and Head}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Pressure Relative to Container Size}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Pressure and Volume}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Velocity and Flow}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Velocity}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Flow}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Flow Equation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Static and Dynamic Conditions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Static Pressure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Dynamic Pressure}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Headloss}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Explanation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Factors Contributing to Headloss}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Comparison of Factors}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Fittings and Headloss}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Pumping Hydraulics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Basic Terms}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Static Head}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Suction Lift}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Suction Head}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Velocity Head}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Total Dynamic Head}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Horsepower}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Horsepower and Amperage}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Pump Response}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Identification}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Review}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Identification}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Introduction to Pumping Systems Quiz}{37}{}\protected@file@percent }
\gdef \@abspage@last{39}
