\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Information/Components}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Questions for Level I-Answers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Questions for Level II-Answers}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Questions for Level III-Answers}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Questions for Level IV-Answers}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monitor, Evaluate, and Adjust Disinfection}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample Questlons for Level I-Answers}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample Questions for Level Il-Answers}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample Questions for Level III-Answers}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sample Questlons for Level IV-Answers}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Laboratory Analysis}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sample Questions for Level I-Answers}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sample Questlons for Level II-Answers}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Sample Questions for Level Ill-Answers}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Sample Questlons for Level IV-Answers}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Install Equipment}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Sample Questions for Level I-Answers}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Sample Questions for Level II-Answers}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Sample Questions for Level Ill-Answers}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sample Questions for Level IV-Answers}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Operate Equipment}{10}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Sample Questions for Level I-Answers}{10}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Answer: d. Stuffing box}{11}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Sample Questions for Level II-Answers}{11}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Sample Questions for Level III-Answers}{11}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Sample Questions for Level IV-Answers}{12}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Perform Malntenance}{13}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Sample Questions for Level I-Answers}{13}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Sample Questions for Level II-Answers}{13}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Sample Questions for Level Ill-Answers}{14}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Sample Questions for Level IV-Answers}{14}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Perform Security, Safety, and Administrative Procedures}{15}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Sample Questions for Level I-Answors}{15}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Sample Questlons for Level II-Answers}{16}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Sample Questions for Level III-Answers}{16}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Answer: d. 12 months}{16}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Sample Questions for Level IV-Answers}{17}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Answers to Additional Distribution Operator Practice Questions}{17}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Answers to Math Questions for Water Distribution Operators Levels I \& ||}{40}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Answers to Math Questions for Water Distribution Operators Levels Ill \& IV}{49}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Appendix A: Formulas for Water Treatment, Distribution, and Laboratory Exams}{60}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Alkalinity Relationships}{62}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Conversion Factors \& Abbreviations}{63}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Additional Abbreviations}{63}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Appendix B: Sample CT Tables for Giardia Inactivation}{64}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Additional Resources}{65}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Math \& Sclence}{66}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Quality}{66}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Resources \& Reuse}{67}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Treatment}{67}{section.50}\protected@file@percent }
\gdef \@abspage@last{68}
