\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Module 1}}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Background}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Benefits of Water Reuse}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Benefits}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Drivers}{12}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Sources and Uses of Recycled Water}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uses of Recycled Water}{15}{section.2.1}%
\contentsline {chapter}{\numberline {3}Requirements and Regulations}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Title 22 Regulations}{19}{section.3.1}%
\contentsline {chapter}{\numberline {4}Water Constituents}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Treatment Methods}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ways of Producing Recycled Water}{23}{section.5.1}%
\contentsline {chapter}{\numberline {6}Recycled Water Distribution}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recycled Water General Requirements}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Recycled Water Use Constraints}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Recycled Water Dual Water System Delivery}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Recycled Water Dual Water System Design Requirements}{30}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Recycled Water Dual Water System Operation Requirements}{30}{subsection.6.1.4}%
\contentsfinish 
