\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Water Systems Operator Certifications}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational Activities}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Drinking Water Treatment:}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Water Distribution:}{14}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wastewater Treatment:}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Advanced Treatment/Water Reuse:}{15}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Qualifications and Eligibility}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Treatment}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Distribution}{17}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Wastewater}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Advanced Water Treatment or Water Recycle}{19}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Expected Range of Knowledge}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Treatment}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Distribution}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Wastewater}{20}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Certification Requirements}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Treatment}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Distribution}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Wastewater}{22}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Advanced Water Treatment}{22}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Certification Renewal}{23}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Treatment and Distribution}{23}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Why Treat Wastewater?}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition of Wastewater}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Why Treat Wastewater}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benefits of Treating Wastewater}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}Regulations}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regulations Related to Wastewater Treatment}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Treated Wastewater - NPDES Permit}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Influent Wastewater - National Pretreatment Program}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sewage Sludge/Biosolids Regulations}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Air Quality Regulations}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Regulations Related to Operations and Maintenance}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Operator Certification}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Worker Safety}{34}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Elements of Wastewater Treatment}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generation}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Collections}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Treatment}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Liquid Phase Treatment}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Treatment of Wastewater Solids}{36}{subsection.4.3.2}%
\contentsline {subsubsection}{Sludge Thickening}{37}{section*.15}%
\contentsline {subsubsection}{Sludge Stabilization}{37}{section*.16}%
\contentsline {subsubsection}{Sludge Dewatering}{37}{section*.17}%
\contentsline {section}{\numberline {4.4}Disposal or Reuse}{38}{section.4.4}%
\contentsline {chapter}{\numberline {5}Constituents Properties and Analysis}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wastewater Constituents}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Organics}{39}{subsection.5.1.1}%
\contentsline {subsubsection}{Biochemical Oxygen Demand (BOD)}{39}{section*.18}%
\contentsline {subsubsection}{Chemical Oxygen Demand (COD)}{40}{section*.19}%
\contentsline {subsubsection}{Total Organic Carbon (TOC)}{40}{section*.20}%
\contentsline {subsection}{\numberline {5.1.2}Solids}{41}{subsection.5.1.2}%
\contentsline {subsubsection}{Summary of Wastewater Solids}{42}{section*.21}%
\contentsline {subsubsection}{Wastewater Solids Content}{43}{section*.22}%
\contentsline {subsection}{\numberline {5.1.3}Nutrients}{43}{subsection.5.1.3}%
\contentsline {subsubsection}{Nitrogen}{44}{section*.24}%
\contentsline {subsubsection}{Phosphorous}{44}{section*.26}%
\contentsline {subsubsection}{Oil and Grease}{45}{section*.27}%
\contentsline {section}{\numberline {5.2}Wastewater Properties and Parameters}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}pH}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Oxidation Reduction Potential (ORP)}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Chlorine Residual}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Alkalinity}{47}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Dissolved Oxygen}{48}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Microbiological testing and monitoring}{48}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Specific Gravity}{50}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Wastewater Sampling}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sampling Methods}{51}{subsection.5.3.1}%
\contentsline {subsubsection}{Grab Samples}{51}{section*.29}%
\contentsline {subsubsection}{Composite Samples}{51}{section*.30}%
\contentsline {subsubsection}{Sampling Precautions and Protocols}{52}{section*.31}%
\contentsline {subsubsection}{Bacteriological Sampling}{52}{section*.32}%
\contentsline {subsection}{\numberline {5.3.2}Data Reporting}{52}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Laboratory Analysis}{53}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}BOD Analysis}{53}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Wastewater solids}{54}{subsection.5.4.2}%
\contentsline {subsubsection}{Total (TSS) and Volatile (VSS)}{54}{section*.33}%
\contentsline {subsubsection}{Wastewater and Sludge Total \& Volatile Solids}{55}{section*.34}%
\contentsline {subsubsection}{Sample BOD and solids analysis math problems}{57}{section*.35}%
\contentsline {subsection}{\numberline {5.4.3}Bacteriological Enumeration}{58}{subsection.5.4.3}%
\contentsline {subsubsection}{Bacteriological Testing Methods}{59}{section*.36}%
\contentsline {subsubsection}{The Multiple-Tube Fermentation (MTF) technique}{59}{section*.37}%
\contentsline {subsubsection}{The Membrane Filtration (MF) method}{62}{section*.38}%
\contentsline {subsubsection}{Quanti-trays tests}{63}{section*.39}%
\contentsline {chapter}{\numberline {6}Collections}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wastewater Collection Piping}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sanitary Sewer Systems}{67}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Storm-water systems}{67}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Combined sewer systems}{67}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Collections Systems Basics}{68}{section.6.3}%
\contentsline {section}{\numberline {6.4}Collections Related Operational Issues}{68}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Infiltration}{69}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Inflow}{69}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Odors}{69}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Fats, Oils and Grease (FOG)}{69}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Preliminary Treatment}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Process Elements of Preliminary Treatment}{73}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Screening}{73}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Grinding and Shredding}{74}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Flow Measurement}{74}{subsection.7.1.3}%
\contentsline {subsubsection}{Devices for Flow Measurement in Channels}{75}{section*.44}%
\contentsline {subsubsection}{Devices for Flow Measurement in Pipes}{76}{section*.47}%
\contentsline {subsection}{\numberline {7.1.4}Grit Removal}{77}{subsection.7.1.4}%
\contentsline {subsubsection}{Grit Removal Systems}{77}{section*.49}%
\contentsline {subsubsection}{Grit Removal}{78}{section*.52}%
\contentsline {subsection}{\numberline {7.1.5}Flow Control}{78}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Pre-aeration}{78}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Flow Equalization}{79}{subsection.7.1.7}%
\contentsline {chapter}{\numberline {8}Primary Treatment}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}Clarifier Zones}{85}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Inlet Zone}{85}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Settling Zone}{85}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Sludge Zone}{85}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Skimming Zone}{86}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Outlet Zone}{87}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Sludge Pumping}{89}{section.8.2}%
\contentsline {section}{\numberline {8.3}Design Parameters}{89}{section.8.3}%
\contentsline {section}{\numberline {8.4}Advance primary treatment (APT)}{89}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Background}{89}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Process/mechanism}{90}{subsection.8.4.2}%
\contentsline {chapter}{\numberline {9}Introduction to Secondary Treatment}{93}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fixed film system}{93}{section.9.1}%
\contentsline {section}{\numberline {9.2}Suspended Growth System}{94}{section.9.2}%
\contentsline {section}{\numberline {9.3}Pond System}{94}{section.9.3}%
\contentsline {chapter}{\numberline {10}Trickling Filters}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}Theoretical Background}{95}{section.10.1}%
\contentsline {section}{\numberline {10.2}Trickling Filter Recirculation}{96}{section.10.2}%
\contentsline {section}{\numberline {10.3}Operation of Multiple Trickling Filters}{96}{section.10.3}%
\contentsline {section}{\numberline {10.4}Parameters for monitoring and operating trickling filters}{97}{section.10.4}%
\contentsline {section}{\numberline {10.5}Classifying Trickling Filters}{97}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Low-rate filter}{97}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}High-rate filter}{97}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Roughing filter}{98}{subsection.10.5.3}%
\contentsline {section}{\numberline {10.6}Trickling Filter Operational Issues}{98}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Ponding}{98}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Odors}{98}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Trickling Filter Flies - Psychoda}{98}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Cold weather problems}{98}{subsection.10.6.4}%
\contentsline {chapter}{\numberline {11}Stabilzation Ponds}{101}{chapter.11}%
\contentsline {section}{\numberline {11.1}Advantages of ponds}{101}{section.11.1}%
\contentsline {section}{\numberline {11.2}Disadvantages of ponds}{101}{section.11.2}%
\contentsline {section}{\numberline {11.3}Types of Ponds}{101}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Anaerobic Ponds}{101}{subsection.11.3.1}%
\contentsline {subsubsection}{Anaerobic Ponds}{101}{section*.59}%
\contentsline {subsection}{\numberline {11.3.2}Facultative Ponds}{102}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Aerobic Stabilization Ponds}{102}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Ponds Operations and Maintenance}{104}{section.11.4}%
\contentsline {chapter}{\numberline {12}Activated Sludge}{107}{chapter.12}%
\contentsline {section}{\numberline {12.1}Process overview}{107}{section.12.1}%
\contentsline {section}{\numberline {12.2}Process parameters}{108}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Dissolved oxygen (DO)}{108}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}pH}{108}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Temperature}{108}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Oxygen uptake rate (OUR) and specific oxygen uptake rate (SOUR)}{108}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Food to Mass ratio (F:M)}{109}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Sludge age}{109}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}Sludge settleability}{109}{subsection.12.2.7}%
\contentsline {section}{\numberline {12.3}Microbiology}{110}{section.12.3}%
\contentsline {section}{\numberline {12.4}Activated sludge process control}{112}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Controlling waste activated sludge (WAS) pumping rate}{112}{subsection.12.4.1}%
\contentsline {subsubsection}{Constant Mean Cell Residence Time (MCRT)}{112}{section*.62}%
\contentsline {subsubsection}{Constant food:mass (F/M)}{113}{section*.63}%
\contentsline {subsubsection}{Constant Mixed Liquor Suspended Solids (MLSS)}{113}{section*.64}%
\contentsline {subsection}{\numberline {12.4.2}Controlling the return activated sludge (RAS) rate}{113}{subsection.12.4.2}%
\contentsline {subsubsection}{Constant RAS flow rate control - RAS pumping independent of influent flow}{113}{section*.65}%
\contentsline {subsubsection}{Constant percentage RAS flow rate control}{113}{section*.66}%
\contentsline {subsubsection}{Establishing RAS flow rate based on a solids balance approach}{114}{section*.67}%
\contentsline {section}{\numberline {12.5}Process trouble shooting}{114}{section.12.5}%
\contentsline {section}{\numberline {12.6}Process modifications}{117}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Conventional activated sludge process}{117}{subsection.12.6.1}%
\contentsline {subsubsection}{Process description}{117}{section*.69}%
\contentsline {subsubsection}{Process advantages and applications}{117}{section*.71}%
\contentsline {subsection}{\numberline {12.6.2}Conventional step feed process}{117}{subsection.12.6.2}%
\contentsline {subsubsection}{Process description}{117}{section*.72}%
\contentsline {subsubsection}{Process advantages and applications}{117}{section*.74}%
\contentsline {subsection}{\numberline {12.6.3}Contact stabilization}{118}{subsection.12.6.3}%
\contentsline {subsubsection}{Process description}{118}{section*.76}%
\contentsline {subsubsection}{Process advantages and applications}{118}{section*.78}%
\contentsline {subsection}{\numberline {12.6.4}Pure oxygen system}{119}{subsection.12.6.4}%
\contentsline {subsubsection}{Process description}{119}{section*.79}%
\contentsline {subsubsection}{Process advantages and applications}{119}{section*.81}%
\contentsline {subsection}{\numberline {12.6.5}Sequencing batch reactors}{120}{subsection.12.6.5}%
\contentsline {subsubsection}{Process description}{120}{section*.82}%
\contentsline {subsubsection}{Process advantages and applications}{121}{section*.84}%
\contentsline {subsection}{\numberline {12.6.6}Extended aeration}{121}{subsection.12.6.6}%
\contentsline {subsubsection}{Process description}{121}{section*.86}%
\contentsline {subsubsection}{Process advantages and applications}{121}{section*.87}%
\contentsline {subsection}{\numberline {12.6.7}Krauss process}{122}{subsection.12.6.7}%
\contentsline {subsubsection}{Process description}{122}{section*.89}%
\contentsline {subsubsection}{Process advantages and applications}{122}{section*.91}%
\contentsline {chapter}{\numberline {13}Nutrient Removal}{125}{chapter.13}%
\contentsline {section}{\numberline {13.1}Importance of removing nutrients}{125}{section.13.1}%
\contentsline {section}{\numberline {13.2}Nitrogen Removal}{125}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Nitrogen Removal Methods}{126}{subsection.13.2.1}%
\contentsline {subsubsection}{Nitrification and denitrification}{126}{section*.96}%
\contentsline {subsubsection}{Breakpoint chlorination}{131}{section*.100}%
\contentsline {section}{\numberline {13.3}Phosphorous removal}{134}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Phosphorous removal methods}{134}{subsection.13.3.1}%
\contentsline {subsubsection}{Chemical precipitation method}{134}{section*.101}%
\contentsline {subsubsection}{Enhanced biological phosphorus removal (EBPR)}{134}{section*.103}%
\contentsline {chapter}{\numberline {14}Solids Treatment Overview}{139}{chapter.14}%
\contentsline {section}{\numberline {14.1}Why do we need to treat wastewater solids?}{139}{section.14.1}%
\contentsline {section}{\numberline {14.2}Sludge thickening}{139}{section.14.2}%
\contentsline {section}{\numberline {14.3}Sludge Stabilization}{140}{section.14.3}%
\contentsline {section}{\numberline {14.4}Sludge Dewatering}{140}{section.14.4}%
\contentsline {chapter}{\numberline {15}Biosolids Regulations}{141}{chapter.15}%
\contentsline {section}{\numberline {15.1}Biosolids Definition}{141}{section.15.1}%
\contentsline {section}{\numberline {15.2}Biosolids Use/Disposal Methods}{141}{section.15.2}%
\contentsline {section}{\numberline {15.3}Biosolids Regulations}{141}{section.15.3}%
\contentsline {section}{\numberline {15.4}Title 40 CFR Part 503 Requirements}{142}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Pollutant concentration limits}{142}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Pathogen reduction}{142}{subsection.15.4.2}%
\contentsline {subsubsection}{Class A Biosolids}{143}{section*.106}%
\contentsline {subsubsection}{Class B Biosolids}{143}{section*.107}%
\contentsline {subsection}{\numberline {15.4.3}Vector attraction reduction}{143}{subsection.15.4.3}%
\contentsline {chapter}{\numberline {16}Sludge Thickening}{147}{chapter.16}%
\contentsline {section}{\numberline {16.1}Advantages of sludge thickening}{147}{section.16.1}%
\contentsline {section}{\numberline {16.2}Sludge thickening methods}{147}{section.16.2}%
\contentsline {section}{\numberline {16.3}Gravity thickener}{147}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Principles of gravity thickener operations}{148}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Elements of a gravity thickener}{149}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Gravity thickener operational parameters}{149}{subsection.16.3.3}%
\contentsline {section}{\numberline {16.4}Dissolved air floatation thickener (DAFT)}{149}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Principles of DAFT operations}{150}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Elements of a DAFT}{151}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}DAFT operational parameters}{151}{subsection.16.4.3}%
\contentsline {chapter}{\numberline {17}Solids Stabilization - Digestion}{155}{chapter.17}%
\contentsline {section}{\numberline {17.1}Digester design}{156}{section.17.1}%
\contentsline {section}{\numberline {17.2}Types of anaerobic digestion systems}{156}{section.17.2}%
\contentsline {section}{\numberline {17.3}Digestion parameters and control}{159}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Digestion temperature}{159}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Digestion mixing}{159}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Digestion feed}{159}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Volatile solids breakdown}{160}{subsection.17.3.4}%
\contentsline {subsection}{\numberline {17.3.5}Digester pH and alkalinity}{161}{subsection.17.3.5}%
\contentsline {subsection}{\numberline {17.3.6}Digester pH control}{162}{subsection.17.3.6}%
\contentsline {subsection}{\numberline {17.3.7}Digester gas production}{162}{subsection.17.3.7}%
\contentsline {subsection}{\numberline {17.3.8}Digester failure}{163}{subsection.17.3.8}%
\contentsline {subsection}{\numberline {17.3.9}Digester toxicity issues}{163}{subsection.17.3.9}%
\contentsline {subsection}{\numberline {17.3.10}Nutrients and trace constituents requirement}{163}{subsection.17.3.10}%
\contentsline {section}{\numberline {17.4}Digester safety}{163}{section.17.4}%
\contentsline {chapter}{\numberline {18}Solids Dewatering}{167}{chapter.18}%
\contentsline {section}{\numberline {18.1}Belt Filter Press}{167}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Principles of belt filter press operations}{168}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Elements of the belt filter press}{169}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Belt press operational parameters}{170}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Centrifuge}{170}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Principles of centrifuge operations}{170}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Elements of the Centrifuge}{171}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Centrifuge operational parameters}{172}{subsection.18.2.3}%
\contentsline {chapter}{\numberline {19}Disinfection}{175}{chapter.19}%
\contentsline {section}{\numberline {19.1}Background}{175}{section.19.1}%
\contentsline {section}{\numberline {19.2}Chlorination}{176}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Chlorine properties}{176}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Chlorine storage and safety}{177}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Forms of chlorine}{178}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Chlorine reactions related to disinfection}{178}{subsection.19.2.4}%
\contentsline {subsection}{\numberline {19.2.5}Chlorine disinfection process}{179}{subsection.19.2.5}%
\contentsline {subsection}{\numberline {19.2.6}Factors affecting chlorine disinfection}{179}{subsection.19.2.6}%
\contentsline {subsection}{\numberline {19.2.7}Chlorine Application}{179}{subsection.19.2.7}%
\contentsline {subsection}{\numberline {19.2.8}Chlorination Byproducts}{180}{subsection.19.2.8}%
\contentsline {subsection}{\numberline {19.2.9}Chloroamination}{181}{subsection.19.2.9}%
\contentsline {subsection}{\numberline {19.2.10}Chlorine dosing terms}{183}{subsection.19.2.10}%
\contentsline {chapter}{\numberline {20}Odor Control}{189}{chapter.20}%
\contentsline {section}{\numberline {20.1}Background}{189}{section.20.1}%
\contentsline {section}{\numberline {20.2}Drivers for Odor Control}{189}{section.20.2}%
\contentsline {section}{\numberline {20.3}Odor Causing Compounds}{190}{section.20.3}%
\contentsline {section}{\numberline {20.4}Theory of Odor Control}{190}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Hydrogen Sulfide}{192}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}Ammonia}{192}{subsection.20.4.2}%
\contentsline {section}{\numberline {20.5}Odor Control Technologies}{192}{section.20.5}%
\contentsline {section}{\numberline {20.6}Liquid Phase Odor Control Methods}{192}{section.20.6}%
\contentsline {section}{\numberline {20.7}Vapor Phase Odor Control Methods}{196}{section.20.7}%
\contentsline {subsection}{\numberline {20.7.1}Common Vapor Phase Odor Control Methods}{196}{subsection.20.7.1}%
\contentsline {subsubsection}{Applications of Packed Tower Scrubber}{198}{section*.123}%
\contentsline {chapter}{\numberline {21}Wastewater Chemicals}{203}{chapter.21}%
\contentsline {section}{\numberline {21.1}Wastewater treatment chemicals - by use/category}{204}{section.21.1}%
\contentsline {section}{\numberline {21.2}Wastewater treatment chemicals - by use/category}{205}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Polymers in wastewater treatment}{205}{subsection.21.2.1}%
\contentsline {chapter}{\numberline {22}Pumping Efficiencies and Costs}{209}{chapter.22}%
\contentsline {section}{\numberline {22.1}Glossary of Pump Calculations Terms}{209}{section.22.1}%
\contentsline {section}{\numberline {22.2}Pumping Rate Calculations}{212}{section.22.2}%
\contentsline {section}{\numberline {22.3}Power Requirements for Pumping}{213}{section.22.3}%
\contentsline {section}{\numberline {22.4}Summary of conversions and formulas}{214}{section.22.4}%
\contentsline {chapter}{\numberline {23}Safety}{219}{chapter.23}%
\contentsline {section}{\numberline {23.1}Wastewater Treatment Hazards}{219}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Hazardous Chemicals}{219}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Hazard Control Approaches}{219}{section.23.2}%
\contentsline {section}{\numberline {23.3}Wastewater Treatment Hazards}{220}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Hazardous Gasses}{220}{subsection.23.3.1}%
\contentsline {subsection}{\numberline {23.3.2}Hazardous Chemicals}{221}{subsection.23.3.2}%
\contentsline {subsubsection}{Effects of Chemical Hazards}{221}{section*.132}%
\contentsline {subsubsection}{Protection from chemicals}{221}{section*.133}%
\contentsline {subsection}{\numberline {23.3.3}Falls}{245}{subsection.23.3.3}%
\contentsline {subsection}{\numberline {23.3.4}Noise}{245}{subsection.23.3.4}%
\contentsline {subsection}{\numberline {23.3.5}Electrical Hazards}{245}{subsection.23.3.5}%
\contentsline {subsection}{\numberline {23.3.6}Trenching \& Excavation Hazards}{245}{subsection.23.3.6}%
\contentsline {subsection}{\numberline {23.3.7}Rotating and Moving Equipment}{247}{subsection.23.3.7}%
\contentsline {subsection}{\numberline {23.3.8}Heat Stress}{247}{subsection.23.3.8}%
\contentsline {subsection}{\numberline {23.3.9}Material Handling Ergonomics}{248}{subsection.23.3.9}%
\contentsline {section}{\numberline {23.4}Safety Practices}{248}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Lockout - Tagout (LOTO)}{248}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Personal Protective Equipment (PPE)}{249}{subsection.23.4.2}%
\contentsline {subsection}{\numberline {23.4.3}Confined Space Entry}{249}{subsection.23.4.3}%
\contentsline {chapter}{\numberline {24}Water Math}{251}{chapter.24}%
\contentsline {section}{\numberline {24.1}Fractions}{251}{section.24.1}%
\contentsline {section}{\numberline {24.2}Ratio}{252}{section.24.2}%
\contentsline {section}{\numberline {24.3}Proportion}{252}{section.24.3}%
\contentsline {section}{\numberline {24.4}Decimals \& Powers of Ten}{254}{section.24.4}%
\contentsline {section}{\numberline {24.5}Rounding and Significant Digits}{254}{section.24.5}%
\contentsline {section}{\numberline {24.6}Averages}{256}{section.24.6}%
\contentsline {section}{\numberline {24.7}Working with Percent}{256}{section.24.7}%
\contentsline {subsection}{\numberline {24.7.1}Percentage Concentrations}{257}{subsection.24.7.1}%
\contentsline {section}{\numberline {24.8}Area \& Volume}{258}{section.24.8}%
\contentsline {section}{\numberline {24.9}Flow and Velocity}{259}{section.24.9}%
\contentsline {section}{\numberline {24.10}Concentration}{261}{section.24.10}%
\contentsline {section}{\numberline {24.11}Density}{261}{section.24.11}%
\contentsline {section}{\numberline {24.12}Specific Gravity}{261}{section.24.12}%
\contentsline {section}{\numberline {24.13}Detention Time}{262}{section.24.13}%
\contentsline {section}{\numberline {24.14}Unit Conversions}{262}{section.24.14}%
\contentsline {section}{\numberline {24.15}Pounds Formula}{264}{section.24.15}%
\contentsline {subsection}{\numberline {24.15.1}Example Problems}{264}{subsection.24.15.1}%
\contentsline {section}{\numberline {24.16}Process Removal Efficiency Calculations}{265}{section.24.16}%
\contentsline {section}{\numberline {24.17}Pounds Formula}{267}{section.24.17}%
\contentsline {section}{\numberline {24.18}Chemicals Related Math Problems}{268}{section.24.18}%
\contentsline {subsection}{\numberline {24.18.1}Chemical Dosing}{268}{subsection.24.18.1}%
\contentsline {subsection}{\numberline {24.18.2}Chemical Dilution}{269}{subsection.24.18.2}%
\contentsline {section}{\numberline {24.19}Preliminary Treatment}{269}{section.24.19}%
\contentsline {section}{\numberline {24.20}Preliminary Treatment Math Problems}{269}{section.24.20}%
\contentsline {subsection}{\numberline {24.20.1}Channel Velocity and Flow Rate}{269}{subsection.24.20.1}%
\contentsline {subsection}{\numberline {24.20.2}Grit Removal Rates}{271}{subsection.24.20.2}%
\contentsline {section}{\numberline {24.21}Primary Treatment}{271}{section.24.21}%
\contentsline {subsection}{\numberline {24.21.1}Hydraulic or Surface Loading Rate}{271}{subsection.24.21.1}%
\contentsline {subsection}{\numberline {24.21.2}Detention Time}{271}{subsection.24.21.2}%
\contentsline {subsection}{\numberline {24.21.3}Weir Overflow Rate}{272}{subsection.24.21.3}%
\contentsline {subsection}{\numberline {24.21.4}Removal Efficiency}{272}{subsection.24.21.4}%
\contentsline {subsection}{\numberline {24.21.5}Solids Removal}{272}{subsection.24.21.5}%
\contentsline {section}{\numberline {24.22}Trickling Filter Calculations}{274}{section.24.22}%
\contentsline {subsection}{\numberline {24.22.1}Hydraulic or surface loading}{274}{subsection.24.22.1}%
\contentsline {subsection}{\numberline {24.22.2}BOD and TSS Removal}{274}{subsection.24.22.2}%
\contentsline {subsection}{\numberline {24.22.3}Organic Loading}{274}{subsection.24.22.3}%
\contentsline {subsection}{\numberline {24.22.4}Recirculation Ratio}{274}{subsection.24.22.4}%
\contentsline {section}{\numberline {24.23}Stabilization Pond Calculations}{275}{section.24.23}%
\contentsline {subsection}{\numberline {24.23.1}Pond Area}{275}{subsection.24.23.1}%
\contentsline {subsection}{\numberline {24.23.2}Solids Loading Rate}{275}{subsection.24.23.2}%
\contentsline {subsection}{\numberline {24.23.3}Organic Loading Rate}{275}{subsection.24.23.3}%
\contentsline {subsection}{\numberline {24.23.4}Detention time}{276}{subsection.24.23.4}%
\contentsline {subsection}{\numberline {24.23.5}Hydraulic Loading Rate}{276}{subsection.24.23.5}%
\contentsline {section}{\numberline {24.24}Activated Sludge Calculations}{277}{section.24.24}%
\contentsline {subsection}{\numberline {24.24.1}Mean Cell Residence Time}{277}{subsection.24.24.1}%
\contentsline {subsection}{\numberline {24.24.2}F:M (Food to Microorganism Ratio}{278}{subsection.24.24.2}%
\contentsline {subsection}{\numberline {24.24.3}Sludge Volume Index (SVI)}{279}{subsection.24.24.3}%
\contentsline {subsection}{\numberline {24.24.4}Sample Math Problems}{280}{subsection.24.24.4}%
\contentsline {section}{\numberline {24.25}Solids Thickening Calculations}{281}{section.24.25}%
\contentsline {section}{\numberline {24.26}Digester Calculations}{282}{section.24.26}%
\contentsline {subsection}{\numberline {24.26.1}Sludge Pumping}{282}{subsection.24.26.1}%
\contentsline {subsection}{\numberline {24.26.2}Sludge Blending}{282}{subsection.24.26.2}%
\contentsline {subsection}{\numberline {24.26.3}Digester VS or Organic Loading}{283}{subsection.24.26.3}%
\contentsline {subsection}{\numberline {24.26.4}Total volatile solids (VS) reduction}{284}{subsection.24.26.4}%
\contentsline {section}{\numberline {24.27}Dewatering math problems}{284}{section.24.27}%
\contentsline {subsection}{\numberline {24.27.1}Calculation of solids recovery}{285}{subsection.24.27.1}%
\contentsline {subsection}{\numberline {24.27.2}Calculation of dewatered cake volume}{285}{subsection.24.27.2}%
\contentsline {subsection}{\numberline {24.27.3}Hauling cost impact due to solids content change}{285}{subsection.24.27.3}%
\contentsline {section}{\numberline {24.28}Chlorine dosing problems}{286}{section.24.28}%
\contentsline {section}{\numberline {24.29}Chemical dosing math problems}{287}{section.24.29}%
\contentsline {subsection}{\numberline {24.29.1}lbs chemicals needed given flow and dosing rate}{287}{subsection.24.29.1}%
\contentsline {subsection}{\numberline {24.29.2}Chemical batching and dilution}{288}{subsection.24.29.2}%
\contentsline {section}{\numberline {24.30}Pumping Problems}{288}{section.24.30}%
\contentsline {chapter}{\numberline {25}Wastewater Treatment - Future}{295}{chapter.25}%
\contentsline {section}{\numberline {25.1}Water Resource Recovery Facility - WRRF}{295}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Water}{295}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Energy}{296}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Nutrients}{296}{subsection.25.1.3}%
\contentsline {section}{\numberline {25.2}Challenges to WRRF}{296}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Constituents of Emerging Concern}{296}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Decentralized and Distributed Systems}{297}{subsection.25.2.2}%
\contentsline {subsection}{\numberline {25.2.3}Climate Change}{297}{subsection.25.2.3}%
\contentsline {chapter}{\numberline {26}Wastewater Treatment - Careers}{299}{chapter.26}%
\contentsline {chapter}{\numberline {27}Glossary}{301}{chapter.27}%
\contentsline {part}{\@mypartnumtocformat {I}{Appendix}}{351}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {A}Treatment Exam - ROK}{353}{appendix.A}%
\contentsline {chapter}{\numberline {B}Distribution Exam - ROK}{365}{appendix.B}%
\contentsline {chapter}{\numberline {C}Wastewater Exams}{381}{appendix.C}%
\contentsline {chapter}{\numberline {D}CCR Drinking Water Regs - TOC}{387}{appendix.D}%
\contentsline {chapter}{\numberline {E}Water Treatment Facilities Classification}{401}{appendix.E}%
\contentsline {chapter}{\numberline {F}SDS Content - OSHA Guidance}{405}{appendix.F}%
\contentsline {chapter}{\numberline {G}Sample SDS}{413}{appendix.G}%
\contentsfinish 
