\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Module 1}}{7}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Why Treat Wastewater?}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Wastewater}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why Treat Wastewater}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Benefits of Treating Wastewater}{9}{section.1.3}%
\contentsline {part}{\@mypartnumtocformat {II}{Module 2}}{11}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Regulations}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regulations Related to Wastewater Treatment}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Treated Wastewater - NPDES Permit}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Influent Wastewater - National Pretreatment Program}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sewage Sludge/Biosolids Regulations}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Air Quality Regulations}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Regulations Related to Operations and Maintenance}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Operator Certification}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Worker Safety}{19}{subsection.2.4.2}%
\contentsline {part}{\@mypartnumtocformat {III}{Module 3}}{21}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {3}Elements of Wastewater Treatment}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generation}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collections}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Treatment}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Liquid Phase Treatment}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Treatment of Wastewater Solids}{24}{subsection.3.3.2}%
\contentsline {subsubsection}{Sludge Thickening}{24}{section*.2}%
\contentsline {subsubsection}{Sludge Stabilization}{24}{section*.3}%
\contentsline {subsubsection}{Sludge Dewatering}{25}{section*.4}%
\contentsline {section}{\numberline {3.4}Disposal or Reuse}{25}{section.3.4}%
\contentsline {part}{\@mypartnumtocformat {IV}{Module 4}}{27}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {4}Wastewater Constituents}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wastewater Pollutants}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Solids}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Organics}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Nitrogen}{30}{subsection.4.1.3}%
\contentsline {subsubsection}{Nutrients}{30}{section*.5}%
\contentsline {subsection}{\numberline {4.1.4}Oil and Grease}{30}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Heavy Metals}{30}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Emerging Pollutants}{31}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Wastewater Parameters}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}pH}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Alkalinity}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Microbiological Characterization}{32}{subsection.4.2.3}%
\contentsline {part}{\@mypartnumtocformat {V}{Module 5}}{33}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {chapter}{\numberline {5}Wastewater Math - Part I}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Units}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Unit Conversions}{35}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Area \& Volume}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Example Problems}{37}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Concentration}{37}{section.5.3}%
\contentsline {part}{\@mypartnumtocformat {VI}{Module 6}}{39}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {chapter}{\numberline {6}Wastewater Math - Part II}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pounds Formula}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Example Problems}{42}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Process Removal Efficiency Calculations}{42}{section.6.2}%
\contentsline {part}{\@mypartnumtocformat {VII}{Module 7}}{45}{part.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {chapter}{\numberline {7}Liquid Treatment Part I}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Collection}{47}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Wastewater Collection Piping}{47}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Sanitary Sewer Systems}{47}{subsection.7.1.2}%
\contentsline {subsubsection}{Storm-water systems}{47}{section*.11}%
\contentsline {subsubsection}{Combined sewer systems}{47}{section*.12}%
\contentsline {subsection}{\numberline {7.1.3}Collections Systems Basics}{48}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Preliminary Treatment}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Process Elements of Preliminary Treatment}{49}{subsection.7.2.1}%
\contentsline {subsubsection}{Screening}{49}{section*.13}%
\contentsline {subsubsection}{Grinding and Shredding}{49}{section*.15}%
\contentsline {subsubsection}{Flow Measurement}{50}{section*.16}%
\contentsline {subsection}{\numberline {7.2.2}Grit Removal}{50}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Pre-aeration}{50}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Flow Equalization}{51}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Primary Treatment}{51}{section.7.3}%
\contentsline {part}{\@mypartnumtocformat {VIII}{Module 8}}{53}{part.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {chapter}{\numberline {8}Liquid Treatment Part II}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Secondary Treatment}{55}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Fixed film system}{55}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Suspended Growth System}{57}{subsection.8.1.2}%
\contentsline {subsubsection}{Elements of Activated Sludge Process}{57}{section*.19}%
\contentsline {subsection}{\numberline {8.1.3}Pond System}{57}{subsection.8.1.3}%
\contentsline {subsubsection}{Anaerobic Ponds}{58}{section*.20}%
\contentsline {subsubsection}{Facultative Ponds}{58}{section*.21}%
\contentsline {subsubsection}{Aerobic Stabilization Ponds}{58}{section*.23}%
\contentsline {part}{\@mypartnumtocformat {IX}{Module 9}}{61}{part.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {chapter}{\numberline {9}Solids Treatment}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}Why do we need to treat wastewater solids?}{63}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sludge thickening}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}Sludge Stabilization}{64}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Anaerobic Digestion Process Basics}{65}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Sludge Dewatering}{66}{section.9.4}%
\contentsline {part}{\@mypartnumtocformat {X}{Module 10}}{67}{part.10}%
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {chapter}{\numberline {10}Wastewater Treatment - Future}{69}{chapter.10}%
\contentsline {section}{\numberline {10.1}Water Resource Recovery Facility - WRRF}{69}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Water}{69}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Energy}{70}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Nutrients}{70}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Challenges to WRRF}{70}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Constituents of Emerging Concern}{70}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Decentralized and Distributed Systems}{71}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Climate Change}{71}{subsection.10.2.3}%
\contentsline {chapter}{\numberline {11}Wastewater Treatment - Careers}{73}{chapter.11}%
\contentsfinish 
