\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Why Treat Wastewater?}}{7}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Definition of Wastewater}}{7}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Why Treat Wastewater}}{7}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{Benefits of Treating Wastewater}}{8}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-60002}{QQ2-1-6}{Regulations}}{11}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-70002.1}{QQ2-1-7}{Regulations Related to Wastewater Treatment}}{11}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-80002.1.1}{QQ2-1-8}{Treated Wastewater - NPDES Permit}}{11}\relax 
\doTocEntry\tocsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-90002.1.2}{QQ2-1-9}{Influent Wastewater - National Pretreatment Program}}{12}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-100002.2}{QQ2-1-10}{Sewage Sludge/Biosolids Regulations}}{12}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-110002.3}{QQ2-1-11}{Air Quality Regulations}}{13}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-120002.4}{QQ2-1-12}{Regulations Related to Operations and Maintenance}}{15}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{1}{x1-130002.4.1}{QQ2-1-13}{Operator Certification}}{15}\relax 
\doTocEntry\tocsubsection{2.4.2}{\csname a:TocLink\endcsname{1}{x1-140002.4.2}{QQ2-1-14}{Worker Safety}}{16}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-150003}{QQ2-1-15}{Elements of Wastewater Treatment}}{17}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-160003.1}{QQ2-1-16}{Generation}}{17}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-170003.2}{QQ2-1-17}{Collections}}{17}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-180003.3}{QQ2-1-18}{Treatment}}{18}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-190003.3.1}{QQ2-1-19}{Liquid Phase Treatment}}{18}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-200003.3.2}{QQ2-1-20}{Treatment of Wastewater Solids}}{19}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-21}{Sludge Thickening}}{20}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-22}{Sludge Stabilization}}{20}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-23000}{QQ2-1-23}{Sludge Dewatering}}{20}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-240003.4}{QQ2-1-24}{Disposal or Reuse}}{20}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-250004}{QQ2-1-25}{Constituents Properties and Analysis}}{23}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-260004.1}{QQ2-1-26}{Wastewater Constituents}}{23}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-270004.1.1}{QQ2-1-27}{Organics}}{23}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-28000}{QQ2-1-28}{Biochemical Oxygen Demand (BOD)}}{23}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29000}{QQ2-1-29}{Chemical Oxygen Demand (COD)}}{25}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-30}{Total Organic Carbon (TOC)}}{25}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-310004.1.2}{QQ2-1-31}{Solids}}{26}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-32000}{QQ2-1-32}{Summary of Wastewater Solids}}{29}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-33000}{QQ2-1-33}{Wastewater Solids Content}}{29}\relax 
\doTocEntry\toclof{4.1}{\csname a:TocLink\endcsname{1}{x1-33002r1}{}{\ignorespaces Typical Wastewater Solids Concentrations\relax }}{figure}\relax 
\doTocEntry\tocsubsection{4.1.3}{\csname a:TocLink\endcsname{1}{x1-340004.1.3}{QQ2-1-35}{Nutrients}}{33}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-35000}{QQ2-1-36}{Nitrogen}}{33}\relax 
\doTocEntry\toclof{4.2}{\csname a:TocLink\endcsname{1}{x1-35002r2}{}{\ignorespaces Forms of Nitrogen\relax }}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-36000}{QQ2-1-38}{Phosphorous}}{34}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-37000}{QQ2-1-39}{Oil and Grease}}{35}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-380004.2}{QQ2-1-40}{Wastewater Properties and Parameters}}{35}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-390004.2.1}{QQ2-1-41}{pH}}{35}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-400004.2.2}{QQ2-1-42}{Oxidation Reduction Potential (ORP)}}{36}\relax 
\doTocEntry\tocsubsection{4.2.3}{\csname a:TocLink\endcsname{1}{x1-410004.2.3}{QQ2-1-43}{Chlorine Residual}}{38}\relax 
\doTocEntry\tocsubsection{4.2.4}{\csname a:TocLink\endcsname{1}{x1-420004.2.4}{QQ2-1-44}{Alkalinity}}{39}\relax 
\doTocEntry\tocsubsection{4.2.5}{\csname a:TocLink\endcsname{1}{x1-430004.2.5}{QQ2-1-45}{Dissolved Oxygen}}{40}\relax 
\doTocEntry\tocsubsection{4.2.6}{\csname a:TocLink\endcsname{1}{x1-440004.2.6}{QQ2-1-46}{Microbiological testing and monitoring}}{41}\relax 
\doTocEntry\tocsubsection{4.2.7}{\csname a:TocLink\endcsname{1}{x1-450004.2.7}{QQ2-1-47}{Specific Gravity}}{45}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-460004.3}{QQ2-1-48}{Wastewater Sampling}}{45}\relax 
\doTocEntry\tocsubsection{4.3.1}{\csname a:TocLink\endcsname{1}{x1-470004.3.1}{QQ2-1-49}{Sampling Methods}}{46}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-48000}{QQ2-1-50}{Grab Samples}}{46}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-51}{Composite Samples}}{46}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-52}{Sampling Precautions and Protocols}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-53}{Bacteriological Sampling}}{48}\relax 
\doTocEntry\tocsubsection{4.3.2}{\csname a:TocLink\endcsname{1}{x1-520004.3.2}{QQ2-1-54}{Data Reporting}}{49}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-530004.4}{QQ2-1-55}{Laboratory Analysis}}{50}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-540004.4.1}{QQ2-1-56}{BOD Analysis}}{50}\relax 
\doTocEntry\tocsubsection{4.4.2}{\csname a:TocLink\endcsname{1}{x1-550004.4.2}{QQ2-1-57}{Wastewater solids}}{52}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-56000}{QQ2-1-58}{Total (TSS) and Volatile (VSS)}}{52}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-57000}{QQ2-1-59}{Wastewater and Sludge Total \& Volatile Solids}}{53}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-58000}{QQ2-1-60}{Sample BOD and solids analysis math problems}}{56}\relax 
\doTocEntry\tocsubsection{4.4.3}{\csname a:TocLink\endcsname{1}{x1-590004.4.3}{QQ2-1-61}{Bacteriological Enumeration}}{57}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-60000}{QQ2-1-62}{Bacteriological Testing Methods}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-61000}{QQ2-1-63}{The Multiple-Tube Fermentation (MTF) technique}}{58}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-62000}{QQ2-1-64}{The Membrane Filtration (MF) method}}{61}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-63000}{QQ2-1-65}{Quanti-trays tests}}{62}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-64000}{QQ2-1-66}{Chapter Assessment}}{63}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-650005}{QQ2-1-67}{Collections}}{93}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-660005.1}{QQ2-1-68}{Wastewater Collection Piping}}{93}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-670005.2}{QQ2-1-69}{Sanitary Sewer Systems}}{93}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-680005.2.1}{QQ2-1-70}{Storm-water systems}}{93}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-690005.2.2}{QQ2-1-71}{Combined sewer systems}}{93}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-700005.3}{QQ2-1-72}{Collections Systems Basics}}{94}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-710005.4}{QQ2-1-73}{Collections Related Operational Issues}}{95}\relax 
\doTocEntry\tocsubsection{5.4.1}{\csname a:TocLink\endcsname{1}{x1-720005.4.1}{QQ2-1-74}{Infiltration}}{95}\relax 
\doTocEntry\tocsubsection{5.4.2}{\csname a:TocLink\endcsname{1}{x1-730005.4.2}{QQ2-1-75}{Inflow}}{95}\relax 
\doTocEntry\tocsubsection{5.4.3}{\csname a:TocLink\endcsname{1}{x1-740005.4.3}{QQ2-1-76}{Odors}}{96}\relax 
\doTocEntry\tocsubsection{5.4.4}{\csname a:TocLink\endcsname{1}{x1-750005.4.4}{QQ2-1-77}{Fats, Oils and Grease (FOG)}}{96}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-76000}{QQ2-1-78}{Chapter Assessment}}{99}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-770006}{QQ2-1-79}{Preliminary Treatment}}{105}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-780006.1}{QQ2-1-80}{Process Elements of Preliminary Treatment}}{105}\relax 
\doTocEntry\tocsubsection{6.1.1}{\csname a:TocLink\endcsname{1}{x1-790006.1.1}{QQ2-1-81}{Screening}}{105}\relax 
\doTocEntry\tocsubsection{6.1.2}{\csname a:TocLink\endcsname{1}{x1-800006.1.2}{QQ2-1-82}{Grinding and Shredding}}{109}\relax 
\doTocEntry\tocsubsection{6.1.3}{\csname a:TocLink\endcsname{1}{x1-810006.1.3}{QQ2-1-83}{Flow Measurement}}{112}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-82000}{QQ2-1-84}{Devices for Flow Measurement in Channels}}{112}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-83000}{QQ2-1-85}{Devices for Flow Measurement in Pipes}}{113}\relax 
\doTocEntry\tocsubsection{6.1.4}{\csname a:TocLink\endcsname{1}{x1-840006.1.4}{QQ2-1-86}{Grit Removal}}{114}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-85000}{QQ2-1-87}{Grit Removal Systems}}{115}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-86000}{QQ2-1-88}{Grit Removal}}{116}\relax 
\doTocEntry\tocsubsection{6.1.5}{\csname a:TocLink\endcsname{1}{x1-870006.1.5}{QQ2-1-89}{Flow Control}}{117}\relax 
\doTocEntry\tocsubsection{6.1.6}{\csname a:TocLink\endcsname{1}{x1-880006.1.6}{QQ2-1-90}{Pre-aeration}}{118}\relax 
\doTocEntry\tocsubsection{6.1.7}{\csname a:TocLink\endcsname{1}{x1-890006.1.7}{QQ2-1-91}{Flow Equalization}}{118}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-90000}{QQ2-1-92}{Chapter Assessment}}{121}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-910007}{QQ2-1-93}{Primary Treatment}}{135}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-920007.1}{QQ2-1-94}{Clarifier Zones}}{137}\relax 
\doTocEntry\tocsubsection{7.1.1}{\csname a:TocLink\endcsname{1}{x1-930007.1.1}{QQ2-1-95}{Inlet Zone}}{137}\relax 
\doTocEntry\tocsubsection{7.1.2}{\csname a:TocLink\endcsname{1}{x1-940007.1.2}{QQ2-1-96}{Settling Zone}}{138}\relax 
\doTocEntry\tocsubsection{7.1.3}{\csname a:TocLink\endcsname{1}{x1-950007.1.3}{QQ2-1-97}{Sludge Zone}}{138}\relax 
\doTocEntry\tocsubsection{7.1.4}{\csname a:TocLink\endcsname{1}{x1-960007.1.4}{QQ2-1-98}{Skimming Zone}}{139}\relax 
\doTocEntry\tocsubsection{7.1.5}{\csname a:TocLink\endcsname{1}{x1-970007.1.5}{QQ2-1-99}{Outlet Zone}}{140}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-980007.2}{QQ2-1-100}{Sludge Pumping}}{143}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-990007.3}{QQ2-1-101}{Design Parameters}}{143}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-1000007.4}{QQ2-1-102}{Advance primary treatment (APT)}}{144}\relax 
\doTocEntry\tocsubsection{7.4.1}{\csname a:TocLink\endcsname{1}{x1-1010007.4.1}{QQ2-1-103}{Background}}{144}\relax 
\doTocEntry\tocsubsection{7.4.2}{\csname a:TocLink\endcsname{1}{x1-1020007.4.2}{QQ2-1-104}{Process/mechanism}}{145}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-103000}{QQ2-1-105}{Chapter Assessment}}{147}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-1040008}{QQ2-1-106}{Introduction to Secondary Treatment}}{163}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-1050008.1}{QQ2-1-107}{Fixed film system}}{163}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-1060008.2}{QQ2-1-108}{Suspended Growth System}}{164}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-1070008.3}{QQ2-1-109}{Pond System}}{164}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-1080009}{QQ2-1-110}{Trickling Filters}}{165}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-1090009.1}{QQ2-1-111}{Theoretical Background}}{165}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-1100009.2}{QQ2-1-112}{Trickling Filter Recirculation}}{166}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-1110009.3}{QQ2-1-113}{Operation of Multiple Trickling Filters}}{167}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-1120009.4}{QQ2-1-114}{Parameters for monitoring and operating trickling filters}}{168}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{1}{x1-1130009.5}{QQ2-1-115}{Classifying Trickling Filters}}{168}\relax 
\doTocEntry\tocsubsection{9.5.1}{\csname a:TocLink\endcsname{1}{x1-1140009.5.1}{QQ2-1-116}{Low-rate filter}}{168}\relax 
\doTocEntry\tocsubsection{9.5.2}{\csname a:TocLink\endcsname{1}{x1-1150009.5.2}{QQ2-1-117}{High-rate filter}}{168}\relax 
\doTocEntry\tocsubsection{9.5.3}{\csname a:TocLink\endcsname{1}{x1-1160009.5.3}{QQ2-1-118}{Roughing filter}}{169}\relax 
\doTocEntry\tocsection{9.6}{\csname a:TocLink\endcsname{1}{x1-1170009.6}{QQ2-1-119}{Trickling Filter Operational Issues}}{169}\relax 
\doTocEntry\tocsubsection{9.6.1}{\csname a:TocLink\endcsname{1}{x1-1180009.6.1}{QQ2-1-120}{Ponding}}{170}\relax 
\doTocEntry\tocsubsection{9.6.2}{\csname a:TocLink\endcsname{1}{x1-1190009.6.2}{QQ2-1-121}{Odors}}{170}\relax 
\doTocEntry\tocsubsection{9.6.3}{\csname a:TocLink\endcsname{1}{x1-1200009.6.3}{QQ2-1-122}{Trickling Filter Flies - Psychoda}}{170}\relax 
\doTocEntry\tocsubsection{9.6.4}{\csname a:TocLink\endcsname{1}{x1-1210009.6.4}{QQ2-1-123}{Cold weather problems}}{171}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-122000}{QQ2-1-124}{Chapter Assessment}}{173}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-12300010}{QQ2-1-125}{Stabilzation Ponds}}{181}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-12400010.1}{QQ2-1-126}{Advantages of ponds}}{181}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{1}{x1-12500010.2}{QQ2-1-127}{Disadvantages of ponds}}{181}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{1}{x1-12600010.3}{QQ2-1-128}{Types of Ponds}}{182}\relax 
\doTocEntry\tocsubsection{10.3.1}{\csname a:TocLink\endcsname{1}{x1-12700010.3.1}{QQ2-1-129}{Anaerobic Ponds}}{182}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-128000}{QQ2-1-130}{Anaerobic Ponds}}{182}\relax 
\doTocEntry\tocsubsection{10.3.2}{\csname a:TocLink\endcsname{1}{x1-12900010.3.2}{QQ2-1-131}{Facultative Ponds}}{183}\relax 
\doTocEntry\tocsubsection{10.3.3}{\csname a:TocLink\endcsname{1}{x1-13000010.3.3}{QQ2-1-132}{Aerobic Stabilization Ponds}}{187}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{1}{x1-13100010.4}{QQ2-1-133}{Ponds Operations and Maintenance}}{188}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-132000}{QQ2-1-134}{Chapter Assessment}}{191}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{1}{x1-13300011}{QQ2-1-135}{Activated Sludge}}{215}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{1}{x1-13400011.1}{QQ2-1-136}{Process overview}}{215}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{1}{x1-13500011.2}{QQ2-1-137}{Process parameters}}{216}\relax 
\doTocEntry\tocsubsection{11.2.1}{\csname a:TocLink\endcsname{1}{x1-13600011.2.1}{QQ2-1-138}{Dissolved oxygen (DO)}}{216}\relax 
\doTocEntry\tocsubsection{11.2.2}{\csname a:TocLink\endcsname{1}{x1-13700011.2.2}{QQ2-1-139}{pH}}{216}\relax 
\doTocEntry\tocsubsection{11.2.3}{\csname a:TocLink\endcsname{1}{x1-13800011.2.3}{QQ2-1-140}{Temperature}}{217}\relax 
\doTocEntry\tocsubsection{11.2.4}{\csname a:TocLink\endcsname{1}{x1-13900011.2.4}{QQ2-1-141}{Oxygen uptake rate (OUR) and specific oxygen uptake rate (SOUR)}}{217}\relax 
\doTocEntry\tocsubsection{11.2.5}{\csname a:TocLink\endcsname{1}{x1-14000011.2.5}{QQ2-1-142}{Food to Mass ratio (F:M)}}{217}\relax 
\doTocEntry\tocsubsection{11.2.6}{\csname a:TocLink\endcsname{1}{x1-14100011.2.6}{QQ2-1-143}{Sludge age}}{217}\relax 
\doTocEntry\tocsubsection{11.2.7}{\csname a:TocLink\endcsname{1}{x1-14200011.2.7}{QQ2-1-144}{Sludge settleability}}{218}\relax 
\doTocEntry\tocsection{11.3}{\csname a:TocLink\endcsname{1}{x1-14300011.3}{QQ2-1-145}{Microbiology}}{219}\relax 
\doTocEntry\tocsection{11.4}{\csname a:TocLink\endcsname{1}{x1-14400011.4}{QQ2-1-146}{Activated sludge process control}}{222}\relax 
\doTocEntry\tocsubsection{11.4.1}{\csname a:TocLink\endcsname{1}{x1-14500011.4.1}{QQ2-1-147}{Controlling waste activated sludge (WAS) pumping rate}}{223}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-146000}{QQ2-1-148}{Constant Mean Cell Residence Time (MCRT)}}{223}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-147000}{QQ2-1-149}{Constant food:mass (F/M)}}{223}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-148000}{QQ2-1-150}{Constant Mixed Liquor Suspended Solids (MLSS)}}{224}\relax 
\doTocEntry\tocsubsection{11.4.2}{\csname a:TocLink\endcsname{1}{x1-14900011.4.2}{QQ2-1-151}{Controlling the return activated sludge (RAS) rate}}{224}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-150000}{QQ2-1-152}{Constant RAS flow rate control - RAS pumping independent of influent flow}}{224}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-151000}{QQ2-1-153}{Constant percentage RAS flow rate control}}{225}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-152000}{QQ2-1-154}{Establishing RAS flow rate based on a solids balance approach}}{225}\relax 
\doTocEntry\tocsection{11.5}{\csname a:TocLink\endcsname{1}{x1-15300011.5}{QQ2-1-155}{Process trouble shooting}}{226}\relax 
\doTocEntry\toclot{11.1}{\csname a:TocLink\endcsname{1}{x1-153008r1}{}{\ignorespaces Troubleshooting Activated sludge filaments\relax }}{table}\relax 
\doTocEntry\tocsection{11.6}{\csname a:TocLink\endcsname{1}{x1-15400011.6}{QQ2-1-157}{Process modifications}}{234}\relax 
\doTocEntry\tocsubsection{11.6.1}{\csname a:TocLink\endcsname{1}{x1-15500011.6.1}{QQ2-1-158}{Conventional activated sludge process}}{234}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-156000}{QQ2-1-159}{Process description}}{234}\relax 
\doTocEntry\toclof{11.1}{\csname a:TocLink\endcsname{1}{x1-156002r1}{}{\ignorespaces Conventional Activated Sludge Process\relax }}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-157000}{QQ2-1-161}{Process advantages and applications}}{237}\relax 
\doTocEntry\tocsubsection{11.6.2}{\csname a:TocLink\endcsname{1}{x1-15800011.6.2}{QQ2-1-162}{Conventional step feed process}}{237}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-159000}{QQ2-1-163}{Process description}}{237}\relax 
\doTocEntry\toclof{11.2}{\csname a:TocLink\endcsname{1}{x1-159002r2}{}{\ignorespaces Conventional step feed\relax }}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-160000}{QQ2-1-165}{Process advantages and applications}}{240}\relax 
\doTocEntry\toclof{11.3}{\csname a:TocLink\endcsname{1}{x1-160002r3}{}{\ignorespaces Step feed modification for Biological Nutrient Removal (BNR)\relax }}{figure}\relax 
\doTocEntry\tocsubsection{11.6.3}{\csname a:TocLink\endcsname{1}{x1-16100011.6.3}{QQ2-1-167}{Contact stabilization}}{243}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-162000}{QQ2-1-168}{Process description}}{243}\relax 
\doTocEntry\toclof{11.4}{\csname a:TocLink\endcsname{1}{x1-162004r4}{}{\ignorespaces Contact Stabilization\relax }}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-163000}{QQ2-1-170}{Process advantages and applications}}{246}\relax 
\doTocEntry\tocsubsection{11.6.4}{\csname a:TocLink\endcsname{1}{x1-16400011.6.4}{QQ2-1-171}{Pure oxygen system}}{246}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-165000}{QQ2-1-172}{Process description}}{246}\relax 
\doTocEntry\toclof{11.5}{\csname a:TocLink\endcsname{1}{x1-165002r5}{}{\ignorespaces Pure Oxygen System\relax }}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-166000}{QQ2-1-174}{Process advantages and applications}}{249}\relax 
\doTocEntry\tocsubsection{11.6.5}{\csname a:TocLink\endcsname{1}{x1-16700011.6.5}{QQ2-1-175}{Sequencing batch reactors}}{249}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-168000}{QQ2-1-176}{Process description}}{249}\relax 
\doTocEntry\toclof{11.6}{\csname a:TocLink\endcsname{1}{x1-168002r6}{}{\ignorespaces Sequencing Batch Reactor\relax }}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-169000}{QQ2-1-178}{Process advantages and applications}}{252}\relax 
\doTocEntry\tocsubsection{11.6.6}{\csname a:TocLink\endcsname{1}{x1-17000011.6.6}{QQ2-1-179}{Extended aeration}}{252}\relax 
\doTocEntry\toclof{11.7}{\csname a:TocLink\endcsname{1}{x1-170002r7}{}{\ignorespaces Extended Aeration\relax }}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-171000}{QQ2-1-181}{Process description}}{255}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-172000}{QQ2-1-182}{Process advantages and applications}}{255}\relax 
\doTocEntry\toclof{11.8}{\csname a:TocLink\endcsname{1}{x1-172002r8}{}{\ignorespaces Extended Aeration - Oxidation Ditch\relax }}{figure}\relax 
\doTocEntry\tocsubsection{11.6.7}{\csname a:TocLink\endcsname{1}{x1-17300011.6.7}{QQ2-1-184}{Krauss process}}{259}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-174000}{QQ2-1-185}{Process description}}{259}\relax 
\doTocEntry\toclof{11.9}{\csname a:TocLink\endcsname{1}{x1-174002r9}{}{\ignorespaces Krauss Process\relax }}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-175000}{QQ2-1-187}{Process advantages and applications}}{262}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-176000}{QQ2-1-188}{Chapter Assessment}}{265}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{1}{x1-17700012}{QQ2-1-189}{Nutrient Removal}}{281}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{1}{x1-17800012.1}{QQ2-1-190}{Importance of removing nutrients}}{281}\relax 
\doTocEntry\tocsection{12.2}{\csname a:TocLink\endcsname{1}{x1-17900012.2}{QQ2-1-191}{Nitrogen Removal}}{281}\relax 
\doTocEntry\toclof{12.1}{\csname a:TocLink\endcsname{1}{x1-179002r1}{}{\ignorespaces Nitrogen Cycle\relax }}{figure}\relax 
\doTocEntry\toclot{12.1}{\csname a:TocLink\endcsname{1}{x1-179003r1}{}{\ignorespaces Forms of Nitrogen in Wastewater\relax }}{table}\relax 
\doTocEntry\toclof{12.2}{\csname a:TocLink\endcsname{1}{x1-179004r2}{}{\ignorespaces Ammonia-Ammonium Equilibrium\relax }}{figure}\relax 
\doTocEntry\tocsubsection{12.2.1}{\csname a:TocLink\endcsname{1}{x1-18000012.2.1}{QQ2-1-195}{Nitrogen Removal Methods}}{285}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-181000}{QQ2-1-196}{Nitrification and denitrification}}{285}\relax 
\doTocEntry\toclof{12.3}{\csname a:TocLink\endcsname{1}{x1-181008r3}{}{\ignorespaces Weather Effects on MCRT Requirements for Nitrification\r