\:CrossWord{)F1F-}{BassettWWTreatment.html}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{7}%
\:CrossWord{)Qx1-30001.1}{1}{7}%
\:CrossWord{)Qx1-40001.2}{1}{7}%
\:CrossWord{)Qx1-50001.3}{1}{8}%
\:CrossWord{)Qx1-60002}{1}{11}%
\:CrossWord{)Qx1-70002.1}{1}{11}%
\:CrossWord{)Qx1-80002.1.1}{1}{11}%
\:CrossWord{)Qx1-90002.1.2}{1}{12}%
\:CrossWord{)Qx1-100002.2}{1}{12}%
\:CrossWord{)Qx1-110002.3}{1}{13}%
\:CrossWord{)Qx1-120002.4}{1}{15}%
\:CrossWord{)Qx1-130002.4.1}{1}{15}%
\:CrossWord{)Qx1-140002.4.2}{1}{16}%
\:CrossWord{)Qx1-150003}{1}{17}%
\:CrossWord{)Qx1-160003.1}{1}{17}%
\:CrossWord{)Qx1-170003.2}{1}{17}%
\:CrossWord{)Qx1-180003.3}{1}{18}%
\:CrossWord{)Qx1-190003.3.1}{1}{18}%
\:CrossWord{)Qx1-200003.3.2}{1}{19}%
\:CrossWord{)Qx1-21000}{1}{20}%
\:CrossWord{)Qx1-22000}{1}{20}%
\:CrossWord{)Qx1-23000}{1}{20}%
\:CrossWord{)Qx1-240003.4}{1}{20}%
\:CrossWord{)Qx1-250004}{1}{23}%
\:CrossWord{)Qx1-260004.1}{1}{23}%
\:CrossWord{)Qx1-270004.1.1}{1}{23}%
\:CrossWord{)Qx1-28000}{1}{23}%
\:CrossWord{)Qx1-29000}{1}{25}%
\:CrossWord{)Qx1-30000}{1}{25}%
\:CrossWord{)Qx1-310004.1.2}{1}{26}%
\:CrossWord{)Qx1-32000}{1}{29}%
\:CrossWord{)Qx1-33000}{1}{29}%
\:CrossWord{)Qx1-33002r1}{1}{32}%
\:CrossWord{1cAp3}{x1-33002r1}{32}%
\:CrossWord{)Qx1-340004.1.3}{1}{33}%
\:CrossWord{)Qx1-35000}{1}{33}%
\:CrossWord{)M1x36}{1.1;1.2;1.3;1.4-;;}{34}%
\:CrossWord{)Qx1-35002r2}{1}{34}%
\:CrossWord{2cAp3}{x1-35002r2}{34}%
\:CrossWord{)Qx1-36000}{1}{34}%
\:CrossWord{)Qx1-37000}{1}{35}%
\:CrossWord{)Qx1-380004.2}{1}{35}%
\:CrossWord{)Qx1-390004.2.1}{1}{35}%
\:CrossWord{)Qx1-400004.2.2}{1}{36}%
\:CrossWord{)M2x42}{1.1;1.2-;;}{38}%
\:CrossWord{)Qx1-410004.2.3}{1}{38}%
\:CrossWord{)Qx1-420004.2.4}{1}{39}%
\:CrossWord{)Qx1-430004.2.5}{1}{40}%
\:CrossWord{)Qx1-440004.2.6}{1}{41}%
\:CrossWord{)Qx1-450004.2.7}{1}{45}%
\:CrossWord{)Qx1-460004.3}{1}{45}%
\:CrossWord{)Qx1-470004.3.1}{1}{46}%
\:CrossWord{)Qx1-48000}{1}{46}%
\:CrossWord{)Qx1-49000}{1}{46}%
\:CrossWord{)Qx1-50000}{1}{47}%
\:CrossWord{)Qx1-51000}{1}{48}%
\:CrossWord{)Qx1-520004.3.2}{1}{49}%
\:CrossWord{)Qx1-530004.4}{1}{50}%
\:CrossWord{)Qx1-540004.4.1}{1}{50}%
\:CrossWord{)Qx1-550004.4.2}{1}{52}%
\:CrossWord{)Qx1-56000}{1}{52}%
\:CrossWord{)Qx1-57000}{1}{53}%
\:CrossWord{)Qx1-58000}{1}{56}%
\:CrossWord{)M3x60}{;}{56}%
\:CrossWord{)M4x60}{;}{56}%
\:CrossWord{)M5x60}{;}{56}%
\:CrossWord{)M6x60}{;}{57}%
\:CrossWord{)Qx1-590004.4.3}{1}{57}%
\:CrossWord{)Qx1-60000}{1}{58}%
\:CrossWord{)Qx1-61000}{1}{58}%
\:CrossWord{)Qx1-62000}{1}{61}%
\:CrossWord{)Qx1-63000}{1}{62}%
\:CrossWord{)Qx1-64000}{1}{63}%
\:CrossWord{)M7x66}{;}{70}%
\:CrossWord{)M8x66}{;}{70}%
\:CrossWord{)M9x66}{;}{71}%
\:CrossWord{)M10x66}{;}{71}%
\:CrossWord{)M11x66}{;}{72}%
\:CrossWord{)M12x66}{;}{73}%
\:CrossWord{)M13x66}{;}{74}%
\:CrossWord{)M14x66}{;}{74}%
\:CrossWord{)M15x66}{;}{75}%
\:CrossWord{)M16x66}{;}{76}%
\:CrossWord{)M17x66}{;}{76}%
\:CrossWord{)M18x66}{;}{77}%
\:CrossWord{)M19x66}{;}{78}%
\:CrossWord{)M20x66}{;}{79}%
\:CrossWord{)Qx1-650005}{1}{93}%
\:CrossWord{)Qx1-660005.1}{1}{93}%
\:CrossWord{)Qx1-670005.2}{1}{93}%
\:CrossWord{)Qx1-680005.2.1}{1}{93}%
\:CrossWord{)Qx1-690005.2.2}{1}{93}%
\:CrossWord{)Qx1-700005.3}{1}{94}%
\:CrossWord{)Qx1-710005.4}{1}{95}%
\:CrossWord{)Qx1-720005.4.1}{1}{95}%
\:CrossWord{)Qx1-730005.4.2}{1}{95}%
\:CrossWord{)Qx1-740005.4.3}{1}{96}%
\:CrossWord{)Qx1-750005.4.4}{1}{96}%
\:CrossWord{)Qx1-76000}{1}{99}%
\:CrossWord{)Qx1-770006}{1}{105}%
\:CrossWord{)Qx1-780006.1}{1}{105}%
\:CrossWord{)Qx1-790006.1.1}{1}{105}%
\:CrossWord{)Qx1-800006.1.2}{1}{109}%
\:CrossWord{)Qx1-810006.1.3}{1}{112}%
\:CrossWord{)Qx1-82000}{1}{112}%
\:CrossWord{)Qx1-82002r1}{1}{112}%
\:CrossWord{7cAp3}{x1-82002r1}{112}%
\:CrossWord{)Qx1-82003r2}{1}{112}%
\:CrossWord{7cAp7}{x1-82003r2}{112}%
\:CrossWord{)Qx1-82004r3}{1}{113}%
\:CrossWord{8cAp3}{x1-82004r3}{113}%
\:CrossWord{)Qx1-82005r4}{1}{113}%
\:CrossWord{8cAp7}{x1-82005r4}{113}%
\:CrossWord{)Qx1-83000}{1}{113}%
\:CrossWord{)Qx1-83002r5}{1}{114}%
\:CrossWord{9cAp3}{x1-83002r5}{114}%
\:CrossWord{)Qx1-83003r6}{1}{114}%
\:CrossWord{9cAp7}{x1-83003r6}{114}%
\:CrossWord{)Qx1-840006.1.4}{1}{114}%
\:CrossWord{)Qx1-85000}{1}{115}%
\:CrossWord{)Qx1-85002r7}{1}{116}%
\:CrossWord{10cAp3}{x1-85002r7}{116}%
\:CrossWord{)Qx1-85003r8}{1}{116}%
\:CrossWord{10cAp7}{x1-85003r8}{116}%
\:CrossWord{)Qx1-85004r9}{1}{116}%
\:CrossWord{11cAp3}{x1-85004r9}{116}%
\:CrossWord{)Qx1-85005r10}{1}{116}%
\:CrossWord{11cAp7}{x1-85005r10}{116}%
\:CrossWord{)Qx1-86000}{1}{116}%
\:CrossWord{)Qx1-870006.1.5}{1}{117}%
\:CrossWord{)Qx1-87002r11}{1}{118}%
\:CrossWord{13cAp3}{x1-87002r11}{118}%
\:CrossWord{)Qx1-87003r12}{1}{118}%
\:CrossWord{13cAp7}{x1-87003r12}{118}%
\:CrossWord{)Qx1-880006.1.6}{1}{118}%
\:CrossWord{)Qx1-890006.1.7}{1}{118}%
\:CrossWord{)Qx1-90000}{1}{121}%
\:CrossWord{)Qx1-910007}{1}{135}%
\:CrossWord{)Qx1-920007.1}{1}{137}%
\:CrossWord{)Qx1-930007.1.1}{1}{137}%
\:CrossWord{)Qx1-93004r1}{1}{138}%
\:CrossWord{14cAp3}{x1-93004r1}{138}%
\:CrossWord{)Qx1-93005r2}{1}{138}%
\:CrossWord{14cAp7}{x1-93005r2}{138}%
\:CrossWord{)Qx1-940007.1.2}{1}{138}%
\:CrossWord{)Qx1-950007.1.3}{1}{138}%
\:CrossWord{)Qx1-960007.1.4}{1}{139}%
\:CrossWord{)Qx1-970007.1.5}{1}{140}%
\:CrossWord{)Qx1-980007.2}{1}{143}%
\:CrossWord{)Qx1-990007.3}{1}{143}%
\:CrossWord{)Qx1-1000007.4}{1}{144}%
\:CrossWord{)Qx1-1010007.4.1}{1}{144}%
\:CrossWord{)Qx1-1020007.4.2}{1}{145}%
\:CrossWord{)Qx1-103000}{1}{147}%
\:CrossWord{)M21x105}{;}{156}%
\:CrossWord{)Qx1-1040008}{1}{163}%
\:CrossWord{)Qx1-1050008.1}{1}{163}%
\:CrossWord{)Qx1-1060008.2}{1}{164}%
\:CrossWord{)Qx1-1070008.3}{1}{164}%
\:CrossWord{)Qx1-1080009}{1}{165}%
\:CrossWord{)Qx1-1090009.1}{1}{165}%
\:CrossWord{)Qx1-1100009.2}{1}{166}%
\:CrossWord{)Qx1-1110009.3}{1}{167}%
\:CrossWord{)Qx1-1120009.4}{1}{168}%
\:CrossWord{)Qx1-1130009.5}{1}{168}%
\:CrossWord{)Qx1-1140009.5.1}{1}{168}%
\:CrossWord{)Qx1-1150009.5.2}{1}{168}%
\:CrossWord{)Qx1-1160009.5.3}{1}{169}%
\:CrossWord{)Qx1-1170009.6}{1}{169}%
\:CrossWord{)Qx1-1180009.6.1}{1}{170}%
\:CrossWord{)Qx1-1190009.6.2}{1}{170}%
\:CrossWord{)Qx1-1200009.6.3}{1}{170}%
\:CrossWord{)Qx1-1210009.6.4}{1}{171}%
\:CrossWord{)Qx1-122000}{1}{173}%
\:CrossWord{)Qx1-12300010}{1}{181}%
\:CrossWord{)Qx1-12400010.1}{1}{181}%
\:CrossWord{)Qx1-12500010.2}{1}{181}%
\:CrossWord{)Qx1-12600010.3}{1}{182}%
\:CrossWord{)Qx1-12700010.3.1}{1}{182}%
\:CrossWord{)Qx1-128000}{1}{182}%
\:CrossWord{)Qx1-12900010.3.2}{1}{183}%
\:CrossWord{)Qx1-13000010.3.3}{1}{187}%
\:CrossWord{)Qx1-13100010.4}{1}{188}%
\:CrossWord{)Qx1-132000}{1}{191}%
\:CrossWord{)Qx1-13300011}{1}{215}%
\:CrossWord{)Qx1-13400011.1}{1}{215}%
\:CrossWord{)Qx1-13500011.2}{1}{216}%
\:CrossWord{)Qx1-13600011.2.1}{1}{216}%
\:CrossWord{)Qx1-13700011.2.2}{1}{216}%
\:CrossWord{)Qx1-13800011.2.3}{1}{217}%
\:CrossWord{)Qx1-13900011.2.4}{1}{217}%
\:CrossWord{)Qx1-14000011.2.5}{1}{217}%
\:CrossWord{)Qx1-14100011.2.6}{1}{217}%
\:CrossWord{)Qx1-14200011.2.7}{1}{218}%
\:CrossWord{)Qx1-14300011.3}{1}{219}%
\:CrossWord{)M22x145}{;}{221}%
\:CrossWord{)M23x145}{;}{221}%
\:CrossWord{)Qx1-14400011.4}{1}{222}%
\:CrossWord{)Qx1-14500011.4.1}{1}{223}%
\:CrossWord{)Qx1-146000}{1}{223}%
\:CrossWord{)Qx1-147000}{1}{223}%
\:CrossWord{)Qx1-148000}{1}{224}%
\:CrossWord{)Qx1-14900011.4.2}{1}{224}%
\:CrossWord{)Qx1-150000}{1}{224}%
\:CrossWord{)Qx1-151000}{1}{225}%
\:CrossWord{)Qx1-152000}{1}{225}%
\:CrossWord{)Qx1-15300011.5}{1}{226}%
\:CrossWord{)M24x155}{;}{231}%
\:CrossWord{)Qx1-153008r1}{1}{231}%
\:CrossWord{16cAp3}{x1-153008r1}{231}%
\:CrossWord{)Qx1-15400011.6}{1}{234}%
\:CrossWord{)Qx1-15500011.6.1}{1}{234}%
\:CrossWord{)Qx1-156000}{1}{234}%
\:CrossWord{)Qx1-156002r1}{1}{236}%
\:CrossWord{17cAp3}{x1-156002r1}{236}%
\:CrossWord{)Qx1-157000}{1}{237}%
\:CrossWord{)Qx1-15800011.6.2}{1}{237}%
\:CrossWord{)Qx1-159000}{1}{237}%
\:CrossWord{)Qx1-159002r2}{1}{239}%
\:CrossWord{18cAp3}{x1-159002r2}{239}%
\:CrossWord{)Qx1-160000}{1}{240}%
\:CrossWord{)Qx1-160002r3}{1}{242}%
\:CrossWord{19cAp3}{x1-160002r3}{242}%
\:CrossWord{)Qx1-16100011.6.3}{1}{243}%
\:CrossWord{)Qx1-162000}{1}{243}%
\:CrossWord{)Qx1-162004r4}{1}{245}%
\:CrossWord{20cAp3}{x1-162004r4}{245}%
\:CrossWord{)Qx1-163000}{1}{246}%
\:CrossWord{)Qx1-16400011.6.4}{1}{246}%
\:CrossWord