\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Student Manual}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 8: Distribution Systems}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topical Outline}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit 1 - Introduction to Operator Certification}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit 1 - Introduction to Operator Certification}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Objectives}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribution Operator Certification Regulations}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Points for Unit 1 - Operator Certification}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Unit 1 Exercise}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Action:}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Unit 2 - Distribution Networks}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Learning Objectives}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Introduction to Distribution Networks}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Purposes of Distribution Networks}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Components of Distribution Networks}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Purpose of Transmission Systems}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Transmission Systems}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Typical Characteristics of Transmission Systems}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Water Mains and Related Equipment}{7}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Pipe Features}{7}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Material}{8}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Pressure Rating}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Fittings}{10}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Basic Water Main Installation}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Service Connections}{13}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Distribution Storage}{14}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Storage Facilities}{14}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Purpose of Pumps}{15}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Distribution Pumping}{15}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Pump Terms and Definitions}{15}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Example $2.1$ - Water Horsepower Calculation}{16}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Valves}{16}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Purpose of Valves}{16}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Valve Applications}{16}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Valve Operation}{20}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Sample Calculation}{20}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Meters}{20}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Purpose of Meters}{20}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Meter Uses}{21}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Types of Meters}{21}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Displacement Meters}{21}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Velocity Meters}{21}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Compound Meters}{22}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Electric Meters}{23}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Proportional Meters}{24}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Fire Hydrants}{24}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Purpose of Fire Hydrants}{24}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Types of Fire Hydrants}{24}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Nozzles}{26}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Fire Hydrant Coding}{26}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Locations of Fire Hydrants}{26}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Basic Fire Hydrant Installation}{26}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Fire Hydrant Operation Tips}{27}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Backflow Prevention}{28}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Purpose of Backflow Prevention}{28}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Types of Backflow Prevention Devices}{28}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Pressure and Head}{28}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Terms and Definitions}{28}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Relation between Head and Pressure}{28}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Example 2.2 - Pressure Head Calculation}{30}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Example 2.3 - Pressure Head Calculation}{30}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Example $2.4$ - Pressure Head Calculation}{30}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Energy Loss}{31}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Friction Losses}{31}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Minor Losses}{34}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Customers and Demands}{34}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Terms and Definitions}{34}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Customer Types}{34}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Diurnal Demands and Peaking Factors}{35}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Pressures}{35}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Pressures and Flows}{35}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Flows}{36}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Surge in Pipelines}{36}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Preventative Measures}{37}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Routine Maintenance}{37}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Pump Maintenance}{37}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Valve Maintenance}{37}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Valve Operation Worksheet}{39}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Operator}{39}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Meter Testing and Maintenance}{39}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Fire Hydrant Maintenance}{39}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Inspection and Monitoring}{39}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Pipeline Maintenance}{40}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Leak Detection}{40}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Main Break Repair and Replacement}{40}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Cleaning and Lining}{42}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Key Points for Unit 2 - Distribution Networks}{42}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Unit 2 Exercise}{43}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Trench Safety fill in the blank}{43}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}New main installation fill in the blank}{43}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}$\underline  {\text  { Valve Matching }}$}{44}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Random Multiple Choice}{44}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Additional Resources Used}{46}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Unit 3 - Distribution Storage}{46}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Learning Objectives}{46}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Purpose of Distribution Storage}{47}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Purpose}{47}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Emergency Supply}{47}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}Types of Storage Facilities}{47}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100}Clear well}{48}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {101}Elevated}{48}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102}Ground Level}{50}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {103}Hydropneumatic}{51}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104}Storage Volume and Water Level}{54}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {105}Volume Calculations}{54}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {106}Example $3.1$ - Volume Calculation}{54}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {107}Example $3.2$ - Volume Calculation}{54}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {108}Example $3.3$ - Volume Calculation}{54}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {109}Example $3.4$ - Volume Calculation}{54}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {110}System Storage Allocation}{55}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {111}Useable Storage}{55}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {112}Equalization Storage}{55}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {113}Operating Procedures}{57}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Refilling of Storage}{57}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {115}Routine Refill}{57}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {116}Emergency Refill}{57}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {117}Storage Level Controls}{57}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {118}Purpose of Maintenance}{57}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Painting}{58}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {120}Frequency}{58}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {121}Painting Process}{58}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {122}Corrosion Control}{58}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {123}Corrosion Influences}{58}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {124}Corrosion Control Methods}{58}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {125}Water Quality}{59}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {126}Potential Water Quality Issues}{59}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {127}Excessive Detention Time}{59}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {128}Contamination}{59}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {129}Unit 3 Exercise}{60}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {130}Additional Resources Used}{60}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {131}Unit 4 - Water Quality and Monitoring}{61}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132}Learning Objectives}{61}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {133}Purpose of Disinfection}{61}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134}Chlorination as a Disinfectant}{62}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135}Chlorine Reaction}{62}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {136}Sodium Hypochlorite}{63}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137}Gas Chlorine}{63}{section.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {138}Depletion of Chlorine Residual}{63}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139}Disinfection Influences}{63}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140}Breakpoint Chlorination}{63}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {141}Chlorine Dosage}{64}{section.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {142}Example 4.1 - Dosage Calculation}{64}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {143}Example 4.2 - Dosage Calculation}{64}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {144}Leaching of Coatings and Linings}{65}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {145}Contributing Factors:}{65}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {146}Effects:}{65}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {147}pH Instability}{65}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {148}Effects:}{65}{section.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {149}Biological}{66}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {150}Waterborne Diseases}{66}{section.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {151}Biofilm}{66}{section.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {152}Aesthetic}{67}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {153}Sediment}{67}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {154}Chlorine Residual}{68}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {155}Disinfection of New Mains and Storage Facilities}{68}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {156}New Mains}{68}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {157}Contamination Prevention}{68}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {158}Flushing}{68}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {159}Disinfection}{68}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {160}Post-Disinfection}{68}{section.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {161}Main Repairs}{68}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {162}Storage Facilities}{69}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {163}Disinfection Dosage Calculation}{69}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {164}Example 4.3 - Dosage Calculation}{69}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {165}Fifth step:}{70}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {166}Example 4.4 - Dosage Calculation}{70}{section.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {167}Regulatory Monitoring and Sampling Requirements}{70}{section.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {168}Total Coliform Rule (TCR)}{70}{section.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {169}Surface Water Treatment Rule (SWTR)}{71}{section.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {170}Disinfection/Disinfection By-products Rule (DBPR)}{71}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {171}Lead and Copper Rule}{71}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {172}Operations Monitoring}{71}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {173}Water Age}{71}{section.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {174}Storage}{72}{section.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {175}Pressure}{73}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {176}Other Purposes}{73}{section.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {177}Other Monitoring}{73}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {178}Customer Monitoring}{73}{section.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {179}Secondary Standards}{73}{section.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {180}Distribution Flushing}{73}{section.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {181}Benefits}{73}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {182}Flushing Programs}{74}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {183}Procedures}{74}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {184}Hydrant Maintenance Log}{77}{section.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {185}Cross Connection Control}{78}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {186}Purpose}{78}{section.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {187}Primary Elements of Program}{78}{section.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {188}Water Main Cleaning and Lining}{78}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {189}Benefits}{78}{section.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {190}Methods of Cleaning}{78}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {191}Lining}{79}{section.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {192}Minimization of Dead Ends and Residence Times}{79}{section.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {193}Stagnation Issues}{79}{section.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {194}Potential Causes of Stagnation}{79}{section.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {195}Benefits of Looping}{79}{section.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {196}Storage Facility Operations}{80}{section.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {197}Key Points for Unit 4 - Water Quality and Monitoring}{80}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {198}Unit 4 Exercise}{81}{section.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {199}Additional Resources Used}{81}{section.199}\protected@file@percent }
\gdef \@abspage@last{82}
