\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution System Regulations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FEDERAL REGULATIONS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Safe Drinking Water Act Requirements}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State Primacy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classes of Public Water Systems}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regulation of Contaminants}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Public Notification}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monitoring and Reporting}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Water Quality Monitoring}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods of Collecting Samples}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sample Storage and Shipment}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sample Point Selection}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Sample Faucets}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Sample Collection}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Special-Purpose Samples}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Laboratory Certification}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Consumer Confidence Reports}{10}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}USEPA Regulation Information}{11}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}STATE REGULATIONS}{11}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Operator Certification}{11}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Cross-Connection Control}{11}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Construction Approval}{12}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Technical Assistance}{12}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Enforcement}{12}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}REQUIREMENTS OF SPECIAL INTEREST TO DISTRIBUTION SYSTEM OPERATORS}{12}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Total Coliform Rule}{13}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Disinfectants/Disinfection By-product Rules}{14}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Stage 1 Disinfectants and Disinfection By-products Rule}{14}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Stage 2 Disinfectants and Disinfection By-products Rule}{15}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Surface Water Treatment Rule}{16}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Interim Enhanced Surface Water Treatment Rule}{16}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Sanitary Surveys}{17}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Long-Term 1 Enhanced Surface Water Treatment Rule}{18}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Long-Term 2 Enhanced Surface Water Treatment Rule}{18}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Lead and Copper Rule}{19}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Ground Water Rule}{20}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}BIBLIOGRAPHY}{21}{section.37}\protected@file@percent }
\gdef \@abspage@last{22}
