\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flow Rate Through a Filter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 1:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 2:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 3:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 4:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 2:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 3:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Filtration Rate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Example 1:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Example 2:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Backwash Rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Example 1:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Example 2:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Backwash Rise Rate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Example:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Volume of Backwash Water Required}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Example:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Required Depth of Backwash Water Tank}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Example:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Backwash Pumping Rate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Example:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Percent Product Water Used for Backwashing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Example:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Percent Mud Ball Volume}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Example:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Filter Bed Expansion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Example:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Review}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Assignment}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
