\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lesson Intent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lesson Content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perimeter/Circumference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Area}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Volume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pounds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Removal Efficiency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pump Efficiency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Weir Overflow Rate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Temperature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Detention Time}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Working with Math}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Steps in Solving Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Procedure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Word Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Words to Symbols}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Help with the Calculator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Hint \#1 - Type of Calculator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Hint \#2 - Read the Book}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Hint \#3 - Division by 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Math Principles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Fractions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Components of a Fraction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Principles of Working With Fractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Whole Numbers to Fractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Adding Fractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Subtracting Fractions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Mixed Numbers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Changing a Fraction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Simplest Terms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Practice Problems - Fractions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Different Denominators}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Numerator Larger}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Decimals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Fraction Component}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Principles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Subtraction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Addition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Multiplication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Example - Multiplication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Division}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Rounding}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Process of Rounding}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Example 1 - Rounding}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Example 2 - Rounding}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Practice Problems - Rounding}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Determining Significant Digits}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}The Concept}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Process}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Practice Problems - Significant Digits}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}For multiplication and division the process involves two steps:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Example - Multiplication and Division with Significant Digits}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Working with Powers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Finding Averages}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Practice Problem - Averages}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Equations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Description}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Example 1 - Equations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Example 2 - Equations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Works on All Triangles}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Formulas with Symbols}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Listing of Formulas}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Rearranging Equations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Why Rearrange?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Two Sides}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Rearranging Equations with Addition and Subtraction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Example - Addition and Subtraction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Rearranging Equations with Multiplication and Division}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Process}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Top and Bottom}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Summary}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Example 1 - Multiplication and Division}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Special Note}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Equation Problems}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Practice Problems - Formulas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Finding Perimeter/Circumference}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Perimeter/Circumference}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Practice Problems - Perimeter and Circumference}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Finding Area}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Practice Problems - Area}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Finding the Volume}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Volume}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Practice Problems - Volume}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Working with Percent}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}How Expressed}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Finding Percentage}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Example $1-$ Percent}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Finding the Whole}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Example 2 - Percent}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Changing Decimals to Percent}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Percentage of a Number}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}Percentage Concentrations}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Example - Percentage Concentrations}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Practice Problems - Percentage}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}Pump Efficiency}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100}Process - Pump or Motor}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {101}Practice Problems - Efficiency}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102}Making Conversions}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {103}Working with Formulas}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104}Example - Formulas}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {105}What Is a Conversion?}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {106}Known Conversions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {107}Committing to Memory}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {108}Selecting a Conversion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {109}Complex Process}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {110}Straight Line Conversion}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {111}Process}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {112}Practice Problems - Conversion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {113}Temperature Conversion}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {114}Two Scales}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {115}Confusion}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {116}The Scales}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {117}Difference of $32^{\circ }$}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {118}Size of the Division}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Changing Scales}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {120}Final Confusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {121}Conclusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {122}Practice Problems - Temperature Conversion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {123}Calculating Pressure and Head}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {124}Definition}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {125}Pressure and Head}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {126}Relationship Between Feet and Head}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {127}Example - Conversion}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {128}Another Way}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {129}Practice Problems - Pressure and Head}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {130}Determining Flow}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {131}Conversions}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {132}Conversion of gpm to $\mathrm  {cfs}$}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {133}Determining Flow Equation}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {134}Example - Determining Flow}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {135}Practice Problems - Flow}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {136}Calculating Detention Time}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {137}Calculations}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {138}Volume Units}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {139}Time Units}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {140}Example - Detention Time}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {141}Practice Problems - Detention Time}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {142}Ratio and Proportion}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {143}So Now What?}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {144}The Unknown}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {145}Practical Application}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {146}Practice Problems - Ratio and Proportion}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {147}Pounds Formula}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {148}Basic Assumption}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {149}The Formula}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {150}Process}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {151}PPM}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {152}Example 2 -Flow}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {153}Practice Problems - Pounds Formula}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {154}Metric System (SI)}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {155}Description}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {156}Base Units}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {157}Description of the Units}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {158}Temperature}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {159}Metric Prefixes}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {160}English}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {161}Metric}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {162}Metric Abbreviations}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {163}Metric to English Conversions}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {164}Metric to English Conversions}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {165}Metric Conversions}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {166}Conversions in the Same Base}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {167}Linear Conversions}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {168}Volume Conversions}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {169}Mass Conversion}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {170}Conversion to Another Base}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {171}Cubic Measurements}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {172}Practice Problems - Answers}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {173}Practice Problems - Metric Conversion}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {174}Practice Problem Answers - Fractions}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {175}Practice Problem Answers - Rounding}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {176}Practice Problem Answer - Averages}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {177}Practice Problem Answers - Formulas}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {178}Practice Problem Answers - Perimeter/Circumference}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {179}Practice Problem Answers - Area}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {180}Practice Problem Answers - Volume}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {181}Practice Problem Answers - Percentage}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {182}Practice Problem Answers - Efficiency}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {183}Practice Problem Answers - Conversion}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {184}Practice Problem Answers - Temperature Conversion}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {185}Practice Problem Answers - Pressure and Head}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {186}Practice Problem Answers - Flow}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {187}Practice Problem Answers - Detention Time}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {188}Practice Problem Answers - Ratio and Proportion}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {189}Practice Problem Answers - Pounds Formula}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {190}Abbreviations and Common Conversions}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {191}Practice Problem Answers - Metric Conversion}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {192}Limitations}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {193}Some Common Conversions}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {194}Waterworks Math Quiz}{96}{}\protected@file@percent }
\gdef \@abspage@last{98}
