\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Module 1}}{9}{part.1}%
\contentsline {chapter}{\numberline {1}WATR-080 Review}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Wastewater}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why Treat Wastewater}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Benefits of Treating Wastewater}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Regulations Related to Wastewater Treatment}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Treated Wastewater - NPDES Permit}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Influent Wastewater - National Pretreatment Program}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Sewage Sludge/Biosolids Regulations}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Air Quality Regulations}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Elements of Wastewater Treatment}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Generation}{14}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Collections}{15}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Treatment}{15}{subsection.1.7.3}%
\contentsline {subsubsection}{Liquid Phase Treatment}{15}{section*.2}%
\contentsline {subsubsection}{Treatment of Wastewater Solids}{15}{section*.3}%
\contentsline {subsubsection}{Sludge Thickening}{16}{section*.4}%
\contentsline {subsubsection}{Sludge Stabilization}{16}{section*.5}%
\contentsline {subsubsection}{Sludge Dewatering}{16}{section*.6}%
\contentsline {subsection}{\numberline {1.7.4}Disposal or Reuse}{17}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Wastewater Math}{17}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Unit Conversions}{17}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Example Problems}{17}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Pounds Formula}{18}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Concentration}{19}{subsection.1.8.4}%
\contentsline {subsubsection}{Example Problems}{19}{section*.9}%
\contentsline {subsection}{\numberline {1.8.5}Area \& Volume}{20}{subsection.1.8.5}%
\contentsline {subsubsection}{Example Problems}{20}{section*.10}%
\contentsline {subsection}{\numberline {1.8.6}Process Removal Efficiency}{22}{subsection.1.8.6}%
\contentsline {subsubsection}{Example Problems}{23}{section*.13}%
\contentsline {subsection}{\numberline {1.8.7}Pumping}{24}{subsection.1.8.7}%
\contentsline {subsection}{\numberline {1.8.8}Calculating volume pumped given the pump flow rate}{24}{subsection.1.8.8}%
\contentsline {subsubsection}{Calculating time to pump a certain volume}{24}{section*.18}%
\contentsline {subsection}{\numberline {1.8.9}Example Problems}{25}{subsection.1.8.9}%
\contentsline {part}{\@mypartnumtocformat {II}{Module 2}}{27}{part.2}%
\contentsline {chapter}{\numberline {2}Wastewater Constituents}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organics}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Biochemical Oxygen Demand (BOD)}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Chemical Oxygen Demand (COD)}{30}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Total Organic Carbon (TOC)}{30}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Solids}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Summary of Wastewater Solids}{32}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wastewater Solids Content}{32}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nutrients}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Nitrogen}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Phosphorous}{33}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Oil and Grease}{34}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Wastewater Properties and Parameters}{35}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}pH}{35}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Oxidation Reduction Potential (ORP)}{35}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Alkalinity}{36}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Dissolved Oxygen}{37}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Microbiological testing and monitoring}{37}{subsection.3.0.5}%
\contentsline {subsection}{\numberline {3.0.6}Specific Gravity}{39}{subsection.3.0.6}%
\contentsline {part}{\@mypartnumtocformat {III}{Module 3}}{41}{part.3}%
\contentsline {chapter}{\numberline {4}Wastewater Sampling}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sampling Methods}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Grab Samples}{43}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Composite Samples}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sampling Precautions and Protocols}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Bacteriological Sampling}{44}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Data Reporting}{44}{section.4.2}%
\contentsline {chapter}{\numberline {5}Collections}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wastewater Collection Piping}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sanitary Sewer Systems}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Storm-water systems}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Combined sewer systems}{47}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Collections Systems Basics}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}Collections Related Operational Issues}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Infiltration}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Inflow}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Odors}{49}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Fats, Oils and Grease (FOG)}{49}{subsection.5.4.4}%
\contentsline {part}{\@mypartnumtocformat {IV}{Module 4}}{51}{part.4}%
\contentsline {chapter}{\numberline {6}Preliminary Treatment}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Process Elements of Preliminary Treatment}{53}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Screening}{53}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Grinding and Shredding}{54}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Flow Measurement}{55}{subsection.6.1.3}%
\contentsline {subsubsection}{Devices for Flow Measurement in Channels}{55}{section*.24}%
\contentsline {subsubsection}{Devices for Flow Measurement in Pipes}{56}{section*.27}%
\contentsline {subsection}{\numberline {6.1.4}Grit Removal}{57}{subsection.6.1.4}%
\contentsline {subsubsection}{Grit Removal Systems}{57}{section*.29}%
\contentsline {subsubsection}{Grit Removal}{58}{section*.32}%
\contentsline {subsection}{\numberline {6.1.5}Flow Control}{58}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Pre-aeration}{59}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Flow Equalization}{60}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Preliminary Treatment Math Problems}{60}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Channel Velocity and Flow Rate}{60}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Grit Removal Rates}{61}{subsection.6.2.2}%
\contentsline {part}{\@mypartnumtocformat {V}{Module 5}}{63}{part.5}%
\contentsline {chapter}{\numberline {7}Primary Treatment}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Clarifier Zones}{67}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Inlet Zone}{67}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Settling Zone}{67}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Sludge Zone}{67}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Skimming Zone}{68}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Outlet Zone}{69}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Sludge Pumping}{71}{section.7.2}%
\contentsline {section}{\numberline {7.3}Design Parameters}{71}{section.7.3}%
\contentsline {section}{\numberline {7.4}Advance primary treatment (APT)}{71}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Background}{71}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Process/mechanism}{72}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Math Problems}{72}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Hydraulic or Surface Loading Rate}{72}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Detention Time}{73}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Weir Overflow Rate}{73}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Removal Efficiency}{74}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Solids Removal}{74}{subsection.7.5.5}%
\contentsline {part}{\@mypartnumtocformat {VI}{Module 6}}{77}{part.6}%
\contentsline {chapter}{\numberline {8}Introduction to Secondary Treatment}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fixed film system}{79}{section.8.1}%
\contentsline {section}{\numberline {8.2}Suspended Growth System}{80}{section.8.2}%
\contentsline {section}{\numberline {8.3}Pond System}{80}{section.8.3}%
\contentsline {chapter}{\numberline {9}Trickling Filters}{81}{chapter.9}%
\contentsline {section}{\numberline {9.1}Theoretical Background}{81}{section.9.1}%
\contentsline {section}{\numberline {9.2}Trickling Filter Recirculation}{82}{section.9.2}%
\contentsline {section}{\numberline {9.3}Operation of Multiple Trickling Filters}{82}{section.9.3}%
\contentsline {section}{\numberline {9.4}Parameters for monitoring and operating trickling filters}{83}{section.9.4}%
\contentsline {section}{\numberline {9.5}Classifying Trickling Filters}{83}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Low-rate filter}{83}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}High-rate filter}{83}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Roughing filter}{84}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Trickling Filter Operational Issues}{84}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Ponding}{84}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Odors}{84}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Trickling Filter Flies - Psychoda}{84}{subsection.9.6.3}%
\contentsline {subsection}{\numberline {9.6.4}Cold weather problems}{84}{subsection.9.6.4}%
\contentsline {section}{\numberline {9.7}Math Problems}{84}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Hydraulic or surface loading}{85}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}BOD and TSS Removal}{85}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Organic Loading}{85}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Recirculation Ratio}{85}{subsection.9.7.4}%
\contentsline {part}{\@mypartnumtocformat {VII}{Module 7}}{87}{part.7}%
\contentsline {chapter}{\numberline {10}Stabilzation Ponds}{89}{chapter.10}%
\contentsline {section}{\numberline {10.1}Advantages of ponds}{89}{section.10.1}%
\contentsline {section}{\numberline {10.2}Disadvantages of ponds}{89}{section.10.2}%
\contentsline {section}{\numberline {10.3}Types of Ponds}{89}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Anaerobic Ponds}{89}{subsection.10.3.1}%
\contentsline {subsubsection}{Anaerobic Ponds}{89}{section*.36}%
\contentsline {subsection}{\numberline {10.3.2}Facultative Ponds}{90}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Aerobic Stabilization Ponds}{90}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Ponds Operations and Maintenance}{92}{section.10.4}%
\contentsline {section}{\numberline {10.5}Math Problems}{92}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Pond Area}{92}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Solids Loading Rate}{92}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Organic Loading Rate}{93}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Detention time}{93}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Hydraulic Loading Rate}{93}{subsection.10.5.5}%
\contentsline {part}{\@mypartnumtocformat {VIII}{Module 8}}{95}{part.8}%
\contentsline {chapter}{\numberline {11}Activated Sludge}{97}{chapter.11}%
\contentsline {section}{\numberline {11.1}Activated Sludge Basics}{97}{section.11.1}%
\contentsline {section}{\numberline {11.2}Activated Sludge Process Control Parameters}{98}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Dissolved Oxygen}{98}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}pH}{98}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Temperature}{98}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Food to Mass Ratio (F:M)}{98}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Sludge Age}{98}{subsection.11.2.5}%
\contentsline {section}{\numberline {11.3}Sludge Settleability}{99}{section.11.3}%
\contentsline {section}{\numberline {11.4}RAS and WAS Pumping Rates}{99}{section.11.4}%
\contentsline {section}{\numberline {11.5}Activated Sludge Microbiology}{99}{section.11.5}%
\contentsline {section}{\numberline {11.6}Process Issues}{100}{section.11.6}%
\contentsline {section}{\numberline {11.7}Math Problems}{100}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Mean Cell Residence Time}{100}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}F:M (Food to Microorganism Ratio}{101}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Sludge Volume Index (SVI)}{102}{subsection.11.7.3}%
\contentsline {part}{\@mypartnumtocformat {IX}{Module 9}}{105}{part.9}%
\contentsline {chapter}{\numberline {12}Solids Treatment}{107}{chapter.12}%
\contentsline {section}{\numberline {12.1}Why do we need to treat wastewater solids?}{107}{section.12.1}%
\contentsline {section}{\numberline {12.2}Sludge thickening}{108}{section.12.2}%
\contentsline {section}{\numberline {12.3}Sludge Stabilization}{108}{section.12.3}%
\contentsline {section}{\numberline {12.4}Sludge Dewatering}{109}{section.12.4}%
\contentsline {chapter}{\numberline {13}Digestion}{111}{chapter.13}%
\contentsline {section}{\numberline {13.1}Importance of Digestion}{111}{section.13.1}%
\contentsline {section}{\numberline {13.2}Anaerobic Digestion Process Basics}{112}{section.13.2}%
\contentsline {section}{\numberline {13.3}Digester Calculations}{113}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Sludge Pumping}{113}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Digester VS or Organic Loading}{114}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Total volatile solids (VS) reduction}{114}{subsection.13.3.3}%
\contentsline {part}{\@mypartnumtocformat {X}{Module 10}}{117}{part.10}%
\contentsline {chapter}{\numberline {14}Chlorination}{119}{chapter.14}%
\contentsline {section}{\numberline {14.1}Forms of Chlorine}{119}{section.14.1}%
\contentsline {section}{\numberline {14.2}Chlorine Properties}{119}{section.14.2}%
\contentsline {section}{\numberline {14.3}Chlorine Storage and Safety}{120}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Chlorine Delivery}{120}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Chlorine Leak Response}{120}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Chlorine Reactions Related to Disinfection}{121}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Chlorine Disinfection}{122}{section.14.4}%
\contentsline {section}{\numberline {14.5}Factors Affecting Chlorine Disinfection Efficiency}{122}{section.14.5}%
\contentsline {section}{\numberline {14.6}Dechlorination}{123}{section.14.6}%
\contentsline {section}{\numberline {14.7}Math Problems}{123}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Establishing Chlorine Dosage}{123}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Calculating Dosage/Residual/Demand Concentrations}{123}{subsection.14.7.2}%
\contentsline {part}{\@mypartnumtocformat {XI}{Module 11}}{125}{part.11}%
\contentsline {chapter}{\numberline {15}Safety}{127}{chapter.15}%
\contentsline {section}{\numberline {15.1}Hazard Control Approaches}{127}{section.15.1}%
\contentsline {section}{\numberline {15.2}Wastewater Treatment Hazards}{127}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Hazardous Chemicals}{127}{subsection.15.2.1}%
\contentsline {subsubsection}{Effects of Chemical Hazards}{128}{section*.38}%
\contentsline {subsubsection}{Protection from chemicals}{128}{section*.39}%
\contentsline {subsection}{\numberline {15.2.2}Hazardous Gasses}{152}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Falls}{152}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Noise}{153}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Electrical Hazards}{153}{subsection.15.2.5}%
\contentsline {subsection}{\numberline {15.2.6}Trenching \& Excavation Hazards}{153}{subsection.15.2.6}%
\contentsline {subsection}{\numberline {15.2.7}Rotating and Moving Equipment}{153}{subsection.15.2.7}%
\contentsline {subsection}{\numberline {15.2.8}Heat Stress}{153}{subsection.15.2.8}%
\contentsline {subsection}{\numberline {15.2.9}Biohazards}{154}{subsection.15.2.9}%
\contentsline {subsection}{\numberline {15.2.10}Material Handling Ergonomics}{154}{subsection.15.2.10}%
\contentsline {section}{\numberline {15.3}Safety Practices}{155}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Lockout - Tagout (LOTO)}{155}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Personal Protective Equipment (PPE)}{155}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}Confined Space Entry}{155}{subsection.15.3.3}%
\contentsfinish 
