\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Module 1}}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Water Systems Operator Certifications}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Drinking Water Operator License}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Water Distribution System Operator License}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Water Treatment Operator License}{16}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Wastewater Treatment Operator License}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Water Reuse Operator License}{19}{section.1.3}%
\contentsline {part}{\@mypartnumtocformat {II}{Module 2}}{41}{part.2}%
\contentsline {chapter}{\numberline {2}Water Quality and Laboratory Procedures}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aesthetic Quality Tests}{43}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Turbidity}{43}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Color}{44}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Taste and Odor}{44}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Temperature}{45}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Total dissolved solids}{45}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Alkalinity}{46}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Hardness}{46}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Inorganic and Organic Contaminants}{47}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metals}{47}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Chlorine Residual}{47}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}pH}{48}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Organics}{49}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Nutrients}{49}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Bacteriological Analysis}{50}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bacteriological testing methods}{50}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Multiple-Tube Fermentation technique}{51}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Membrane filtration (MF) method}{54}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Quanti-trays tests}{55}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Bacteriological sampling}{55}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Other Physical Properties}{55}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Density}{55}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Specific Gravity}{56}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Sampling}{56}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sampling methods}{56}{subsection.2.5.1}%
\contentsline {subsubsection}{Grab samples}{56}{section*.10}%
\contentsline {subsubsection}{Composite Samples}{57}{section*.11}%
\contentsline {subsection}{\numberline {2.5.2}Sampling Precautions and Protocols}{57}{subsection.2.5.2}%
\contentsline {part}{\@mypartnumtocformat {III}{Module 3}}{71}{part.3}%
\contentsline {chapter}{\numberline {3}Water Math}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fractions}{73}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ratio}{75}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proportion}{75}{section.3.3}%
\contentsline {section}{\numberline {3.4}Decimals \& Powers of Ten}{77}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rounding and Significant Digits}{78}{section.3.5}%
\contentsline {section}{\numberline {3.6}Averages}{81}{section.3.6}%
\contentsline {section}{\numberline {3.7}Working with Percent}{82}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Percentage Concentrations}{83}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Area \& Volume}{84}{section.3.8}%
\contentsline {section}{\numberline {3.9}Flow and Velocity}{86}{section.3.9}%
\contentsline {section}{\numberline {3.10}Concentration}{88}{section.3.10}%
\contentsline {section}{\numberline {3.11}Temperature Conversion}{89}{section.3.11}%
\contentsline {section}{\numberline {3.12}Density}{89}{section.3.12}%
\contentsline {section}{\numberline {3.13}Specific Gravity}{89}{section.3.13}%
\contentsline {section}{\numberline {3.14}Detention Time}{90}{section.3.14}%
\contentsline {section}{\numberline {3.15}Unit Conversions}{91}{section.3.15}%
\contentsline {section}{\numberline {3.16}Pounds Formula}{93}{section.3.16}%
\contentsline {section}{\numberline {3.17}Pumping}{95}{section.3.17}%
\contentsline {part}{\@mypartnumtocformat {IV}{Module 4}}{113}{part.4}%
\contentsline {chapter}{\numberline {4}Water Properties and Sources}{115}{chapter.4}%
\contentsline {section}{\numberline {4.1}Properties of water}{115}{section.4.1}%
\contentsline {section}{\numberline {4.2}Water use}{116}{section.4.2}%
\contentsline {section}{\numberline {4.3}Water Supplies}{117}{section.4.3}%
\contentsline {section}{\numberline {4.4}Water Sources}{120}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Groundwater}{120}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Groundwater Under the Direct Influence of Surface Water}{123}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Surface Water}{124}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Advantages and Disadvantages of Surface Water vs Groundwater }{125}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Recycled Water}{127}{subsection.4.4.5}%
\contentsline {part}{\@mypartnumtocformat {V}{Module 5}}{147}{part.5}%
\contentsline {chapter}{\numberline {5}Water Regulations}{149}{chapter.5}%
\contentsline {section}{\numberline {5.1}Drinking Water Regulations}{149}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}National Primary Drinking Water Regulations}{150}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Secondary Drinking Water Regulations}{152}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Other Drinking Water Rules}{152}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unregulated Contaminant Monitoring Rule}{152}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Surface Water Treatment Rules}{152}{subsection.5.2.2}%
\contentsline {subsubsection}{Surface Water Treatment Rule}{152}{section*.36}%
\contentsline {subsubsection}{Interim Enhanced Surface Water Treatment Rule}{153}{section*.37}%
\contentsline {subsubsection}{Long-Term 1 Enhanced Surface Water Treatment Rule}{153}{section*.38}%
\contentsline {subsubsection}{Long-Term 2 Enhanced Surface Water Treatment Rule}{153}{section*.39}%
\contentsline {subsection}{\numberline {5.2.3}Revised Total Coliform Rule}{153}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Ground Water Rules}{154}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Microbial and Disinfection Byproducts Rules}{154}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Lead and Copper Rule}{155}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Public Notification Rule}{155}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Sanitary Surveys}{156}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Filter Backwash Recycle Rule}{157}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}SDWA Monitoring and Reporting Requirements}{157}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}Recycled Water Regulations}{158}{section.5.3}%
\contentsline {part}{\@mypartnumtocformat {VI}{Module 6}}{177}{part.6}%
\contentsline {chapter}{\numberline {6}Water Treatment}{179}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{179}{section.6.1}%
\contentsline {section}{\numberline {6.2}Categories of Treatment Methods}{181}{section.6.2}%
\contentsline {section}{\numberline {6.3}Surface Water Treatment Processes}{182}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Source Water Treatment}{182}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Screening}{183}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Coagulation and Flocculation}{184}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Clarification/Sedimentation}{186}{subsection.6.3.4}%
\contentsline {subsubsection}{Math Problems}{186}{section*.49}%
\contentsline {subsection}{\numberline {6.3.5}Filtration}{187}{subsection.6.3.5}%
\contentsline {subsubsection}{Process Basics}{187}{section*.50}%
\contentsline {subsubsection}{Components}{188}{section*.51}%
\contentsline {subsubsection}{Operation}{188}{section*.53}%
\contentsline {subsubsection}{Process Modifications}{189}{section*.54}%
\contentsline {subsubsection}{Math Problems}{191}{section*.55}%
\contentsline {section}{\numberline {6.4}Other Treatment Processes}{193}{section.6.4}%
\contentsline {part}{\@mypartnumtocformat {VII}{Module 7}}{213}{part.7}%
\contentsline {chapter}{\numberline {7}Disinfection}{215}{chapter.7}%
\contentsline {section}{\numberline {7.1}Disinfection}{215}{section.7.1}%
\contentsline {section}{\numberline {7.2}Chlorination}{216}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Chlorine properties}{217}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Chlorine storage and safety}{217}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Forms of chlorine}{219}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Chlorine reactions related to disinfection}{219}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Chlorine disinfection process}{219}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Factors affecting chlorine disinfection}{220}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Chlorination Byproducts}{220}{subsection.7.2.7}%
\contentsline {subsubsection}{Breakpoint chlorination}{221}{section*.59}%
\contentsline {subsection}{\numberline {7.2.8}Chlorine dosing terms}{223}{subsection.7.2.8}%
\contentsline {subsection}{\numberline {7.2.9}Chlorine dosing problems}{224}{subsection.7.2.9}%
\contentsline {subsection}{\numberline {7.2.10}Contact Time}{225}{subsection.7.2.10}%
\contentsline {section}{\numberline {7.3}Example:}{226}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ultraviolet (UV) disinfection}{228}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Advantages of UV disinfection}{228}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Disadvantages of UV disinfection}{229}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Ozone}{229}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Advantages of ozonation}{229}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Disadvantages of ozonation}{229}{subsection.7.5.2}%
\contentsfinish 
