\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Why Treat Wastewater?}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Wastewater}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why Treat Wastewater}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Benefits of Treating Wastewater}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Regulations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regulations Related to Wastewater Treatment}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Treated Wastewater - NPDES Permit}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Influent Wastewater - National Pretreatment Program}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sewage Sludge/Biosolids Regulations}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Air Quality Regulations}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Regulations Related to Operations and Maintenance}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Operator Certification}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Worker Safety}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Wastewater Constituents}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Organics}{13}{subsection.2.5.1}%
\contentsline {subsubsection}{Biochemical Oxygen Demand (BOD)}{13}{section*.2}%
\contentsline {subsubsection}{Chemical Oxygen Demand (COD)}{14}{section*.3}%
\contentsline {subsubsection}{Total Organic Carbon (TOC)}{14}{section*.4}%
\contentsline {subsection}{\numberline {2.5.2}Solids}{14}{subsection.2.5.2}%
\contentsline {subsubsection}{Summary of Wastewater Solids}{15}{section*.5}%
\contentsline {subsubsection}{Wastewater Solids Content}{16}{section*.6}%
\contentsline {subsection}{\numberline {2.5.3}Nutrients}{16}{subsection.2.5.3}%
\contentsline {subsubsection}{Nitrogen}{16}{section*.8}%
\contentsline {subsubsection}{Phosphorous}{17}{section*.10}%
\contentsline {subsubsection}{Oil and Grease}{17}{section*.11}%
\contentsline {section}{\numberline {2.6}Wastewater Properties and Parameters}{18}{section.2.6}%
\contentsline {subsubsection}{pH}{18}{section*.12}%
\contentsline {subsubsection}{Oxidation Reduction Potential (ORP)}{18}{section*.13}%
\contentsline {subsubsection}{Alkalinity}{19}{section*.15}%
\contentsline {subsubsection}{Dissolved Oxygen}{19}{section*.16}%
\contentsline {subsubsection}{Microbiological testing and monitoring}{20}{section*.17}%
\contentsline {subsubsection}{Specific Gravity}{21}{section*.18}%
\contentsline {section}{\numberline {2.7}Wastewater Sampling}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Sampling Methods}{22}{subsection.2.7.1}%
\contentsline {subsubsection}{Grab Samples}{22}{section*.19}%
\contentsline {subsubsection}{Composite Samples}{22}{section*.20}%
\contentsline {subsubsection}{Sampling Precautions and Protocols}{22}{section*.21}%
\contentsline {subsubsection}{Bacteriological Sampling}{23}{section*.22}%
\contentsline {subsection}{\numberline {2.7.2}Data Reporting}{23}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Laboratory Analysis}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}BOD Analysis}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Wastewater solids}{25}{subsection.2.8.2}%
\contentsline {subsubsection}{Total (TSS) and Volatile (VSS)}{25}{section*.23}%
\contentsline {subsubsection}{Wastewater and Sludge Total \& Volatile Solids}{26}{section*.24}%
\contentsline {subsubsection}{Sample BOD and solids analysis math problems}{28}{section*.26}%
\contentsline {subsection}{\numberline {2.8.3}Bacteriological Ennumeration}{30}{subsection.2.8.3}%
\contentsline {subsubsection}{Bacteriological Testing Methods}{31}{section*.27}%
\contentsline {subsubsection}{The Multiple-Tube Fermentation (MTF) technique}{31}{section*.28}%
\contentsline {subsubsection}{The Membrane Filtration (MF) method}{34}{section*.29}%
\contentsline {subsubsection}{Quanti-trays tests}{35}{section*.30}%
\contentsfinish 
