\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Water Treatment}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Categories of Treatment Methods}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Source Management}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Surface Water Treatment Processes}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Source Water Treatment}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Screening}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Coagulation and Flocculation}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Clarification/Sedimentation}{19}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Clarifier Zones}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Inlet Zone}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Settling Zone}{22}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Sludge Zone}{23}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Skimming Zone}{23}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Outlet Zone}{25}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Sludge Pumping}{27}{section.1.6}%
\contentsline {section}{\numberline {1.7}Filtration}{27}{section.1.7}%
\contentsline {subsubsection}{Process Basics}{27}{section*.15}%
\contentsline {subsubsection}{Operation}{28}{section*.17}%
\contentsline {subsubsection}{Greensand Filtration}{29}{section*.18}%
\contentsline {subsubsection}{Granulated activated carbon filter}{29}{section*.19}%
\contentsline {subsubsection}{Math Problems}{30}{section*.20}%
\contentsline {section}{\numberline {1.8}Other Treatment Processes}{32}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Pre-chlorination}{32}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Packed Tower Air Stripping}{32}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Aeration}{32}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Iron and Manganese Sequestration}{33}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Hardness Removal}{33}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Corrosion Control}{34}{subsection.1.8.6}%
\contentsline {section}{\numberline {1.9}B}{35}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}BATs for Inorganics}{35}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}BATs for Microbiological Contaminants}{35}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}BATs for Radionuclides}{37}{subsection.1.9.3}%
\contentsfinish 
