\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Percent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percentage Concentrations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Area \& Volume}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow and Velocity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pumping}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practice Problems - Decimals and Powers of Ten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rounding and Significant Digits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Averages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Percentage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ratio and Proportion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Area and Volume}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Flow and Velocity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Unit Conversions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Concentration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Density and Specific Gravity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Detention Time}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Pounds Formula}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Temperature Conversion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Pumping}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sedimentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Filtration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Chlorine dosing problems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Pumping}{25}{}\protected@file@percent }
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
