\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Water treatment license Exams - qualifications and eligibility}}{24}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Distribution license exams - qualifications and eligibility}}{25}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Wastewater operator license exams requirements}}{26}{table.caption.6}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Advanced water treatment certification requirements}}{27}{table.caption.7}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Exam and application fees}}{27}{table.caption.8}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Water treatment facility class designations}}{28}{table.caption.9}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Minimum certification requirements for Chief and Shift Operators}}{28}{table.caption.10}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Distribution systems class designations}}{29}{table.caption.11}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Minimum certification requirements for Chief and Shift Operators}}{29}{table.caption.12}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Wastewater treatment plant classification}}{30}{table.caption.13}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Certificate requirements for water recycling treatment plants}}{31}{table.caption.15}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Certificate renewal contact hours requirements}}{31}{table.caption.16}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Certificate renewal fees}}{32}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of earth's water}}{43}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Salts constituents}}{68}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Salts found in water and/or used in water treatment}}{69}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Density and specific gravity examples}}{78}{table.caption.41}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of sampling requirements for key parameters}}{87}{table.caption.48}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sampling and testing schedules for surface water and GUDISW}}{105}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sampling and testing schedules for groundwater}}{109}{table.caption.57}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Disinfectant MRDLs}}{110}{table.caption.58}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Disinfectant by-products MCLs}}{111}{table.caption.59}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Lead and copper tap and WQP tap monitoring}}{112}{table.caption.60}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of regulatory record-keeping requirements}}{117}{table.caption.62}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of SDWA monitoring requirements}}{118}{table.caption.63}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Public health goals levels - Table 1 of 2}}{120}{table.caption.64}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Public health goals levels - Table 2 of 2}}{121}{table.caption.65}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Public health goals levels - Table 3 of 3}}{122}{table.caption.66}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Notification levels}}{123}{table.caption.67}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Response levels}}{124}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of water treatment methods}}{155}{table.caption.88}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Theoretical baffling factors}}{182}{table.caption.100}%
\contentsline {table}{\numberline {6.2}{\ignorespaces EPA - CT table }}{183}{table.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Flow control and isolation valves - Table 1 of 2}}{238}{table.caption.136}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Flow control and isolation valves - Table 2 of 2}}{239}{table.caption.137}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Air valves in water system}}{241}{table.caption.138}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Backflow prevention devices - Table 1 of 2}}{244}{table.caption.140}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Backflow prevention devices - Table 2 of 2}}{245}{table.caption.141}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Types of fire hydrants}}{247}{table.caption.142}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Types of water meters}}{248}{table.caption.143}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Examples of incompatible chemicals}}{269}{table.caption.159}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Fires classifications}}{274}{table.caption.162}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Common units in water calculations}}{295}{table.caption.169}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
