\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Chapter 1}}{9}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Water Systems Operator Certifications}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational Activities}{12}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Drinking Water Treatment:}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Water Distribution:}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wastewater Treatment:}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Advanced Treatment/Water Reuse:}{13}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Qualifications and Eligibility}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Treatment}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Distribution}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Wastewater}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Advanced Water Treatment or Water Recycle}{17}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Expected Range of Knowledge}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Treatment}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Treatment}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Wastewater}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Certification Requirements}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Treatment}{18}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Treatment}{18}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}\begin }{19}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Wastewater}{19}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Certification Renewal}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Treatment and Distribution}{24}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Wastewater Treatment Operator License}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}Water Reuse/Advanced Treatment Operator License}{27}{section.1.6}%
\contentsline {part}{\@mypartnumtocformat {II}{Index}}{29}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {part}{\@mypartnumtocformat {III}{Appendix}}{33}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {A}Treatment Exam - ROK}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}Distribution Exam - ROK}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}Wastewater Exams}{63}{appendix.C}%
\contentsline {chapter}{\numberline {D}CCR Drinking Water Regs - TOC}{75}{appendix.D}%
\contentsline {chapter}{\numberline {E}Water Treatment Facilities Classification}{89}{appendix.E}%
\contentsfinish 
