\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Water Sources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter Assessment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple Choice}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regulations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Treatment}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Disinfection}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pumping}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiple Choice}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Distribution}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multiple Choice}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Safety}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multiple Choice}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Practice Problems - Fractions}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Practice Problems - Decimals and Powers of Ten}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Solutions:}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Practice Problems - Rounding and Significant Digits}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Practice Problems - Averages}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Practice Problems - Percentage}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Practice Problems - Ratio and Proportion}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Solution}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Practice Problems - Area and Volume}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Solution:}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Practice Problems - Flow and Velocity}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Solution:}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Practice Problems - Unit Conversions}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Solution}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Practice Problems - Concentration}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Solution}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Practice Problems - Density and Specific Gravity}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Practice Problems - Detention Time}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Solution}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Solution:}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Practice Problems - Pounds Formula}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Practice Problems - Temperature Conversion}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Practice Problems - Pressure-Force Relationship}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Practice Problems - Wells}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Practice Problems - Pumping Head}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Solution:}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Practice Problems - Pumping Power Requirements}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Solutions:}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Practice Problems - Blending and Dilution}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Solutions:}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Practice Problems - Sedimentation}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Solution}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Practice Problems - Wells}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Practice Problems - Filtration}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Solution}{131}{}\protected@file@percent }
\gdef \@abspage@last{131}
