\begin{theindex}

  \item \index{Math
    \subitem Density and specific gravity}, 290
  \item \index{Safety
    \subitem Trench protection systems}Confined space, 266

  \indexspace

  \item Advantages and Disadvantages of Surface Water vs Groundwater , 
		48
  \item Advantages of Chloramines, 173
  \item Advantages of Chlorine Dioxide, 179
  \item Advantages of ozonation, 180
  \item Advantages of UV disinfection, 179
  \item Aeration, 142
  \item Aesthetic quality, 67
  \item Air Valves, 232
  \item Alkalinity, 70
  \item Annual water quality report, 111
  \item Arsenic Rule, 108

  \indexspace

  \item Backflow Prevention, 235
  \item Background, 127, 166
  \item BATs for Inorganics, 148
  \item BATs for Microbiological Contaminants, 150
  \item BATs for Radionuclides, 150
  \item Best Available Technology (BAT), 148
  \item Biological contaminants, 62
  \item Breakpoint Chlorination, 174

  \indexspace

  \item Carbonate hardness or temporary hardness, 70
  \item Categories of Treatment Methods, 128
  \item Centrifugal pump
    \subitem Maximum suction lift, 205
  \item Centrifugal pump components
    \subitem Backing plate, 200
    \subitem Gland, 202
    \subitem Lantern ring, 202
    \subitem Packing gland, 202
    \subitem Packing/mechanical seals, 201
    \subitem Shaft, 200
    \subitem Shaft sleeve, 201
    \subitem Stuffing box, 200
    \subitem Volute case, 200
    \subitem Wear rings, 200
  \item Centrifugal pumps
    \subitem Frame mounted, 193
    \subitem Impeller types, 193
    \subitem Operating principle, 193
    \subitem Split case, 194
    \subitem Types, 193
  \item Chapter 2, 323
  \item Chemical contaminants, 62
  \item Chemical Feed Systems, 151
  \item Chlorination Byproducts, 171
  \item Chlorine Application, 171
  \item Chlorine Dioxide, 178
  \item Chlorine disinfection
    \subitem Chlorine measurement
      \subsubitem Amperometric, 73
      \subsubitem DPD, 73
    \subitem Free chlorine, 72
    \subitem Total chlorine, 73
  \item Chlorine dosing terms, 175
  \item Chlorine properties, 167
  \item Chlorine reactions related to disinfection, 170
  \item Chlorine residual, 72
  \item Chlorine storage and safety, 168
  \item Chloroamination, 172
  \item Clarification/Sedimentation, 133
  \item Clarifier Zones, 134
  \item Coagulation and Flocculation, 131
  \item Color, 68
  \item Community Confidence Reports, 96
  \item Computer Based Controls and Monitoring, 246
  \item Contact Time, 176
  \item Corrosion Control, 146, 247

  \indexspace

  \item Density, 73, 290
  \item Detection limit for reporting (DLR), 110
  \item Disadvantages of Chloramines, 174
  \item Disadvantages of Chlorine Dioxide, 179
  \item Disadvantages of ozonation, 180
  \item Disadvantages of UV disinfection, 180
  \item Disinfecting New and Existing Wells, 241
  \item Disinfecting Water Mains, 241
  \item Disinfecting Water Storage Tanks, 242
  \item Distribution Mains, 220
  \item Distribution of earth's water, 37, 38
  \item Distribution System Map, 245
  \item Distribution System Operation and Maintenance Elements, 241
  \item Distribution System record Keeping, 245
  \item Drinking Water Regulations, 93

  \indexspace

  \item Eutrophication, 64

  \indexspace

  \item Factors affecting chlorine disinfection, 170
  \item Filter Backwash Recycle Rule, 104
  \item Filtration, 135, 307
  \item Fire Hydrants, 238
  \item Fires class/classifications, 265
  \item Flow Control and Isolation Valves, 229
  \item Fluoridation and Defluoridation, 143
  \item Forms of chlorine, 170

  \indexspace

  \item Glossary of Pump Calculations Terms, 299
  \item Ground Water Rules, 104
  \item Groundwater, 41
  \item Groundwater Under the Direct  Influence  of  Surface  Water, 46

  \indexspace

  \item Hardness, 70
    \subitem Testing, 71
  \item Hardness Removal, 144
  \item Human body component, 34

  \indexspace

  \item Infant Methemoglobinemia or blue-baby syndrome, 65
  \item Inorganics, 63
  \item Interim Enhanced Surface Water Treatment Rule, 98
  \item Iron and Manganese Sequestration, 142

  \indexspace

  \item Key Components of Chemical Feed System, 151

  \indexspace

  \item Lake thermal stratification, 48
  \item Lake turnover, 48
  \item Lakes and reservoirs classification based on nutrient content, 
		47
  \item Langelier index, 72
  \item Lead and Copper Rule, 106
  \item Lead and Copper Sampling, 246
  \item Long-Term 1 Enhanced Surface Water Treatment Rule, 98
  \item Long-Term 2 Enhanced Surface Water Treatment Rule, 98

  \indexspace

  \item Maintaining distribution system pressure, 241
  \item Math
    \subitem Area and volume, 284
    \subitem Averages, 282
    \subitem Blending and dilution calculations, 295
    \subitem Chemical dosing, 293
    \subitem Concentration, 288
    \subitem Contaminant removal efficiency, 291
    \subitem Decimals and powers of ten, 278
    \subitem Filtration
      \subsubitem Backwashing rates, 309
      \subsubitem Backwashing rinse rates, 309
      \subsubitem Filter flow rates, 307
      \subsubitem Filtration rates, 308
      \subsubitem Percent product water for backwashing, 309
    \subitem Flow and velocity, 285
    \subitem Force, pressure and head, 297
    \subitem Fractions, 277
    \subitem Percentage, 281
    \subitem Pounds formula, 292
    \subitem Pumping
      \subsubitem Power requirements for pumping, 303
      \subsubitem Pumping rate calculations, 302
    \subitem Ratio and proportion, 282
    \subitem Rounding and significant digits, 278
    \subitem Sedimentation, 305
      \subsubitem Detention time, 306
      \subsubitem Surface overflow rate, 306
      \subsubitem Tank volume, 305
      \subsubitem Weir loading/overflow rate, 307
    \subitem Unit conversions, 286
      \subsubitem Temperature conversion, 288
    \subitem Well hydraulics calculations, 304
  \item Math practice
    \subitem Area and volume, 314
    \subitem Blending and dilution, 317
    \subitem Chemical dosing, 316
    \subitem Concentration, 315
    \subitem Decimals and powers of ten, 311
    \subitem Density and specific gravity, 316
    \subitem Filtration, 319
    \subitem Flow and velocity, 315
    \subitem Percentage, 313
    \subitem Pounds formula, 316
    \subitem Pressure, force and head relationships, 317
    \subitem Pumping power requirements, 318
    \subitem Pumping rates, 317
    \subitem Ratio and proportion, 314
    \subitem Rounding and significant digits, 311
    \subitem Sedimentation, 319
    \subitem Totalizing and averages, 312
    \subitem Unit conversions, 315
    \subitem Well hydraulics, 318
  \item Math solution
    \subitem  Pounds formula, 361
  \item Math solutions
    \subitem  Pressure, force and head relationship, 366
    \subitem Filtration, 371
    \subitem Pumping power requirements, 367
    \subitem Pumping rates, 365
    \subitem Sedimentation, 370
    \subitem Well hydraulics, 369
  \item Metals, 63
    \subitem Health hazards, 64
  \item Microbial and Disinfection Byproducts Rules, 104
  \item Microbial contaminants, 66
  \item Microbial testing, 74
    \subitem Membrane filtration, 78
    \subitem Multiple-tube fermentation (MTF), 74
    \subitem Presence-absence (P-A) method, 79
    \subitem Quanti-trays tests, 79

  \indexspace

  \item National Primary Drinking Water Regulations, 94
  \item Notification levels, 113
  \item Nutrients, 64
    \subitem Nitrogen and phosphorous, 64

  \indexspace

  \item Operation, 140
  \item Operator
    \subitem Operational activities, 18
      \subsubitem Advanced/Reuse, 19
      \subsubitem Distribution, 18
      \subsubitem Treatment, 18
      \subsubitem Wastewater, 19
  \item Operator license
    \subitem Qualifications and eligibility, 20
    \subitem Water systems operator certifications, 17
  \item Organics, 62
    \subitem Quantification
      \subsubitem Biochemical oxygen demand (BOD), 62
  \item OSHA, 263
  \item Other Drinking Water Rules, 106
  \item Other Treatment Processes, 141
  \item Ozone, 180

  \indexspace

  \item Packed Tower Air Stripping, 141
  \item Pathogens
    \subitem Bacteria, 66
    \subitem Parasites, 66
      \subsubitem Cryptosporidium, 66
      \subsubitem Giardia, 66
    \subitem Viruses, 66
  \item pH, 71
    \subitem pH measurement, 72
  \item Pipelines, 220
  \item Piping Material, 222
  \item Polar, 34
  \item Pre-chlorination, 141
  \item Process Basics, 135
  \item Properties of water, 34
  \item Public health goal, 113
  \item Public Notification Rule, 109
    \subitem Tiers 1, 2 and 3, 109
  \item Pump type
    \subitem Axial-flow pumps, 195
    \subitem Centrifugal pumps, 192
    \subitem Mixed-flow pumps, 195
    \subitem Positive displacement pumps, 195
    \subitem Rotodynamic pumps, 192
    \subitem Turbine pumps, 198
  \item Pumping
    \subitem  Total dynamic head (TDH), 205
    \subitem Cavitation, 206
    \subitem Dynamic pressure or Velocity head, 204
    \subitem Factors contributing to headloss, 204
    \subitem Force, 202
    \subitem Glossary of pump calculations terms, 202
    \subitem Head, 203
    \subitem Headloss, 204
    \subitem Horsepower, 205
    \subitem Pressure, 202
    \subitem Pump calculations, 202
    \subitem Pumping calculations, 299
    \subitem Pumping heads illustration, 207
    \subitem Static head, 205
    \subitem Static pressure, 204
    \subitem Suction lift, 205
    \subitem Velocity, 204
    \subitem Velocity head, 206
  \item Pumps
    \subitem Background, 191
    \subitem Centrifugal pump components, 200
    \subitem Choosing between positive displacement and centrifugal pumps, 
		199
    \subitem Mechanical parts of rotodynamic pumps, 200

  \indexspace

  \item Radiological contaminants, 62
  \item Radionuclides, 66
    \subitem Measurement
      \subsubitem picocuries per liter (pCi/L), 66
  \item Radionuclides Rule, 107
  \item Recycled Water, 49
  \item Recycled Water Regulations, 113
  \item Response level, 113
  \item Revised Total Coliform Rule, 102
  \item Rotating and moving equipment, 263

  \indexspace

  \item Safety
    \subitem Chemicals, 259
      \subsubitem Hazards, 260
      \subsubitem Protection, 260
    \subitem Chemicals storage, 261
    \subitem Confined space
      \subsubitem Permit required confined space, 267
    \subitem Electrical hazards, 261
    \subitem Falls, 261
    \subitem Fire safety, 265
    \subitem Hazard control, 259
    \subitem Hazardous energy, 266
    \subitem Heat stress, 264
    \subitem Lockout-Tagout (LOTO), 265
    \subitem Lower explosive limit (LEL), 267
    \subitem Machine guarding, 264
    \subitem Material handling ergonomics, 264
    \subitem Noise, 261
    \subitem Personal protective equipment (PPE), 266
    \subitem Safety Data Sheets (SDS), 260
    \subitem Trench slope, 262
    \subitem Trenching \& excavation, 262
      \subsubitem Access and egress, 262
      \subsubitem Protective systems, 262
      \subsubitem sidewalls slope, 262
    \subitem Upper explosive limit (UEL), 267
    \subitem Water treatment hazards, 259
  \item Safety Practices, 265
  \item Salts constituents, 64
  \item Salts found in water and/or used in water treatment, 65
  \item Sampling, 80
    \subitem Composite Samples, 80
    \subitem Grab samples, 80
    \subitem Holding time, 83
    \subitem Microbial sampling, 82
    \subitem Precautions and protocols, 81
    \subitem Preservative, 83
    \subitem Sampling methods, 80
    \subitem Summary of sampling requirements, 83
  \item Sanitary survey, 110
    \subitem Elements, 110
    \subitem Frequency, 110
    \subitem Significant deficiency, 110
  \item Screening, 130
  \item SDWA Monitoring, Reporting and Recordkeeping Requirements, 110
  \item Secondary Drinking Water Regulations, 96
  \item Service Laterals, 222
  \item Significant consumer notification violations, 111
  \item Significant monitoring violations, 110
  \item Source Management, 129
  \item Source Water Treatment, 129
  \item Specific Gravity, 290
  \item Specific gravity, 73
  \item Spoils, 263
  \item Storage Systems, 227
  \item Storage Tank Maintenance, 245
  \item Summary of Disinfectants' Attributes, 181
  \item Summary of Requirements under Surface Water Treatment Rules, 98
  \item Surface Water, 47
  \item Surface Water Treatment Processes, 129
  \item Surface Water Treatment Rule, 97
  \item Surface Water Treatment Rules, 96
  \item System Disinfection Program, 241
  \item System Flushing Program, 243

  \indexspace

  \item Taste and odor, 68
  \item Temperature, 68
  \item Threshold odor number (TON), 68
  \item Total Coliform Rule, 102
  \item Total dissolved solids, 69
    \subitem Secondary standard, 69
  \item Trace constituents, 65
    \subitem Boron, hormones, EDCs, PCPs, CECs, PFAS/PFOA, 65
  \item Transmission Mains, 220
  \item Trench safety, 263
  \item Turbidity, 67
  \item Typical surface water treatment process, 129

  \indexspace

  \item Ultraviolet (UV) disinfection, 179
  \item Unregulated Contaminant Monitoring Rule, 96

  \indexspace

  \item Valves Operation and Maintenance, 243
  \item Valves used in Water Distribution, 228

  \indexspace

  \item Water cycle, 36
  \item Water Meters, 239
  \item Water Operator
    \subitem Certification renewal, 27
    \subitem certification requirements, 24
  \item Water quality tests, 67
  \item Water rights, 50
    \subitem Appropriative rights, 51
    \subitem Prescriptive rights, 51
    \subitem Riparian rights, 50
  \item Water Sources, 40
  \item Water Supplies, 36
  \item Water Usage Records, 245
  \item Water use, 35
  \item Water wells, 44
  \item Wells
    \subitem Cone of depression, 44
    \subitem Drawdown, 44
    \subitem Pumping level, 44
    \subitem Radius of influence, 44
    \subitem Recovery time, 45
    \subitem Specific capacity, 44
    \subitem Static level, 44
    \subitem Types of wells, 45
      \subsubitem Dug,driven,drilled wells, 45
    \subitem Well construction, 45
    \subitem Well terms, 44
    \subitem Well types, 45
    \subitem Wells construction
      \subsubitem Borehole, 45
      \subsubitem Grout, 46
    \subitem Zone of influence, 44

\end{theindex}
