\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Water Treatment License Exams - Qualifications and Eligibility}}{14}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Distribution License Exams - Qualifications and Eligibility}}{15}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Wastewater Operator License Exams Requirements}}{16}{table.caption.6}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Advanced Water Treatment Certification Requirements}}{17}{table.caption.7}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Minimum Certification Requirements for Chief and Shift Operators}}{18}{table.caption.9}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Water Treatment Facility Class Designations}}{18}{table.caption.8}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Minimum Certification Requirements for Chief and Shift Operators}}{19}{table.caption.11}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Distribution Systems Class Designations}}{19}{table.caption.10}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Wastewater Treatment Plant Classification}}{24}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
