\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conventional Water Treatment}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trash Rake}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band Screen}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Jar Testing}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces RapidFiltrationbyPretreatmentLevel 0.5}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces DualMediaRapidFilter 0.5}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces SofteningLimeSoda 0.5}}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces MembraneFiltration 0.5}}{39}{figure.caption.14}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Rapid Sand Filter}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Rapid Sand Filter}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Air Stripper}}{40}{figure.caption.21}%
\contentsfinish 
