\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Chapter 1}}{15}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Water Systems Operator Certifications}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational Activities}{18}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Drinking Water Treatment:}{18}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Water Distribution:}{18}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wastewater Treatment:}{19}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Advanced Treatment/Water Reuse:}{19}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Qualifications and Eligibility}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Treatment}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Distribution}{21}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Wastewater}{22}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Advanced Water Treatment or Water Recycle}{23}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Expected Range of Knowledge}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Treatment}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Distribution}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Wastewater}{24}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Certification Requirements}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Treatment}{24}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Distribution}{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Wastewater}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Advanced Water Treatment}{26}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Certification Renewal}{27}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Treatment and Distribution}{27}{subsection.1.5.1}%
\contentsline {part}{\@mypartnumtocformat {II}{Chapter 2}}{29}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {2}Water Properties and Sources}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Properties of water}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Water use}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Water Supplies}{36}{section.2.3}%
\contentsline {section}{\numberline {2.4}Water Sources}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Groundwater}{41}{subsection.2.4.1}%
\contentsline {subsubsection}{Water Wells}{44}{section*.27}%
\contentsline {subsection}{\numberline {2.4.2}Groundwater Under the Direct Influence of Surface Water}{46}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Surface Water}{47}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Advantages and Disadvantages of Surface Water vs Groundwater }{48}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Recycled Water}{49}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Water Rights in Claifornia}{50}{section.2.5}%
\contentsline {part}{\@mypartnumtocformat {III}{Chapter 3}}{57}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {3}Water Quality \& Laboratory Procedures}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organics}{62}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inorganics}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metals}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Salts}{63}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nutrients}{64}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Trace Constituents}{65}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Radionuclides}{66}{section.3.3}%
\contentsline {section}{\numberline {3.4}Microbial contaminants}{66}{section.3.4}%
\contentsline {section}{\numberline {3.5}Water quality tests}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Turbidity}{67}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Color}{68}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Taste and odor}{68}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Temperature}{68}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Total dissolved solids}{69}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Alkalinity}{70}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Hardness}{70}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}pH}{71}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Langelier Index}{72}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Chlorine Residual}{72}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Density}{73}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Specific Gravity}{73}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Microbial testing}{74}{subsection.3.5.13}%
\contentsline {section}{\numberline {3.6}Sampling}{80}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Sampling methods}{80}{subsection.3.6.1}%
\contentsline {subsubsection}{Grab samples}{80}{section*.41}%
\contentsline {subsubsection}{Composite Samples}{80}{section*.42}%
\contentsline {subsection}{\numberline {3.6.2}Sampling Precautions and Protocols}{81}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Microbial sampling}{82}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Summary of sampling requirements}{83}{subsection.3.6.4}%
\contentsline {part}{\@mypartnumtocformat {IV}{Chapter 4}}{89}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {4}Drinking Water Regulations}{91}{chapter.4}%
\contentsline {section}{\numberline {4.1}Drinking Water Regulations}{93}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}National Primary Drinking Water Regulations}{94}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Secondary Drinking Water Regulations}{96}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Unregulated Contaminant Monitoring Rule}{96}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Community Confidence Reports}{96}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Surface Water Treatment Rules}{96}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Surface Water Treatment Rule}{97}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interim Enhanced Surface Water Treatment Rule}{98}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Long-Term 1 Enhanced Surface Water Treatment Rule}{98}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Long-Term 2 Enhanced Surface Water Treatment Rule}{98}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Summary of Requirements under Surface Water Treatment Rules}{98}{section.4.3}%
\contentsline {section}{\numberline {4.4}Total Coliform Rule}{102}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Revised Total Coliform Rule}{102}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Filter Backwash Recycle Rule}{104}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Ground Water Rules}{104}{section.4.5}%
\contentsline {section}{\numberline {4.6}Microbial and Disinfection Byproducts Rules}{104}{section.4.6}%
\contentsline {section}{\numberline {4.7}Other Drinking Water Rules}{106}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Lead and Copper Rule}{106}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Radionuclides Rule}{107}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Arsenic Rule}{108}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Vulnerability Assessment}{108}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Public Notification Rule}{109}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Sanitary Survey}{110}{subsection.4.7.6}%
\contentsline {subsection}{\numberline {4.7.7}SDWA Monitoring, Reporting and Recordkeeping Requirements}{110}{subsection.4.7.7}%
\contentsline {section}{\numberline {4.8}Recycled Water Regulations}{113}{section.4.8}%
\contentsline {section}{\numberline {4.9}State and Local Drinking Water Regulations}{113}{section.4.9}%
\contentsline {part}{\@mypartnumtocformat {V}{Chapter 5}}{123}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {chapter}{\numberline {5}Water Treatment}{125}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{127}{section.5.1}%
\contentsline {section}{\numberline {5.2}Categories of Treatment Methods}{128}{section.5.2}%
\contentsline {section}{\numberline {5.3}Source Management}{129}{section.5.3}%
\contentsline {section}{\numberline {5.4}Surface Water Treatment Processes}{129}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Typical surface water treatment process}{129}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Source Water Treatment}{129}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Screening}{130}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Coagulation and Flocculation}{131}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Clarification/Sedimentation}{133}{subsection.5.4.5}%
\contentsline {subsubsection}{Clarifier Zones}{134}{section*.71}%
\contentsline {subsection}{\numberline {5.4.6}Filtration}{135}{subsection.5.4.6}%
\contentsline {subsubsection}{Process Basics}{135}{section*.72}%
\contentsline {subsubsection}{Operation}{140}{section*.78}%
\contentsline {section}{\numberline {5.5}Other Treatment Processes}{141}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Pre-chlorination}{141}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Packed Tower Air Stripping}{141}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Aeration}{142}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Iron and Manganese Sequestration}{142}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Fluoridation and Defluoridation}{143}{subsection.5.5.5}%
\contentsline {subsubsection}{Fluoride Dosing Chemicals Safety}{144}{section*.80}%
\contentsline {subsection}{\numberline {5.5.6}Hardness Removal}{144}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Corrosion Control}{146}{subsection.5.5.7}%
\contentsline {section}{\numberline {5.6}Best Available Technology (BAT)}{148}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}BATs for Inorganics}{148}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}BATs for Microbiological Contaminants}{150}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}BATs for Radionuclides}{150}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Chemical Feed Systems}{151}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Key Components of a Chemical Feed System}{151}{subsection.5.7.1}%
\contentsline {subsubsection}{Delivery Systems}{151}{section*.85}%
\contentsline {subsubsection}{Chemical Storage Systems}{153}{section*.89}%
\contentsline {subsubsection}{Accessories}{153}{section*.90}%
\contentsline {subsubsection}{Types of Chemical Feed Systems}{154}{section*.92}%
\contentsline {subsubsection}{Chemical control systems}{155}{section*.93}%
\contentsline {part}{\@mypartnumtocformat {VI}{Chapter 6}}{161}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {chapter}{\numberline {6}Disinfection}{163}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{166}{section.6.1}%
\contentsline {section}{\numberline {6.2}Chlorination}{167}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Chlorine properties}{167}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Chlorine storage and safety}{168}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Forms of chlorine}{170}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Chlorine reactions related to disinfection}{170}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Factors affecting chlorine disinfection}{170}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Chlorine Application}{171}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Chlorination Byproducts}{171}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Chloroamination}{172}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Advantages of Chloramines}{173}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Disadvantages of Chloramines}{174}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Breakpoint Chlorination}{174}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}Chlorine dosing terms}{175}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}Contact Time}{176}{subsection.6.2.13}%
\contentsline {section}{\numberline {6.3}Chlorine Dioxide}{178}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Advantages of Chlorine Dioxide}{179}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Disdvantages of Chlorine Dioxide}{179}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Ultraviolet (UV) disinfection}{179}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Advantages of UV disinfection}{179}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Disadvantages of UV disinfection}{180}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Ozone}{180}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Advantages of ozonation}{180}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Disadvantages of ozonation}{180}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Summary of Disinfectants' Attributes}{181}{section.6.6}%
\contentsline {part}{\@mypartnumtocformat {VII}{Chapter 7}}{187}{part.7}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {chapter}{\numberline {7}Pumping Systems}{189}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background}{191}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rotodynamic Pumps}{192}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Centrifugal pumps}{192}{subsection.7.2.1}%
\contentsline {subsubsection}{Centrifugal Pump Types}{193}{section*.108}%
\contentsline {subsection}{\numberline {7.2.2}Axial-flow Pumps}{195}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mixed-flow Pumps}{195}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Positive Displacement Pump}{195}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Turbine Pumps}{198}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Choosing Between Positive Displacement and Centrifugal Pumps}{199}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Mechanical Parts of Rotodynamic Pumps}{200}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Pump Calculations}{202}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Glossary of Pump Calculations Terms}{202}{subsection.7.4.1}%
\contentsline {part}{\@mypartnumtocformat {VIII}{Chapter 8}}{213}{part.8}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {chapter}{\numberline {8}Water Distribution}{215}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{219}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pipelines}{220}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Transmission Mains}{220}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Distribution Mains}{220}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Service Laterals}{222}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Piping Material}{222}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Basic Water Main Installation}{225}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Storage Systems}{227}{section.8.3}%
\contentsline {section}{\numberline {8.4}Valves used in Water Distribution}{228}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Flow Control and Isolation Valves}{229}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Air Valves}{232}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Backflow Prevention}{235}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Fire Hydrants}{238}{section.8.5}%
\contentsline {section}{\numberline {8.6}Water Meters}{239}{section.8.6}%
\contentsline {section}{\numberline {8.7}Distribution System Operation and Maintenance Elements}{241}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Maintaining distribution system pressure}{241}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}System Disinfection Program}{241}{subsection.8.7.2}%
\contentsline {subsubsection}{Disinfecting New and Existing Wells}{241}{section*.142}%
\contentsline {subsubsection}{Disinfecting Water Mains}{241}{section*.143}%
\contentsline {subsection}{\numberline {8.7.3}Disinfecting Water Storage Tanks}{242}{subsection.8.7.3}%
\contentsline {subsection}{\numberline {8.7.4}System Flushing Program}{243}{subsection.8.7.4}%
\contentsline {subsection}{\numberline {8.7.5}Valves Operation and Maintenance}{243}{subsection.8.7.5}%
\contentsline {subsection}{\numberline {8.7.6}Distribution System Map}{245}{subsection.8.7.6}%
\contentsline {subsection}{\numberline {8.7.7}Distribution System Record keeping}{245}{subsection.8.7.7}%
\contentsline {subsection}{\numberline {8.7.8}Water Usage Records}{245}{subsection.8.7.8}%
\contentsline {subsection}{\numberline {8.7.9}Storage Tank Maintenance}{245}{subsection.8.7.9}%
\contentsline {subsection}{\numberline {8.7.10}Lead and Copper Sampling}{246}{subsection.8.7.10}%
\contentsline {subsection}{\numberline {8.7.11}Computer Based Controls and Monitoring}{246}{subsection.8.7.11}%
\contentsline {subsection}{\numberline {8.7.12}Corrosion Control}{247}{subsection.8.7.12}%
\contentsline {part}{\@mypartnumtocformat {IX}{Chapter 9}}{255}{part.9}%
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {chapter}{\numberline {9}Safety}{257}{chapter.9}%
\contentsline {section}{\numberline {9.1}Hazard Control Approaches}{259}{section.9.1}%
\contentsline {section}{\numberline {9.2}Water Treatment Hazards}{259}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Hazardous Chemicals}{259}{subsection.9.2.1}%
\contentsline {subsubsection}{Effects of Chemical Hazards}{260}{section*.153}%
\contentsline {subsubsection}{Protection from chemicals}{260}{section*.154}%
\contentsline {subsubsection}{Ensuring chemicals storage compatibility}{261}{section*.155}%
\contentsline {subsection}{\numberline {9.2.2}Falls}{261}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Noise}{261}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Electrical Hazards}{261}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Trenching \& Excavation Hazards}{262}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Rotating and Moving Equipment}{263}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}Heat Stress}{264}{subsection.9.2.7}%
\contentsline {subsection}{\numberline {9.2.8}Material Handling Ergonomics}{264}{subsection.9.2.8}%
\contentsline {subsection}{\numberline {9.2.9}Fire Safety}{265}{subsection.9.2.9}%
\contentsline {section}{\numberline {9.3}Safety Practices}{265}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Lockout - Tagout (LOTO)}{265}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Personal Protective Equipment (PPE)}{266}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Confined Space Entry}{266}{subsection.9.3.3}%
\contentsline {part}{\@mypartnumtocformat {X}{Chapter 10}}{273}{part.10}%
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\contentsline {chapter}{\numberline {10}Water Math}{275}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fractions}{277}{section.10.1}%
\contentsline {section}{\numberline {10.2}Decimals and Powers of Ten}{278}{section.10.2}%
\contentsline {section}{\numberline {10.3}Rounding and Significant Digits}{278}{section.10.3}%
\contentsline {section}{\numberline {10.4}Working with Percent}{281}{section.10.4}%
\contentsline {section}{\numberline {10.5}Averages}{282}{section.10.5}%
\contentsline {section}{\numberline {10.6}Ratio and Proportion}{282}{section.10.6}%
\contentsline {section}{\numberline {10.7}Area and Volume}{284}{section.10.7}%
\contentsline {section}{\numberline {10.8}Flow and Velocity}{285}{section.10.8}%
\contentsline {section}{\numberline {10.9}Unit Conversions}{286}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Temperature Conversion}{288}{subsection.10.9.1}%
\contentsline {section}{\numberline {10.10}Concentration}{288}{section.10.10}%
\contentsline {section}{\numberline {10.11}Density and Specific Gravity}{290}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Density}{290}{subsection.10.11.1}%
\contentsline {subsection}{\numberline {10.11.2}Specific Gravity}{290}{subsection.10.11.2}%
\contentsline {section}{\numberline {10.12}Contaminant Removal Efficiency}{291}{section.10.12}%
\contentsline {section}{\numberline {10.13}Pounds Formula}{292}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}Chemical Dosing}{293}{subsection.10.13.1}%
\contentsline {section}{\numberline {10.14}Blending and Dilution Calculations}{295}{section.10.14}%
\contentsline {section}{\numberline {10.15}Force, Pressure and Head}{297}{section.10.15}%
\contentsline {section}{\numberline {10.16}Pumping Calculations}{299}{section.10.16}%
\contentsline {subsection}{\numberline {10.16.1}Glossary of Pump Calculations Terms}{299}{subsection.10.16.1}%
\contentsline {subsection}{\numberline {10.16.2}Pumping Rate Calculations}{302}{subsection.10.16.2}%
\contentsline {subsection}{\numberline {10.16.3}Power Requirements for Pumping}{303}{subsection.10.16.3}%
\contentsline {subsubsection}{Example Problems:}{303}{section*.172}%
\contentsline {section}{\numberline {10.17}Well Hydraulics Calculations}{304}{section.10.17}%
\contentsline {section}{\numberline {10.18}Sedimentation}{305}{section.10.18}%
\contentsline {section}{\numberline {10.19}Filtration}{307}{section.10.19}%
\contentsline {part}{\@mypartnumtocformat {XI}{Chapter Assessment Solutions}}{321}{part.11}%
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\contentsline {chapter}{\numberline {11}Assessments Solutions}{323}{chapter.11}%
\contentsline {section}{\numberline {11.1}Chapter 2 - Properties and Sources}{323}{section.11.1}%
\contentsline {section}{\numberline {11.2}Chapter 3 - Water Quality and Laboratory Procedures}{327}{section.11.2}%
\contentsline {section}{\numberline {11.3}Chapter 4 - Regulations}{329}{section.11.3}%
\contentsline {section}{\numberline {11.4}Chapter 5 - Treatment}{332}{section.11.4}%
\contentsline {section}{\numberline {11.5}Chapter 6 - Disinfection}{335}{section.11.5}%
\contentsline {section}{\numberline {11.6}Chapter 7 - Pumping}{338}{section.11.6}%
\contentsline {section}{\numberline {11.7}Chapter 8 - Distribution}{342}{section.11.7}%
\contentsline {section}{\numberline {11.8}Chapter 9 - Safety}{346}{section.11.8}%
\contentsline {section}{\numberline {11.9}Chapter 10 - Math}{348}{section.11.9}%
\contentsline {part}{\@mypartnumtocformat {XII}{Index}}{373}{part.12}%
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\contentsline {part}{\@mypartnumtocformat {XIII}{Appendix}}{381}{part.13}%
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\contentsline {chapter}{\numberline {A}Treatment Exam - ROK}{383}{appendix.A}%
\contentsline {chapter}{\numberline {B}Distribution Exam - ROK}{395}{appendix.B}%
\contentsline {chapter}{\numberline {C}Wastewater Exams}{411}{appendix.C}%
\contentsline {chapter}{\numberline {D}CCR Drinking Water Regs - TOC}{417}{appendix.D}%
\contentsline {chapter}{\numberline {E}Water Treatment Facilities Classification}{431}{appendix.E}%
\contentsline {chapter}{\numberline {F}SDS Content - OSHA Guidance}{435}{appendix.F}%
\contentsline {chapter}{\numberline {G}Sample SDS}{443}{appendix.G}%
\contentsfinish 
