\begin{theindex}

  \item Operator
    \subitem Operational activities, 12
      \subsubitem Advanced/Reuse, 13
      \subsubitem Distribution, 12
      \subsubitem Treatment, 12
      \subsubitem Wastewater, 13
  \item Operator license
    \subitem Advanced treatment, 27
    \subitem Qualifications and eligibility, 14
    \subitem Wastewater treatment operator, 26
    \subitem Water systems operator certifications, 11

  \indexspace

  \item Water Operator
    \subitem Certification renewal, 24
    \subitem certification requirements, 18

\end{theindex}
