\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Water Treatment License Exams - Qualifications and Eligibility}}{20}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Distribution License Exams - Qualifications and Eligibility}}{21}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Wastewater Operator License Exams Requirements}}{22}{table.caption.6}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Advanced Water Treatment Certification Requirements}}{23}{table.caption.7}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Exam and application fees}}{23}{table.caption.8}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Water Treatment Facility Class Designations}}{24}{table.caption.9}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Minimum Certification Requirements for Chief and Shift Operators}}{24}{table.caption.10}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Distribution Systems Class Designations}}{25}{table.caption.11}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Minimum Certification Requirements for Chief and Shift Operators}}{25}{table.caption.12}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Wastewater Treatment Plant Classification}}{26}{table.caption.13}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Certificate Requirements for Water Recycling Treatment Plants}}{26}{table.caption.14}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Certificate renewal contact hours requirements}}{27}{table.caption.15}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Certificate renewal fees}}{27}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of Earth's Water}}{39}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Salts constituents}}{64}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Salts found in water and/or used in water treatment}}{65}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SWTR sampling and testing schedules for surface water and GUDISW}}{101}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Disinfectant MRDLs}}{105}{table.caption.52}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Disinfectant By-products MCLs}}{106}{table.caption.53}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Lead and Copper Tap and WQP Tap Monitoring}}{107}{table.caption.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of regulatory record-keeping requirements}}{111}{table.caption.56}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of SDWA Monitoring Requirements}}{112}{table.caption.57}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Public Health Goals Levels - Table 1 of 2}}{114}{table.caption.58}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Public Health Goals Levels - Table 2 of 2}}{115}{table.caption.59}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Public Health Goals Levels - Table 3 of 3}}{116}{table.caption.60}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Notification Levels}}{117}{table.caption.61}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Response Levels}}{118}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Water Treatment Methods}}{149}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Theoretical Baffling Factors}}{177}{table.caption.99}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Types of Distribution Systems}}{221}{table.caption.129}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Pipe Material of Construction - 1 of 2}}{223}{table.caption.131}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Pipe Material of Construction - 2 of 2}}{224}{table.caption.132}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Flow control and isolation valves - Table 1 of 2}}{230}{table.caption.134}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Flow control and isolation valves - Table 2 of 2}}{231}{table.caption.135}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Air valves in water system}}{233}{table.caption.136}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Backflow prevention devices - Table 1 of 2}}{236}{table.caption.138}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Backflow prevention devices - Table 2 of 2}}{237}{table.caption.139}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Types of water meters}}{240}{table.caption.141}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Fires Classifications}}{265}{table.caption.158}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Common units in water calculations}}{287}{table.caption.165}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
