\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Water Molecule}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Water Cycle}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of Earth's Water}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Water Supply Sources}}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Southern California Water Supply Systems}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Los Angeles Area Source Water Summary}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Well terms}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Well construction}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lake/Reservoir Stratification}}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sources of Water Contamination}}{50}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metals in Drinking Water - Health Hazards}}{64}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple Tube Fermentation}}{76}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of Water Regulations}}{97}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SWTR Auto Removal Credits}}{100}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Summary of Total Coliform Rule Requirements}}{102}{figure.caption.51}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Radionuclide MCLs}}{108}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conventional Water Treatment}}{130}{figure.caption.67}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trash Rake}}{131}{figure.caption.68}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Band Screen}}{131}{figure.caption.68}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coagulation-Flocculation Schematic}}{133}{figure.caption.69}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Jar Testing}}{133}{figure.caption.70}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Direct Filtration}}{135}{figure.caption.73}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Conventional Filtration}}{136}{figure.caption.74}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rapid Filtration by Pretreatment Level}}{137}{figure.caption.75}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Filter Types}}{138}{figure.caption.76}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Membrane Processes}}{140}{figure.caption.77}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Air Stripper}}{142}{figure.caption.79}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Precipitation Softening}}{147}{figure.caption.81}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Air Operated Double Diaphragm Pump}}{152}{figure.caption.86}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Peristaltic Pump}}{152}{figure.caption.87}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Dry Chemical Feeders}}{153}{figure.caption.88}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Flash Mixers}}{154}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vacuum Chlorinator}}{172}{figure.caption.98}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces EPA - CT Table }}{178}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Pump Types}}{191}{figure.caption.105}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Types of Rotodynamic Pumps}}{192}{figure.caption.106}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Impeller Types}}{193}{figure.caption.109}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Horizontal Split-case pumps Radial and Axial }}{194}{figure.caption.111}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Axial flow pump}}{195}{figure.caption.112}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Gear Pumps}}{196}{figure.caption.113}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Lobe Pump}}{196}{figure.caption.114}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Screw pump - Twin-screw type}}{197}{figure.caption.115}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Reciprocating Pumps Design}}{198}{figure.caption.116}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Turbine Pumps}}{199}{figure.caption.117}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Centrifugal Pump Components}}{200}{figure.caption.118}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Shaft sleeve threaded to shaft}}{201}{figure.caption.119}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Pumping heads illustration}}{207}{figure.caption.122}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical Service Lateral Installation}}{222}{figure.caption.130}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Typical reservoir piping}}{228}{figure.caption.133}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Summary of air valve applications}}{234}{figure.caption.137}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Types of fire hydrants}}{238}{figure.caption.140}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Valve Cavitation}}{244}{figure.caption.144}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Tuberculation}}{247}{figure.caption.145}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces External Corrosion}}{248}{figure.caption.146}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Corrosion Coupon}}{248}{figure.caption.147}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Cathodic Protection}}{249}{figure.caption.148}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Trench Slope}}{262}{figure.caption.156}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Trench Protection Systems}}{263}{figure.caption.157}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Davidson Pie}}{293}{figure.caption.169}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
