\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Water Molecule\relax }}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Water Cycle\relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Water Supply Sources\relax }}{51}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Water Well Elements\relax }}{54}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Water Well System Design\relax }}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Lake/Reservoir Stratification\relax }}{57}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sources of Water Contamination\relax }}{58}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metals in Drinking Water - Health Hazards\relax }}{69}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple Tube Fermentation\relax }}{75}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Radionuclide MCLs\relax }}{101}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conventional Water Treatment\relax }}{140}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trash Rake\relax }}{143}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Band Screen\relax }}{143}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coagulation-Flocculation Schematic\relax }}{144}{figure.caption.46}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Jar Testing\relax }}{145}{figure.caption.47}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Direct Filtration\relax }}{151}{figure.caption.52}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Conventional Filtration\relax }}{152}{figure.caption.53}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rapid Filtration by Pretreatment Level\relax }}{153}{figure.caption.54}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Filter Types\relax }}{154}{figure.caption.55}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Membrane Processes\relax }}{156}{figure.caption.56}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Air Stripper\relax }}{158}{figure.caption.58}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Lime Softening\relax }}{160}{figure.caption.59}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Air Operated Double Diaphragm Pump\relax }}{165}{figure.caption.64}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Peristaltic Pump\relax }}{166}{figure.caption.65}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Dry Chemical Feeders\relax }}{166}{figure.caption.66}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Flash Mixers\relax }}{167}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vacuum Chlorinator\relax }}{176}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Pump Types\relax }}{193}{figure.caption.77}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Types of Rotodynamic Pumps\relax }}{194}{figure.caption.78}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Centrifugal Pump Case\relax }}{194}{figure.caption.79}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Impeller Types\relax }}{195}{figure.caption.80}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Centrifugal end-suction pump\relax }}{196}{figure.caption.81}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Frame mounted end-suction pump\relax }}{196}{figure.caption.82}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Close-coupled end-suction pump\relax }}{196}{figure.caption.83}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Horizontal Split-case pump\relax }}{197}{figure.caption.84}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Axial flow pump\relax }}{197}{figure.caption.85}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Gear Pumps\relax }}{198}{figure.caption.86}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Lobe Pump\relax }}{199}{figure.caption.87}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Screw pump - Twin-screw type\relax }}{199}{figure.caption.88}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Reciprocating Pumps Design\relax }}{200}{figure.caption.89}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Turbine Pumps\relax }}{202}{figure.caption.90}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces Typical mechanical end \relax }}{203}{figure.caption.91}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Stuffing Box\relax }}{203}{figure.caption.92}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces Shaft sleeve threaded to shaft\relax }}{204}{figure.caption.93}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces Stuffing Braided Fabric\relax }}{204}{figure.caption.94}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces Mechanical Seal\relax }}{205}{figure.caption.95}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical Service Lateral Installation\relax }}{220}{figure.caption.103}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Typical reservoir piping\relax }}{226}{figure.caption.106}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Summary of air valve applications\relax }}{232}{figure.caption.110}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Types of fire hydrants\relax }}{236}{figure.caption.113}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Valve Cavitation\relax }}{241}{figure.caption.117}%
\addvspace {10\p@ }
\contentsfinish 
