\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Disinfection}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Chlorination}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Chlorine properties}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Chlorine storage and safety}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Forms of chlorine}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Chlorine reactions related to disinfection}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Factors affecting chlorine disinfection}{15}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Chlorine Application}{16}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Chlorination Byproducts}{16}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Chloroamination}{17}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Advantages of Chloramines}{18}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Disadvantages of Chloramines}{19}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Breakpoint Chlorination}{19}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Chlorine dosing terms}{20}{subsection.1.2.12}%
\contentsline {subsection}{\numberline {1.2.13}Contact Time}{21}{subsection.1.2.13}%
\contentsline {section}{\numberline {1.3}Chlorine Dioxide}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Advantages of Chlorine Dioxide}{24}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Disdvantages of Chlorine Dioxide}{24}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ultraviolet (UV) disinfection}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Advantages of UV disinfection}{24}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Disadvantages of UV disinfection}{25}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Ozonation}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Advantages of ozonation}{25}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Disadvantages of ozonation}{25}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Summary of Disinfectants' Attributes}{26}{section.1.6}%
\contentsline {part}{\@mypartnumtocformat {I}{Appendix}}{27}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {A}Treatment Exam - ROK}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Distribution Exam - ROK}{41}{appendix.B}%
\contentsline {chapter}{\numberline {C}Wastewater Exams}{57}{appendix.C}%
\contentsline {chapter}{\numberline {D}Water Treatment Facilities Classification}{63}{appendix.D}%
\contentsline {chapter}{\numberline {E}California Code of Regulations Drinking Water Regulations TOC}{67}{appendix.E}%
\contentsline {chapter}{\numberline {F}Primary and Secondary Contaminant Levels}{81}{appendix.F}%
\contentsline {chapter}{\numberline {G}CCR Drinking Water Regs - TOC}{89}{appendix.G}%
\contentsline {chapter}{\numberline {H}SDS Content - OSHA Guidance}{103}{appendix.H}%
\contentsline {chapter}{\numberline {I}Sample SDS}{111}{appendix.I}%
\contentsline {chapter}{\numberline {J}Chemical Compatibility Table}{125}{appendix.J}%
\contentsline {part}{\@mypartnumtocformat {II}{Index}}{127}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsfinish 
