\begin{theindex}

  \item Advantages and Disadvantages of Surface Water vs Groundwater , 
		\hyperpage{63}
  \item Advantages of Chlorine Dioxide, \hyperpage{223}
  \item Advantages of ozonation, \hyperpage{225}
  \item Advantages of UV disinfection, \hyperpage{224}
  \item Aeration, \hyperpage{197}
  \item Aesthetic Quality Tests, \hyperpage{82}
  \item Air Valves, \hyperpage{301}
  \item Alkalinity, \hyperpage{85}
  \item Area \& Volume, \hyperpage{106}
  \item Arsenic Rule, \hyperpage{133}
  \item Averages, \hyperpage{71}
  \item Axial-flow Pumps, \hyperpage{250}

  \indexspace

  \item Backflow Prevention, \hyperpage{304}
  \item Background, \hyperpage{182}, \hyperpage{211}, \hyperpage{247}
  \item Bacteriological Analysis, \hyperpage{91}
  \item Bacteriological sampling, \hyperpage{97}
  \item Bacteriological Sampling Procedures, \hyperpage{100}
  \item Bacteriological testing methods, \hyperpage{92}
  \item BATs for Inorganics, \hyperpage{202}
  \item BATs for Microbiological Contaminants, \hyperpage{203}
  \item BATs for Radionuclides, \hyperpage{203}
  \item Best Available Technology (BAT), \hyperpage{202}
  \item Blending and Dilution Calculations, \hyperpage{234}

  \indexspace

  \item Categories of Treatment Methods, \hyperpage{184}
  \item Centrifugal pumps, \hyperpage{248}
  \item Chemical Dosing, \hyperpage{232}
  \item Chemical Feed Systems, \hyperpage{203}
  \item Chemicals Related Math Problems, \hyperpage{232}
  \item Chlorination Byproducts, \hyperpage{217}
  \item Chlorine Application, \hyperpage{216}
  \item Chlorine Dioxide, \hyperpage{223}
  \item Chlorine disinfection process, \hyperpage{215}
  \item Chlorine dosing problems, \hyperpage{233}
  \item Chlorine dosing terms, \hyperpage{220}
  \item Chlorine properties, \hyperpage{212}
  \item Chlorine reactions related to disinfection, \hyperpage{214}
  \item Chlorine Residual, \hyperpage{87}
  \item Chlorine storage and safety, \hyperpage{213}
  \item Chloroamination, \hyperpage{217}
  \item Clarification/Sedimentation, \hyperpage{188}
  \item Clarifier Zones, \hyperpage{190}
  \item Coagulation and Flocculation, \hyperpage{186}
  \item Color, \hyperpage{83}
  \item Community Confidence Reports, \hyperpage{124}
  \item Composite Samples, \hyperpage{99}
  \item Computer Based Controls and Monitoring, \hyperpage{315}
  \item Concentration, \hyperpage{230}
  \item Confined Space Entry, \hyperpage{350}
  \item Contact Time, \hyperpage{220}
  \item Contaminant Removal Efficiency, \hyperpage{109}
  \item Corrosion Control, \hyperpage{200}, \hyperpage{316}

  \indexspace

  \item Decimals \& Powers of Ten, \hyperpage{68}
  \item Density, \hyperpage{97}, \hyperpage{229}
  \item Disadvantages of Chlorine Dioxide, \hyperpage{223}
  \item Disadvantages of ozonation, \hyperpage{225}
  \item Disadvantages of UV disinfection, \hyperpage{224}
  \item Disinfecting New and Existing Wells, \hyperpage{310}
  \item Disinfecting Water Mains, \hyperpage{310}
  \item Disinfecting Water Storage Tanks, \hyperpage{311}
  \item Distribution Mains, \hyperpage{288}
  \item Distribution System Map, \hyperpage{314}
  \item Distribution System Operation and Maintenance Elements, 
		\hyperpage{310}
  \item Distribution System record Keeping, \hyperpage{314}
  \item Drinking Water Operator License, \hyperpage{13}
  \item Drinking Water Regulations, \hyperpage{121}

  \indexspace

  \item Effects of Chemical Hazards, \hyperpage{321}
  \item Electrical Hazards, \hyperpage{346}

  \indexspace

  \item Factors affecting chlorine disinfection, \hyperpage{215}
  \item Falls, \hyperpage{346}
  \item Filter Backwash Recycle Rule, \hyperpage{128}
  \item Filtration, \hyperpage{190}
  \item Fire Hydrants, \hyperpage{307}
  \item Flow and Velocity, \hyperpage{107}
  \item Flow Control and Isolation Valves, \hyperpage{298}
  \item Force, Pressure and Head, \hyperpage{267}
  \item Forms of chlorine, \hyperpage{214}
  \item Fractions, \hyperpage{67}

  \indexspace

  \item Glossary of Pump Calculations Terms, \hyperpage{259}, 
		\hyperpage{268}
  \item Grab samples, \hyperpage{98}
  \item Ground Water Rules, \hyperpage{129}
  \item Groundwater, \hyperpage{57}
  \item Groundwater Under the Direct  Influence  of  Surface  Water, 
		\hyperpage{61}

  \indexspace

  \item Hardness, \hyperpage{85}
  \item Hardness Removal, \hyperpage{198}
  \item Hazard Control Approaches, \hyperpage{321}
  \item Hazardous Chemicals, \hyperpage{321}
  \item Heat Stress, \hyperpage{349}

  \indexspace

  \item Inorganic and Organic Contaminants, \hyperpage{86}
  \item Interim Enhanced Surface Water Treatment Rule, \hyperpage{125}
  \item Iron and Manganese Sequestration, \hyperpage{198}

  \indexspace

  \item Key Components of Chemical Feed System, \hyperpage{204}

  \indexspace

  \item Langelier Index, \hyperpage{91}
  \item Lead and Copper Rule, \hyperpage{131}
  \item Lead and Copper Sampling, \hyperpage{315}
  \item Lockout - Tagout (LOTO), \hyperpage{350}
  \item Long-Term 1 Enhanced Surface Water Treatment Rule, 
		\hyperpage{125}
  \item Long-Term 2 Enhanced Surface Water Treatment Rule, 
		\hyperpage{125}

  \indexspace

  \item Maintaining distribution system pressure, \hyperpage{310}
  \item Material Handling Ergonomics, \hyperpage{349}
  \item Mechanical Parts of Rotodynamic Pumps, \hyperpage{256}
  \item Membrane Filtration Method, \hyperpage{95}
  \item Metals, \hyperpage{86}
  \item Microbial and Disinfection Byproducts Rules, \hyperpage{129}
  \item Mixed-flow Pumps, \hyperpage{251}

  \indexspace

  \item National Primary Drinking Water Regulations, \hyperpage{122}
  \item Noise, \hyperpage{346}
  \item Nutrients, \hyperpage{90}

  \indexspace

  \item Operation, \hyperpage{196}
  \item Organics, \hyperpage{89}
  \item Other Drinking Water Rules, \hyperpage{131}
  \item Other Physical Properties, \hyperpage{97}
  \item Other Treatment Processes, \hyperpage{196}
  \item Ozone, \hyperpage{224}

  \indexspace

  \item Packed Tower Air Stripping, \hyperpage{197}
  \item Personal Protective Equipment (PPE), \hyperpage{350}
  \item pH, \hyperpage{88}
  \item Pipelines, \hyperpage{288}
  \item Piping Material, \hyperpage{291}
  \item Positive Displacement Pump, \hyperpage{252}
  \item Pounds Formula, \hyperpage{231}
  \item Power Requirements for Pumping, \hyperpage{272}
  \item Pre-chlorination, \hyperpage{196}
  \item Presence - Absence Method, \hyperpage{96}
  \item Process Basics, \hyperpage{190}
  \item Properties of water, \hyperpage{52}
  \item Protection from chemicals, \hyperpage{322}
  \item Public Notification Rule, \hyperpage{134}
  \item Pump Calculations, \hyperpage{259}
  \item Pumping Calculations, \hyperpage{268}
  \item Pumping Rate Calculations, \hyperpage{271}

  \indexspace

  \item Quanti-trays tests, \hyperpage{96}

  \indexspace

  \item Radionuclides, \hyperpage{88}
  \item Radionuclides Rule, \hyperpage{132}
  \item Ratio and Proportion, \hyperpage{167}
  \item Record Keeping Requirements for Water Supplier, \hyperpage{315}
  \item Recycled Water, \hyperpage{64}
  \item Recycled Water Regulations, \hyperpage{135}
  \item Revised Total Coliform Rule, \hyperpage{128}
  \item Rotating and Moving Equipment, \hyperpage{348}
  \item Rotodynamic Pumps, \hyperpage{248}
  \item Rounding and Significant Digits, \hyperpage{69}

  \indexspace

  \item Safety Practices, \hyperpage{350}
  \item sampling, \hyperpage{98}
  \item Sampling methods, \hyperpage{98}
  \item Sampling Precautions and Protocols, \hyperpage{99}
  \item Screening, \hyperpage{186}
  \item SDWA Monitoring and Reporting Requirements, \hyperpage{135}
  \item Secondary Drinking Water Regulations, \hyperpage{124}
  \item Service Laterals, \hyperpage{291}
  \item Source Management, \hyperpage{185}
  \item Source Water Treatment, \hyperpage{185}
  \item Specific Gravity, \hyperpage{97}, \hyperpage{229}
  \item Storage Systems, \hyperpage{296}
  \item Storage Tank Maintenance, \hyperpage{314}
  \item Summary of Disinfectants' Attributes, \hyperpage{225}
  \item Summary of Requirements under Surface Water Treatment Rules, 
		\hyperpage{126}
  \item Surface Water, \hyperpage{61}
  \item Surface Water Treatment Processes, \hyperpage{185}
  \item Surface Water Treatment Rule, \hyperpage{125}
  \item Surface Water Treatment Rules, \hyperpage{124}
  \item System Disinfection Program, \hyperpage{310}
  \item System Flushing Program, \hyperpage{312}

  \indexspace

  \item Taste and Odor, \hyperpage{83}
  \item Temperature, \hyperpage{83}
  \item Temperature Conversion, \hyperpage{170}
  \item The Multiple-Tube Fermentation  technique, \hyperpage{92}
  \item Total Coliform Rule, \hyperpage{127}
  \item Total dissolved solids, \hyperpage{84}
  \item Trace Constituents, \hyperpage{90}
  \item Transmission Mains, \hyperpage{288}
  \item Trenching \& Excavation Hazards, \hyperpage{347}
  \item Turbidity, \hyperpage{82}
  \item Turbine Pumps, \hyperpage{255}

  \indexspace

  \item Ultraviolet (UV) disinfection, \hyperpage{224}
  \item Unit Conversions, \hyperpage{169}
  \item Unregulated Contaminant Monitoring Rule, \hyperpage{124}

  \indexspace

  \item Valves Operation and Maintenance, \hyperpage{312}
  \item Valves used in Water Distribution, \hyperpage{297}

  \indexspace

  \item Wastewater Treatment Operator License, \hyperpage{43, 44}
  \item Water Distribution System Operator License, \hyperpage{14}
  \item Water Meters, \hyperpage{308}
  \item Water Sources, \hyperpage{57}
  \item Water Supplies, \hyperpage{53}
  \item Water Treatment Hazards, \hyperpage{321}
  \item Water Treatment Operator License, \hyperpage{30}
  \item Water Usage Records, \hyperpage{314}
  \item Water use, \hyperpage{53}
  \item Water Wells, \hyperpage{60}
  \item Well Hydraulics Calculations, \hyperpage{171}
  \item Working with Percent, \hyperpage{105}

\end{theindex}
