\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distribution License Exams - Eligibility and Number of Questions by Category\relax }}{17}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Water Treatment License Exams - Eligibility and Questions by Category\relax }}{19}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Wastewater Operator License Exams Requirements\relax }}{20}{table.caption.8}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Advanced Water Treatment Certification Requirements\relax }}{21}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of Earth's Water\relax }}{49}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Disinfectant MRDLs\relax }}{98}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Disinfectant By-products MCLs\relax }}{98}{table.caption.35}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Lead and Copper Tap and WQP Tap Monitoring\relax }}{100}{table.caption.36}%
\contentsline {table}{\numberline {4.4}{\ignorespaces SWTR sampling and testing schedules for surface water and GUDISW\relax }}{131}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Water Treatment Methods\relax }}{162}{table.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Types of Distribution Systems\relax }}{219}{table.caption.102}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Pipe Material of Construction - 1 of 2\relax }}{221}{table.caption.104}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Pipe Material of Construction - 2 of 2\relax }}{222}{table.caption.105}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Flow control and isolation valves - Table 1 of 2\relax }}{228}{table.caption.107}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Flow control and isolation valves - Table 2 of 2\relax }}{229}{table.caption.108}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Air valves in water system\relax }}{231}{table.caption.109}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Backflow prevention devices - Table 1 of 2\relax }}{234}{table.caption.111}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Backflow prevention devices - Table 2 of 2\relax }}{235}{table.caption.112}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Types of water meters\relax }}{238}{table.caption.114}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Summary of Record Keeping Requirements\relax }}{243}{table.caption.118}%
\addvspace {10\p@ }
\contentsfinish 
