\begin{theindex}

  \item Background, 11
  \item baffling factors, 22
  \item Breakpoint chlorination, 19

  \indexspace

  \item Chloramines, 17
    \subitem Advantages, 18
    \subitem Disadvantages, 19
  \item Chlorination, 12
    \subitem Byproducts, 16
    \subitem Chlorine application, 16
      \subsubitem Chlorinator, 16
      \subsubitem Hypochlorinator, 16
    \subitem Chlorine reactions, 15
      \subsubitem Hypochlorite ions, 15
      \subsubitem Hypochlorous acid, 15
    \subitem Factors affecting disinfection, 15
    \subitem Forms of chlorine, 15
      \subsubitem Calcium hypochlorite or high-test hypochlorite (HTH), 
		15
      \subsubitem Sodium hypochlorite (NaOCl), 15
  \item Chlorine cylinder, 13
    \subitem Fusible plug, 14
  \item Chlorine dioxide, 23
    \subitem Advantages, 24
    \subitem Disadvantages, 24
  \item Chlorine dosing terms, 20
    \subitem Chlorine demand, 20
    \subitem Chlorine dose, 20
    \subitem Combined residual, 20
    \subitem Free chlorine, 20
    \subitem Total chlorine residual, 20
  \item Chlorine properties, 12
  \item Chlorine storage and safety, 13
    \subitem Emergency kits, 14
  \item Chloroamination, 17
  \item Contact Time (CT), 16
  \item Contact time (CT), 21

  \indexspace

  \item Disinfection, 11
    \subitem Primary disinfection, 11
    \subitem Secondary disinfection, 11

  \indexspace

  \item Nitrification, 19

  \indexspace

  \item Ozonation, 25
    \subitem Advantages, 25
    \subitem Disadvantages, 25

  \indexspace

  \item Summary of disinfectants' attributes, 26

  \indexspace

  \item Ultraviolet (UV) disinfection, 24
    \subitem Advantages, 24
    \subitem Disadvantages, 25

\end{theindex}
