\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Water molecule}}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Water cycle}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of earth's water}}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Water supply sources}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Southern California water supply systems}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Los Angeles area source water summary}}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Well terms}}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Well construction}}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lake/reservoir stratification}}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sources of water contamination}}{53}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metals in drinking water - health hazards}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple tube fermentation}}{79}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multiple tube fermentation}}{83}{figure.caption.43}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Quanti-trays test}}{83}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of water regulations}}{101}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SWTR auto removal credits}}{104}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Summary of Total Coliform Rule requirements}}{106}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Radionuclide MCLs}}{113}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Conventional water treatment}}{136}{figure.caption.73}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trash rake}}{137}{figure.caption.74}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Band screen}}{137}{figure.caption.74}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coagulation-flocculation graphic}}{139}{figure.caption.75}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Jar testing}}{139}{figure.caption.76}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Conventional filtration}}{141}{figure.caption.79}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Direct filtration}}{142}{figure.caption.80}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rapid filtration by pretreatment level}}{143}{figure.caption.81}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Filter types}}{144}{figure.caption.82}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Membrane processes}}{146}{figure.caption.83}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Air stripper}}{148}{figure.caption.85}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Precipitation Softening}}{153}{figure.caption.87}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Air operated double diaphragm pump}}{158}{figure.caption.91}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Peristaltic pump}}{159}{figure.caption.92}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Dry chemical feeders}}{159}{figure.caption.93}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Flash mixers}}{160}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vacuum chlorinator}}{177}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Pump Types}}{195}{figure.caption.106}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Types of Rotodynamic Pumps}}{196}{figure.caption.107}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Impeller Types}}{197}{figure.caption.110}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Horizontal Split-case pumps Radial and Axial }}{198}{figure.caption.112}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Axial flow pump}}{199}{figure.caption.113}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Gear Pumps}}{200}{figure.caption.114}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Lobe Pump}}{200}{figure.caption.115}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Screw pump - Twin-screw type}}{201}{figure.caption.116}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Reciprocating Pumps Design}}{202}{figure.caption.117}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Turbine Pumps}}{203}{figure.caption.118}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Centrifugal Pump Components}}{204}{figure.caption.119}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Shaft sleeve threaded to shaft}}{205}{figure.caption.120}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Pumping heads illustration}}{212}{figure.caption.123}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical service lateral installation}}{225}{figure.caption.130}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Thrust blocks}}{234}{figure.caption.134}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Typical reservoir piping}}{236}{figure.caption.135}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Summary of air valve applications}}{242}{figure.caption.139}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Valve cavitation}}{252}{figure.caption.147}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Tuberculation}}{256}{figure.caption.148}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces External corrosion}}{256}{figure.caption.149}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Corrosion coupon}}{257}{figure.caption.150}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Cathodic protection}}{257}{figure.caption.151}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Trench slope}}{271}{figure.caption.160}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Trench protection systems}}{272}{figure.caption.161}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Davidson Pie}}{301}{figure.caption.173}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
