\begin{theindex}

  \item \index{Safety
    \subitem Confined space entry}Confined space, 275

  \indexspace

  \item Advanced metering infrastructure (AMI), 255
  \item Advantages and disadvantages of surface water vs groundwater , 
		52
  \item Aeration, 148
  \item Aesthetic quality, 71
  \item Air valves, 240
  \item Alkalinity, 75
  \item Anion, 67
  \item Annual water quality report, 116
  \item Aquifer, 44
    \subitem Aquiclude, aquitard, 47
    \subitem Confined and unconfined, 46
    \subitem Piezometeric surface or potentiometric surface, 47
    \subitem Recharging, 47
    \subitem Safe yield, 47
  \item Arsenic Rule, 113
  \item Automated Meter Reading, 255
  \item Automated Meter Reading (AMR), 255

  \indexspace

  \item Backflow, 243
    \subitem Back siphonage, 243
    \subitem Back-pressure, 243
    \subitem Backflow preventer, 243
    \subitem Indirect cross-connection, 243
    \subitem Prevention devices
      \subsubitem Air gap, 244
      \subsubitem Atmospheric vacuum breaker assembly (AVB) , 244
      \subsubitem Double check valve assembly, 245
      \subsubitem Reduced pressure zone (RPZ), 245
      \subsubitem Spill resistant vacuum breaker, 244
      \subsubitem Swing check valve, 244
  \item Bacteriological sampling records, 86
  \item baffling factors, 182
  \item Beam breakage, 233
  \item Best Available Technology (BAT), 154
    \subitem Inorganics, 154
    \subitem Microbiological contaminants, 156
    \subitem Radionuclides, 156
  \item Biological contaminants, 66
  \item Blue baby syndrome/Infant methemoglobinemia, 99
  \item Breakpoint chlorination, 179

  \indexspace

  \item Calcium, 67, 75
  \item Carbonate hardness or temporary hardness, 75
  \item Categories of treatment methods, 134
  \item Cation, 67
  \item Cavitation, 251
  \item Centrifugal pump
    \subitem Maximum suction lift, 211
  \item Centrifugal pump components
    \subitem Backing plate, 204
  \item Centrifugal Pumps
    \subitem Components, 204
      \subsubitem Gland, 206
      \subsubitem Lantern ring, 206
      \subsubitem Packing gland, 206
      \subsubitem Packing/mechanical seals, 205
      \subsubitem Shaft, 204
      \subsubitem Shaft sleeve, 205
      \subsubitem Stuffing box, 204
      \subsubitem Volute case, 204
      \subsubitem Wear rings, 204
  \item Centrifugal pumps
    \subitem Frame mounted, 197
    \subitem Impeller types, 197
    \subitem Operating principle, 197
    \subitem Split case, 198
    \subitem Types, 197
  \item Chain-of-custody, 85, 86
  \item Chapter 2, 331
  \item Chemical contaminants, 66
  \item Chemical feed systems, 157
    \subitem Components
      \subsubitem Accessories, 160
      \subsubitem Delivery, 158
      \subsubitem Storage, 159
    \subitem Control systems, 160
    \subitem Types, 157
  \item Chloramines, 177
    \subitem Advantages, 178
    \subitem Disadvantages, 179
  \item Chlorination, 172
    \subitem Byproducts, 176
    \subitem Chlorine application, 176
      \subsubitem Chlorinator, 176
      \subsubitem Hypochlorinator, 176
    \subitem Chlorine reactions, 175
      \subsubitem Hypochlorite ions, 175
      \subsubitem Hypochlorous acid, 175
    \subitem Factors affecting disinfection, 175
    \subitem Forms of chlorine, 175
      \subsubitem Calcium hypochlorite or high-test hypochlorite (HTH), 
		175
      \subsubitem Sodium hypochlorite (NaOCl), 175
  \item Chlorine cylinder, 173
    \subitem Fusible plug, 174
  \item Chlorine dioxide, 183
    \subitem Advantages, 184
    \subitem Disadvantages, 184
  \item Chlorine disinfection
    \subitem Chlorine measurement
      \subsubitem Amperometric, 77
      \subsubitem DPD, 77
    \subitem Dechlorination, 86
    \subitem Free chlorine, 77
    \subitem Total chlorine, 77
  \item Chlorine dosing terms, 180
    \subitem Chlorine demand, 180
    \subitem Chlorine dose, 180
    \subitem Combined residual, 180
    \subitem Free chlorine, 180
    \subitem Total chlorine residual, 180
  \item Chlorine properties, 172
  \item Chlorine residual, 77
  \item Chlorine storage and safety, 173
    \subitem Emergency kits, 174
  \item Chloroamination, 177
  \item Clarification/sedimentation, 139
  \item Clarifier Zones, 140
  \item Coagulation and flocculation, 137
  \item Coliform bacteria, 78
  \item Color, 72
  \item Combined filter effluent (CFE), 103
  \item Community confidence reports, 100
  \item Computer-based controls and monitoring, 255
  \item Contact Time (CT), 176, 181
  \item Control of cyrptosporidium, 103
  \item Conventional water treatment, 136
  \item Copper action level, 254
  \item Corporation stop, 225
  \item Corrosion
    \subitem Cathodic protection, 257
    \subitem Corrosion coupons, 256
    \subitem Galvanic corrosion, 256
  \item Corrosion control, 152, 255
  \item Curb stop, 225

  \indexspace

  \item Density, 77, 297
  \item Destratification, 52
  \item Detection limit for reporting (DLR), 116
  \item Disinfectant MRDLs, 110
  \item Disinfectants' attributes, 186
  \item Disinfection, 171
    \subitem AWWA Standard
      \subsubitem C651-05 Disinfection of water mains, 249
      \subsubitem C652-02 Disinfection of distribution reservoir, 236
      \subsubitem C652-19 Disinfection of water storage facility, 250
      \subsubitem C654-03 Disinfection of wells, 249
    \subitem Background, 171
    \subitem Disinfecting new and existing wells, 249
    \subitem Disinfecting water mains, 249
    \subitem Disinfecting water storage tanks, 250
    \subitem Primary disinfection, 171
    \subitem Secondary disinfection, 171
    \subitem System disinfection program, 249
  \item Distribution mains, 225
  \item Distribution network, 225
    \subitem Dead-end or tree type, 226
    \subitem Grid iron type, 227
    \subitem Ring type, 227
  \item Distribution of earth's water, 41, 42
  \item Distribution system map, 253
    \subitem Comprehensive map, 253
    \subitem Plat map, 253
    \subitem Scale, 253
  \item Distribution system operation and maintenance elements, 247
  \item Distribution system record-keeping, 254
  \item Drinking water regulations, 97

  \indexspace

  \item Earth's water, 43
  \item EDTA, 76
  \item Environmental Laboratory Accreditation Program (ELAP), 85
  \item Epilimnion, 51
  \item Eutrophic, 51
  \item Eutrophication, 68

  \indexspace

  \item False negative/positive, 86
  \item Filter backwash recycle rule, 108
  \item Filter types, 144
  \item Filtration, 141, 315
  \item Fire hydrants, 246
    \subitem Dry barrel, 246
    \subitem Wet barrel, 246
  \item Fluoridation and defluoridation, 149
  \item Fluoride
    \subitem MCL, 149
    \subitem SMCL, 100, 115, 149
  \item Formazin, 72

  \indexspace

  \item Glossary of Pump Calculations Terms, 307
  \item grain per gallon, 76
  \item Groundwater, 44
  \item Groundwater rules, 108
  \item Groundwater under the direct  influence  of  surface  water (GWUDISW), 
		50, 101

  \indexspace

  \item Hardness, 75
    \subitem Carbonate hardness, 75
    \subitem Non-carbonate hardness, 75
    \subitem Testing, 76
  \item Hardness removal, 150
  \item HAZPOWER, 267
  \item Heterotrophic plate count, 104
  \item Human body component, 38
  \item Hypolimnion, 51

  \indexspace

  \item Individual filter effluent (IFE), 103
  \item Infant methemoglobinemia or blue-baby syndrome, 69
  \item Inorganics, 67
  \item Interim enhanced surface water treatment rule (IESWTR), 102
  \item Iron and manganese sequestration, 148

  \indexspace

  \item Lake thermal stratification, 51
  \item Lake turnover, 52
  \item Langelier index, 76
  \item Lead action level, 254
  \item Lead and copper rule, 111
  \item Long-term 1 enhanced surface water treatment rule (LT1ESWTR), 
		102
  \item Long-term 2 enhanced surface water treatment rule (LT2ESWTR), 
		102

  \indexspace

  \item Magnesium, 67, 75
  \item Maintaining distribution system pressure, 247
  \item Map scale, 253
  \item Math
    \subitem Area and volume, 292
    \subitem Averages, 290
    \subitem Blending and dilution calculations, 303
    \subitem Chemical dosing, 301
    \subitem Concentration, 296
    \subitem Contaminant removal efficiency, 298
    \subitem Decimals and powers of ten, 286
    \subitem Density and specific gravity, 297
    \subitem Filtration
      \subsubitem Backwashing rates, 317
      \subsubitem Backwashing rinse rates, 317
      \subsubitem Filter flow rates, 315
      \subsubitem Filtration rates, 316
      \subsubitem Percent product water for backwashing, 317
    \subitem Flow and velocity, 293
    \subitem Force, pressure and head, 305
    \subitem Fractions, 285
    \subitem Percentage, 289
    \subitem Pounds formula, 300
    \subitem Pumping
      \subsubitem Power requirements for pumping, 311
      \subsubitem Pumping rate calculations, 310
    \subitem Ratio and proportion, 290
    \subitem Rounding and significant digits, 286
    \subitem Sedimentation, 313
      \subsubitem Detention time, 314
      \subsubitem Surface overflow rate, 314
      \subsubitem Tank volume, 313
      \subsubitem Weir loading/overflow rate, 315
    \subitem Unit conversions, 294
      \subsubitem Temperature conversion, 296
    \subitem Well hydraulics calculations, 312
  \item Math practice
    \subitem Area and volume, 322
    \subitem Blending and dilution, 324
    \subitem Chemical dosing, 324
    \subitem Concentration, 323
    \subitem Decimals and powers of ten, 319
    \subitem Density and specific gravity, 324
    \subitem Filtration, 327
    \subitem Flow and velocity, 323
    \subitem Percentage, 321
    \subitem Pounds formula, 324
    \subitem Pressure, force and head relationships, 325
    \subitem Pumping power requirements, 325
    \subitem Pumping rates, 325
    \subitem Ratio and proportion, 322
    \subitem Rounding and significant digits, 319
    \subitem Sedimentation, 327
    \subitem Totalizing and averages, 320
    \subitem Unit conversions, 323
    \subitem Well hydraulics, 326
  \item Math solutions
    \subitem  Area and volume, 362
    \subitem  Blending and dilution, 372
    \subitem  Chemical dosing, 370
    \subitem  Concentration, 368
    \subitem  Decimals and powers of ten, 356
    \subitem  Density and specific gravity, 368
    \subitem  Fractions, 356
    \subitem  Percentage, 359
    \subitem  Pounds formula, 369
    \subitem  Pressure, force and head relationship, 374
    \subitem  Ratio and Proportion, 360
    \subitem  Rounding and significant digits, 357
    \subitem  Totalizing and averages, 358
    \subitem  Unit Conversions, 367
    \subitem Filtration, 379
    \subitem Flow and velocity, 364
    \subitem Pumping power requirements, 375
    \subitem Pumping rates, 373
    \subitem Sedimentation, 378
    \subitem Well hydraulics, 377
  \item Maximum contaminant level goal (MCLG), 98
  \item Maximum contaminant levels (MCLs), 98
  \item Maximum residual disinfectant levels (MRDLs), 110
  \item Mesotrophic, 51
  \item Metals, 67
    \subitem Health hazards, 68
  \item mhos per centimeter (mhos/cm), 74
  \item Microbial and disinfection byproducts rules, 110
  \item Microbial contaminants, 70
  \item Microbial testing, 78
    \subitem Colilert, 82
    \subitem Heterotrophic plate count (HPC), 81
      \subsubitem Membrane filtration method, 82
      \subsubitem Pour plate method, 82
      \subsubitem Spread plate method, 82
    \subitem Membrane filtration, 82
    \subitem Multiple-tube fermentation (MTF), 78
    \subitem Presence-absence (P-A) method, 81
    \subitem Quanti-trays tests, 82
  \item Minimum certification requirements for distribution systems' chief and shift operators, 
		29
  \item Minimum certification requirements for treatment plants' chief and shift operators, 
		28
  \item Minimum flushing velocity, 251

  \indexspace

  \item National Institute for Occupational Safety and Health (NIOSH), 
		273, 275
  \item National Primary Drinking Water Regulations, 98
  \item Nephelometric Turbidity Units (NTU), 71
  \item Nitrates, 68
  \item Nitrification, 69, 179
    \subitem Control in distribution system, 251
  \item Non-permit confined space, 275
  \item Notification levels, 119
  \item NSF/ANSI 61 standards, 268
  \item Nutrients, 68
    \subitem Nitrogen and phosphorous, 68

  \indexspace

  \item Oligotrophic, 51
  \item Operation, 146
  \item Operator
    \subitem Operational activities, 21
      \subsubitem Advanced treatment/water reuse, 23
      \subsubitem Distribution, 22
      \subsubitem Treatment, 21
      \subsubitem Wastewater, 22
  \item Operator certification background, 21
  \item Operator license
    \subitem Qualifications and eligibility, 24
    \subitem Water systems operator certifications, 21
  \item Operator-in-training (OIT), 26
  \item Organics, 66
    \subitem Quantification
      \subsubitem Biochemical oxygen demand (BOD), 66
  \item OSHA, 267, 270, 275
  \item Ozonation, 185
    \subitem Advantages, 185
    \subitem Disadvantages, 185

  \indexspace

  \item Packed tower air stripping, 147
  \item Pathogens
    \subitem Bacteria, 70
    \subitem Parasites, 71
      \subsubitem Cryptosporidium, 71
      \subsubitem Giardia, 71
    \subitem Viruses, 70
  \item Permit-required confined space, 275
  \item PFAS/PFOA, 70
  \item pH, 74
    \subitem pH measurement, 74
  \item Physicochemical tests, 71
  \item Pipelines, 224
    \subitem  Piping material, 228
      \subsubitem Asbestos cement (AC) or Transite, 230
      \subsubitem Concrete, 230
      \subsubitem Galvanized, 229
      \subsubitem HDPE, 230
      \subsubitem PVC, 230
      \subsubitem Steel, 229
    \subitem  Protection, 228
    \subitem C factor, 224
    \subitem Joints, 231
      \subsubitem Bell and spigot joint, 232
      \subsubitem Dresser coupling, 231
      \subsubitem Flange joint, 232
      \subsubitem Mechanical joint, 231
      \subsubitem Rubber ring push-on, 231
      \subsubitem Victaulic coupling, 232
  \item Plat map, 253
  \item Polar, 38
  \item Powdered activated carbon (PAC), 269
  \item Pre-chlorination, 147
  \item Process Basics, 141
  \item Properties of water, 38
  \item Public health goal, 117
  \item Public Notification Rule, 114
    \subitem Tiers 1, 2 and 3, 114
  \item Public water system, 97
    \subitem Community water system (CWS), 97
    \subitem Non-community water system (NCWS), 97
    \subitem Transient non-community water system , 97
    \subitem Water systems
      \subsubitem Non-transient non-community water system , 97
  \item Pump maintenance, 206
  \item Pump type
    \subitem Axial-flow pumps, 199
    \subitem Centrifugal pumps, 196
    \subitem Diaphragm pump, 158
    \subitem Mixed-flow pumps, 199
    \subitem Peristaltic pump, 159
    \subitem Positive displacement pumps, 199
    \subitem Rotodynamic pumps, 196
    \subitem Turbine pumps, 202
  \item Pumping
    \subitem  Total dynamic head (TDH), 211
    \subitem Cavitation, 212
    \subitem Dynamic pressure or Velocity head, 210
    \subitem Factors contributing to headloss, 210
    \subitem Force, 208
    \subitem Glossary of pump calculations terms, 208
    \subitem Head, 208
    \subitem Headloss, 210
    \subitem Horsepower, 211
    \subitem Pressure, 208
    \subitem Pump calculations, 208
    \subitem Pumping calculations, 307
    \subitem Pumping heads illustration, 212
    \subitem Static head, 210
    \subitem Static pressure, 210
    \subitem Suction lift, 210
    \subitem Velocity, 209
    \subitem Velocity head, 211
  \item Pumps
    \subitem Background, 195
    \subitem Centrifugal pump components, 204
    \subitem Choosing between positive displacement and centrifugal pumps, 
		203

  \indexspace

  \item Radiological contaminants, 66
  \item Radionuclides, 70
    \subitem Measurement
      \subsubitem picocuries per liter (pCi/L), 70
  \item Radionuclides Rule, 112
  \item Recarbonation, 152
  \item Recycled water, 53
  \item Recycled-water regulations, 117
  \item Response level, 119
  \item Revised total coliform rule (RTCR), 106
  \item Rotating and moving equipment, 272

  \indexspace

  \item Safe Drinking Water Act (SDWA), 97
    \subitem National Primary Drinking Water Regulations, 98
  \item Safety
    \subitem Chemicals, 267
      \subsubitem Hazards, 268
      \subsubitem Protection, 268
    \subitem Chemicals storage, 268
    \subitem Electrical hazards, 270
    \subitem Falls, 269
    \subitem Fire safety, 273
      \subsubitem Fire Classifications, 274
    \subitem Hazard control, 267
    \subitem Hazardous energy, 274
    \subitem Heat stress, 272
    \subitem Lockout-Tagout (LOTO), 273
    \subitem Lower explosive limit (LEL), 273
    \subitem Machine guarding, 272
    \subitem Material handling ergonomics, 276
    \subitem Noise, 270
    \subitem Personal protective equipment (PPE), 267, 275
    \subitem Safety Data Sheets (SDS), 267, 268
    \subitem Trench slope, 271
    \subitem Trenching \& excavation, 270
      \subsubitem Protective systems, 271
    \subitem Upper explosive limit (UEL), 273
    \subitem Water treatment hazards, 267
  \item Safety practices, 273
  \item Salts, 67
  \item Salts constituents, 68
  \item Salts found in water and/or used in water treatment, 69
  \item Sampling, 82
    \subitem Composite, 84
      \subsubitem depth sampling, 84
      \subsubitem flow-proportioned sampling, 84
      \subsubitem time-proportioned sampling, 84
    \subitem Composite Samples, 84
    \subitem Grab, 84
    \subitem Grab samples, 84
    \subitem Holding time, 87
    \subitem Lead and copper sampling, 254
    \subitem Microbial sampling, 85
    \subitem Precautions and protocols, 85
    \subitem Preservative, 87
    \subitem Sampling methods, 84
    \subitem Summary of requirements, 87
    \subitem Summary of sampling requirements, 87
  \item Sanitary survey, 115
    \subitem Elements, 115
    \subitem Frequency, 116
    \subitem Significant deficiency, 116
  \item SCADA, 255
  \item Screening, 136
  \item SDWA Monitoring, Reporting and Recordkeeping Requirements, 116
  \item Secondary Drinking Water Regulations, 100
  \item Service lines, 225
  \item Siemens per centimeter (S/cm), 74
  \item Significant consumer notification violations, 116
  \item Significant monitoring violations, 116
  \item Source management, 135
  \item Source Water Treatment, 135
  \item Specific conductance, 73
  \item Specific Gravity, 298
  \item Specific gravity, 77
  \item Spoils, 271
  \item Springs, 46
  \item Storage tank maintenance, 254
  \item Surface water, 51
    \subitem Lakes and reservoirs classification, 51
  \item Surface water treatment processes, 135
  \item Surface water treatment rule (SWTR), 101
    \subitem Pathogen inactivation, 102
    \subitem Pathogen removal, 102
    \subitem Reporting and recordkeeping, 103
    \subitem Requirements, 103
  \item Surface water treatment rules, 100
  \item System flushing program, 251

  \indexspace

  \item Taste and odor, 72
  \item Temperature, 73
  \item Thermocline, 51
  \item Threshold odor number (TON), 72
  \item Thrust blocks, 234
  \item Total coliform rule (TCR), 106
  \item Total dissolved solids, 73
    \subitem Secondary standard, 74
  \item Trace constituents, 69
    \subitem Boron, hormones, EDCs, PCPs, CECs, PFAS/PFOA, 70
  \item Transmission mains, 224
  \item Treatment
    \subitem Background, 133
    \subitem Summary of water treatment methods, 155
  \item Trench safety, 270
  \item Tuberculation, 229, 251, 255
  \item Turbidity, 71, 72
  \item Typical surface water treatment process, 135

  \indexspace

  \item Ultraviolet (UV) disinfection, 184
    \subitem Advantages, 184
    \subitem Disadvantages, 185
  \item Unregulated Contaminant Monitoring Rule (UCMR), 100
  \item US Environmental Protection Agency (USEPA), 97

  \indexspace

  \item Valves
    \subitem Flow control and isolation, 237
    \subitem In water distribution, 236
    \subitem Operation and maintenance, 251
  \item Vulnerability assessment, 113

  \indexspace

  \item Wastewater treatment plant classification, 30
  \item Water cycle, 40, 41
  \item Water hammer, 252
  \item Water main installation, 232
  \item Water meters, 247
    \subitem Compound meter, 248
    \subitem Electronic meter, 248
      \subsubitem Mag-meter, 248
    \subitem Positive displacement or nutating disc type, 248
    \subitem Velocity meter, 248
  \item Water Operator
    \subitem Certification renewal, 31
    \subitem certification requirements, 28
  \item Water rights, 54
    \subitem Appropriative rights, 54
    \subitem Prescriptive rights, 55
    \subitem Riparian rights, 54
  \item Water sources, 44
  \item Water storage, 235
    \subitem Types of reservoirs, 235
  \item Water supplies, 40
  \item Water usage records, 254
  \item Water use, 39
  \item Water wells, 48
  \item Watershed, 40
  \item Wells, 45
    \subitem Cone of depression, 48
    \subitem Drawdown, 48
    \subitem Pumping level, 48
    \subitem Radius of influence, 48
    \subitem Recovery time, 48
    \subitem Specific capacity, 48
    \subitem Static level, 48
    \subitem Types of wells, 48
      \subsubitem Dug,driven,drilled wells, 48
    \subitem Well construction, 49
      \subsubitem Gravel packer, 49
      \subsubitem Ground seal, 50
      \subsubitem Sanitary seal, 50
      \subsubitem Well casing, 49
      \subsubitem Well screen, 49
    \subitem Well terms, 48
    \subitem Well types, 48
    \subitem Wells construction
      \subsubitem Borehole, 49
      \subsubitem Grout, 49
    \subitem Zone of influence, 48

\end{theindex}
