\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part I}}{7}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theory - Part I}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Definition of Wastewater}{9}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Why Treat Wastewater}{9}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Benefits of Treating Wastewater}{9}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Wastewater Constituents}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Organics}{11}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Biochemical Oxygen Demand (BOD)}{11}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chemical Oxygen Demand (COD)}{11}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Solids}{12}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of Wastewater Solids}{13}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wastewater Solids Content}{13}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Nutrients}{14}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nitrogen}{14}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Phosphorous}{15}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Oil and Grease}{15}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Wastewater Sampling}{16}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Sampling Methods}{16}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grab Samples}{16}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Composite Samples}{16}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sampling Precautions and Protocols}{16}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bacteriological Sampling}{17}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Data Reporting}{17}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Collection}{19}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Wastewater Collection Piping}{19}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Sanitary Sewer Systems}{19}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Storm-water systems}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Combined sewer systems}{19}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Collections Systems Basics}{19}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Preliminary Treatment}{21}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Process Elements of Preliminary Treatment}{21}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Screening}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grinding and Shredding}{22}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flow Measurement}{22}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Grit Removal}{22}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Pre-aeration}{23}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Flow Equalization}{23}{subsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Primary Treatment}{24}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Math Problems - Part I}{27}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Unit Conversions}{27}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Example Problems}{27}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Practice Problems}{27}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Area \& Volume}{28}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Example Problems}{28}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Practice Problems}{28}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Concentration}{28}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Example Problems}{28}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Practice Problems}{29}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pounds Formula}{30}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Example Problems}{30}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Practice Problems}{30}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Removal Efficiency}{31}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Example Problems}{31}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Practice Problems}{31}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Flow and Velocity}{32}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Example Problems}{32}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Practice Problems}{33}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Preliminary Treatment}{34}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Example Problems}{34}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Practice Problems}{34}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Primary Treatment}{35}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Example Problems}{35}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Practice Problems}{35}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Pumping}{36}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Example Problems}{36}{subsection.2.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Practice Problems}{36}{subsection.2.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Part I - Practice Math Solutions}{37}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Unit Conversions}{37}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Area \& Volume}{38}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Concentration}{39}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Pounds Formula}{39}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Removal Efficiency}{39}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Flow and Velocity}{41}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Preliminary Treatment}{42}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Primary Treatment}{42}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Pumping}{42}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part II}}{45}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Theory Part II}{47}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Secondary Treatment}{47}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Fixed film system}{47}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Suspended Growth System}{49}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements of Activated Sludge Process}{49}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Pond System}{49}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anaerobic Ponds}{50}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facultative Ponds}{50}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aerobic Stabilization Ponds}{50}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solids Treatment}{52}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Why do we need to treat wastewater solids?}{52}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Sludge thickening}{52}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Sludge Stabilization}{53}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Sludge Dewatering}{53}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Anaerobic Digestion}{54}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Chlorination}{56}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Forms of Chlorine}{56}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Chlorine Properties}{56}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Chlorine Storage and Safety}{56}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chlorine Delivery}{56}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chlorine Leak Response}{57}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chlorine Reactions Related to Disinfection}{58}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Chlorine Disinfection}{58}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Factors Affecting Chlorine Disinfection Efficiency}{59}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Dechlorination}{59}{subsection.4.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Wastewater Treatment Hazards}{60}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Hazardous Chemicals}{60}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Hazardous Gasses}{60}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Falls}{60}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Noise}{61}{subsection.4.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Electrical Hazards}{61}{subsection.4.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Rotating and Moving Equipment}{61}{subsection.4.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}Heat Stress}{62}{subsection.4.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}Safety Practices}{62}{subsection.4.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lockout - Tagout (LOTO)}{62}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Personal Protective Equipment (PPE)}{62}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confined Space Entry}{62}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Math Problems - Part II}{65}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Trickling Filters}{65}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Example Problems}{65}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Practice Problems}{66}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Stabilization Ponds}{67}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Example Problems}{67}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Practice Problems}{68}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Activated Sludge}{69}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Example Problems}{69}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Practice Problems}{70}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Digestion}{71}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Example Problems}{71}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Practice Problems}{71}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Chlorine Disinfection}{72}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Example Problems}{72}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Practice Problems}{72}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Part II - Practice Math Problems Solutions}{73}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Trickling Filters}{73}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Stabilization Ponds}{74}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Activated Sludge}{74}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Digestion}{76}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Chlorine Disinfection}{76}{section.6.5}%
\contentsfinish 
