\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part I}}{5}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Part I}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Unit Conversions}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Example Problems}{7}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Practice Problems}{7}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Area \& Volume}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Example Problems}{8}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Practice Problems}{8}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Concentration}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Example Problems}{10}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Practice Problems}{10}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Pounds Formula}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Example Problems}{10}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Example Problems}{10}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Removal Efficiency}{11}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Example Problems}{11}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Practice Problems}{11}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Flow and Velocity}{14}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Practice Problems}{15}{subsection.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Preliminary Treatment}{16}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Example Problems}{16}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Practice Problems}{16}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Primary Treatment}{17}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Example Problems}{17}{subsection.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Practice Problems}{17}{subsection.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Pumping}{19}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Example Problems}{19}{subsection.1.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}Practice Problems}{19}{subsection.1.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Trickling Filters}{21}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Example Problems}{21}{subsection.1.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.2}Practice Problems}{21}{subsection.1.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Stabilization Ponds}{23}{section.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.1}Example Problems}{23}{subsection.1.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.2}Practice Problems}{24}{subsection.1.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}Activated Sludge}{25}{section.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.1}Example Problems}{25}{subsection.1.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.12.2}Practice Problems}{26}{subsection.1.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.13}Digestion}{28}{section.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.1}Example Problems}{28}{subsection.1.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.13.2}Practice Problems}{28}{subsection.1.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.14}Chlorine Disinfection}{29}{section.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.1}Example Problems}{29}{subsection.1.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.14.2}Practice Problems}{29}{subsection.1.14.2}%
\contentsfinish 
