\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Module 1}}{13}{part.1}%
\contentsline {chapter}{\numberline {1}Basics of Wastewater Treatment}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Treat Wastewater}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wastewater Treatment Regulations}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wastewater Process Overview}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Generation}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Collections}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Treatment}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Disposal or Reuse}{20}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Wastewater Math Review}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unit Conversions}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Example Problems}{23}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Area and Volume Calculations}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Example Problems}{24}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Pounds Formula}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Concentration}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Example Problems}{27}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Process Removal Efficiency Calculations}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Preliminary Treatment Calculations}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Channel Velocity and Flow Rate}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Grit Removal Rates}{32}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Primary Treatment Calculations}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Hydraulic or Surface Loading Rate}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Detention Time}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Weir Overflow Rate}{33}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Removal Efficiency}{33}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Solids Removal}{34}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {3}Constituents, parameters and lab analysis}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wastewater constituents}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wastewater organics}{37}{subsection.3.1.1}%
\contentsline {subsubsection}{Biochemical Oxygen Demand (BOD)}{37}{section*.16}%
\contentsline {subsubsection}{Chemical Oxygen Demand (COD)}{38}{section*.17}%
\contentsline {subsubsection}{Total Organic Carbon (TOC)}{38}{section*.18}%
\contentsline {subsubsection}{BOD Analysis}{38}{section*.19}%
\contentsline {subsection}{\numberline {3.1.2}Wastewater solids}{40}{subsection.3.1.2}%
\contentsline {subsubsection}{Procedures for Solids Analysis}{42}{section*.21}%
\contentsline {subsubsection}{Sample BOD and solids analysis math problems}{46}{section*.23}%
\contentsline {subsection}{\numberline {3.1.3}Nutrients}{47}{subsection.3.1.3}%
\contentsline {subsubsection}{Nitrogen}{47}{section*.24}%
\contentsline {subsubsection}{Phosphorous}{48}{section*.26}%
\contentsline {subsection}{\numberline {3.1.4}Oil and Grease}{48}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Wastewater Parameters}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}pH}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Oxidation Reduction Potential (ORP)}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Alkalinity}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Dissolved Oxygen}{50}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Laboratory analysis}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Microbiological testing and monitoring}{50}{subsection.3.3.1}%
\contentsline {subsubsection}{Bacteriological Analysis}{52}{section*.28}%
\contentsline {subsubsection}{Quanti-trays tests}{57}{section*.29}%
\contentsline {subsection}{\numberline {3.3.2}Specific Gravity}{57}{subsection.3.3.2}%
\contentsline {part}{\@mypartnumtocformat {II}{Module 2}}{59}{part.2}%
\contentsline {chapter}{\numberline {4}Activated Sludge}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Process overview}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Process parameters}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Dissolved oxygen (DO)}{62}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}pH}{62}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Temperature}{62}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Oxygen uptake rate (OUR) and specific oxygen uptake rate (SOUR)}{62}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Food to Mass ratio (F:M)}{63}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Sludge age}{63}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Sludge settleability}{63}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Microbiology}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Activated sludge process control}{66}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Controlling waste activated sludge (WAS) pumping rate}{66}{subsection.4.4.1}%
\contentsline {subsubsection}{Constant Mean Cell Residence Time (MCRT)}{66}{section*.30}%
\contentsline {subsubsection}{Constant food:mass (F/M)}{67}{section*.31}%
\contentsline {subsubsection}{Constant Mixed Liquor Suspended Solids (MLSS)}{67}{section*.32}%
\contentsline {subsection}{\numberline {4.4.2}Controlling the return activated sludge (RAS) rate}{67}{subsection.4.4.2}%
\contentsline {subsubsection}{Constant RAS flow rate control - RAS pumping independent of influent flow}{67}{section*.33}%
\contentsline {subsubsection}{Constant percentage RAS flow rate control}{67}{section*.34}%
\contentsline {subsubsection}{Establishing RAS flow rate based on a solids balance approach}{68}{section*.35}%
\contentsline {section}{\numberline {4.5}Process trouble shooting}{68}{section.4.5}%
\contentsline {section}{\numberline {4.6}Process modifications}{71}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Conventional activated sludge process}{71}{subsection.4.6.1}%
\contentsline {subsubsection}{Process description}{71}{section*.37}%
\contentsline {subsubsection}{Process advantages and applications}{71}{section*.39}%
\contentsline {subsection}{\numberline {4.6.2}Conventional step feed process}{71}{subsection.4.6.2}%
\contentsline {subsubsection}{Process description}{71}{section*.40}%
\contentsline {subsubsection}{Process advantages and applications}{71}{section*.42}%
\contentsline {subsection}{\numberline {4.6.3}Contact stabilization}{72}{subsection.4.6.3}%
\contentsline {subsubsection}{Process description}{72}{section*.44}%
\contentsline {subsubsection}{Process advantages and applications}{72}{section*.46}%
\contentsline {subsection}{\numberline {4.6.4}Pure oxygen system}{73}{subsection.4.6.4}%
\contentsline {subsubsection}{Process description}{73}{section*.47}%
\contentsline {subsubsection}{Process advantages and applications}{73}{section*.49}%
\contentsline {subsection}{\numberline {4.6.5}Sequencing batch reactors}{74}{subsection.4.6.5}%
\contentsline {subsubsection}{Process description}{74}{section*.50}%
\contentsline {subsubsection}{Process advantages and applications}{75}{section*.52}%
\contentsline {subsection}{\numberline {4.6.6}Extended aeration}{75}{subsection.4.6.6}%
\contentsline {subsubsection}{Process description}{75}{section*.54}%
\contentsline {subsubsection}{Process advantages and applications}{75}{section*.55}%
\contentsline {subsection}{\numberline {4.6.7}Krauss process}{76}{subsection.4.6.7}%
\contentsline {subsubsection}{Process description}{76}{section*.57}%
\contentsline {subsubsection}{Process advantages and applications}{76}{section*.59}%
\contentsline {section}{\numberline {4.7}Sample Math Problems}{77}{section.4.7}%
\contentsline {part}{\@mypartnumtocformat {III}{Module 3}}{79}{part.3}%
\contentsline {chapter}{\numberline {5}Nutrient Removal}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Importance of removing nutrients}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}Nitrogen Removal}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Nitrogen Removal Methods}{82}{subsection.5.2.1}%
\contentsline {subsubsection}{Nitrification and denitrification}{82}{section*.63}%
\contentsline {subsubsection}{Breakpoint chlorination}{87}{section*.67}%
\contentsline {section}{\numberline {5.3}Phosphorous removal}{90}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Phosphorous removal methods}{90}{subsection.5.3.1}%
\contentsline {subsubsection}{Chemical precipitation method}{90}{section*.68}%
\contentsline {subsubsection}{Enhanced biological phosphorus removal (EBPR)}{90}{section*.70}%
\contentsline {chapter}{\numberline {6}Solids Treatment Overview}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why do we need to treat wastewater solids?}{93}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sludge thickening}{93}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sludge Stabilization}{94}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sludge Dewatering}{94}{section.6.4}%
\contentsline {part}{\@mypartnumtocformat {IV}{Module 4}}{95}{part.4}%
\contentsline {chapter}{\numberline {7}Biosolids Regulations}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Biosolids Definition}{97}{section.7.1}%
\contentsline {section}{\numberline {7.2}Biosolids Use/Disposal Methods}{97}{section.7.2}%
\contentsline {section}{\numberline {7.3}Biosolids Regulations}{97}{section.7.3}%
\contentsline {section}{\numberline {7.4}Title 40 CFR Part 503 Requirements}{98}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Pollutant concentration limits}{98}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Pathogen reduction}{98}{subsection.7.4.2}%
\contentsline {subsubsection}{Class A Biosolids}{99}{section*.72}%
\contentsline {subsubsection}{Class B Biosolids}{99}{section*.73}%
\contentsline {subsection}{\numberline {7.4.3}Vector attraction reduction}{99}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Sludge Thickening}{101}{chapter.8}%
\contentsline {section}{\numberline {8.1}Advantages of sludge thickening}{101}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sludge thickening methods}{101}{section.8.2}%
\contentsline {section}{\numberline {8.3}Gravity thickener}{101}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Principles of gravity thickener operations}{102}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Elements of a gravity thickener}{103}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Gravity thickener operational parameters}{103}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Dissolved air floatation thickener (DAFT)}{103}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Principles of DAFT operations}{104}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Elements of a DAFT}{105}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}DAFT operational parameters}{105}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Solids thickening math problems}{105}{section.8.5}%
\contentsline {part}{\@mypartnumtocformat {V}{Module 5}}{107}{part.5}%
\contentsline {chapter}{\numberline {9}Solids Stabilization - Digestion}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}Digester design}{110}{section.9.1}%
\contentsline {section}{\numberline {9.2}Types of anaerobic digestion systems}{112}{section.9.2}%
\contentsline {section}{\numberline {9.3}Digestion parameters and control}{113}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Digestion temperature}{113}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Digestion mixing}{114}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Digestion feed}{114}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Volatile solids breakdown}{114}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Digester pH and alkalinity}{115}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Digester pH control}{116}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}Digester gas production}{117}{subsection.9.3.7}%
\contentsline {subsection}{\numberline {9.3.8}Digester failure}{117}{subsection.9.3.8}%
\contentsline {subsection}{\numberline {9.3.9}Digester toxicity issues}{117}{subsection.9.3.9}%
\contentsline {subsection}{\numberline {9.3.10}Nutrients and trace constituents requirement}{118}{subsection.9.3.10}%
\contentsline {section}{\numberline {9.4}Digester safety}{118}{section.9.4}%
\contentsline {section}{\numberline {9.5}Digester math problems}{119}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Sludge pumping}{119}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}VS or organic loading}{119}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Total volatile solids (VS) reduction}{120}{subsection.9.5.3}%
\contentsline {chapter}{\numberline {10}Solids Dewatering}{123}{chapter.10}%
\contentsline {section}{\numberline {10.1}Belt Filter Press}{123}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Principles of belt filter press operations}{124}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Elements of the belt filter press}{125}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Belt press operational parameters}{126}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Centrifuge}{126}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Principles of centrifuge operations}{126}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Elements of the Centrifuge}{127}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Centrifuge operational parameters}{128}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Dewatering math problems}{128}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Calculation of solids recovery}{128}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Calculation of dewatered cake volume}{128}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Hauling cost impact due to solids content change}{128}{subsection.10.3.3}%
\contentsline {part}{\@mypartnumtocformat {VI}{Module 6}}{131}{part.6}%
\contentsline {chapter}{\numberline {11}Odor Control}{133}{chapter.11}%
\contentsline {section}{\numberline {11.1}Background}{133}{section.11.1}%
\contentsline {section}{\numberline {11.2}Drivers for Odor Control}{133}{section.11.2}%
\contentsline {section}{\numberline {11.3}Odor Causing Compounds}{134}{section.11.3}%
\contentsline {section}{\numberline {11.4}Theory of Odor Control}{134}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Hydrogen Sulfide}{136}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Ammonia}{136}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Odor Control Technologies}{136}{section.11.5}%
\contentsline {section}{\numberline {11.6}Liquid Phase Odor Control Methods}{136}{section.11.6}%
\contentsline {section}{\numberline {11.7}Vapor Phase Odor Control Methods}{140}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Common Vapor Phase Odor Control Methods}{140}{subsection.11.7.1}%
\contentsline {subsubsection}{Applications of Packed Tower Scrubber}{141}{section*.83}%
\contentsline {chapter}{\numberline {12}Wastewater Chemicals}{147}{chapter.12}%
\contentsline {section}{\numberline {12.1}Wastewater treatment chemicals - by application}{147}{section.12.1}%
\contentsline {section}{\numberline {12.2}Wastewater treatment chemicals - by process}{148}{section.12.2}%
\contentsline {section}{\numberline {12.3}Advance primary treatment (APT)}{148}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Background}{148}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Process/mechanism}{149}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Coagulation}{149}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Flocculation}{149}{subsection.12.3.4}%
\contentsline {subsection}{\numberline {12.3.5}Polymers in wastewater treatment}{149}{subsection.12.3.5}%
\contentsline {section}{\numberline {12.4}Chemical dosing math problems}{150}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}lbs chemicals needed given flow and dosing rate}{150}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Chemical batching and dilution}{151}{subsection.12.4.2}%
\contentsline {part}{\@mypartnumtocformat {VII}{Module 7}}{153}{part.7}%
\contentsline {chapter}{\numberline {13}Disinfection}{155}{chapter.13}%
\contentsline {section}{\numberline {13.1}Chlorine disinfection}{155}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Forms of chlorine}{155}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Chlorine properties}{156}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Chlorine storage and safety}{156}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Chlorine reactions related to disinfection}{157}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Chlorine disinfection process}{158}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Factors affecting chlorine disinfection}{158}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Dechlorination}{158}{subsection.13.1.7}%
\contentsline {section}{\numberline {13.2}Ultraviolet (UV) disinfection}{159}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Advantages of UV disinfection}{159}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Disadvantages of UV disinfection}{159}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Peracetic acid (PAA)}{159}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Advantages of peracetic acid}{159}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Disadvantages of Peracetic acid}{160}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Ozone}{160}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Advantages of ozonation}{160}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Disadvantages of ozonation}{160}{subsection.13.4.2}%
\contentsline {chapter}{\numberline {14}Pumping Efficiencies and Costs}{161}{chapter.14}%
\contentsline {section}{\numberline {14.1}Important conversions and formulas}{161}{section.14.1}%
\contentsline {section}{\numberline {14.2}Practice Problems}{164}{section.14.2}%
\contentsline {chapter}{\numberline {15}Safety}{167}{chapter.15}%
\contentsline {section}{\numberline {15.1}Wastewater Treatment Hazards}{167}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Hazardous Chemicals}{167}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Hazardous Gasses}{167}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Falls}{168}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Noise}{168}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Electrical Hazards}{168}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}Rotating and Moving Equipment}{168}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}Heat Stress}{169}{subsection.15.1.7}%
\contentsline {section}{\numberline {15.2}Safety Practices}{169}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Lockout - Tagout (LOTO)}{169}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Personal Protective Equipment (PPE)}{170}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Confined Space Entry}{170}{subsection.15.2.3}%
\contentsfinish 
