\babel@toc {english}{}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Week 1}}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Wastewater Treatment}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why Treat Wastewater}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wastewater Treatment Regulations}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wastewater Process Overview}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Generation}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Collections}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Treatment}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Disposal or Reuse}{14}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Wastewater Math}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unit Conversions}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Example Problems}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pounds Formula}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Concentration}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Example Problems}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Area \& Volume}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Example Problems}{18}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Process Removal Efficiency}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Example Problems}{21}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Pumping}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Calculating volume pumped given the pump flow rate}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Calculating time to pump a certain volume}{22}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Example Problems}{22}{section.2.8}%
\contentsline {chapter}{\numberline {3}Week 1 Module Assessment Quiz}{25}{chapter.3}%
\contentsline {part}{\@mypartnumtocformat {II}{Week 2}}{29}{part.2}%
\contentsline {chapter}{\numberline {4}Constituents and Properties}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wastewater Constituents}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Organics}{31}{subsection.4.1.1}%
\contentsline {subsubsection}{Biochemical Oxygen Demand (BOD)}{31}{section*.11}%
\contentsline {subsubsection}{Chemical Oxygen Demand (COD)}{32}{section*.12}%
\contentsline {subsubsection}{Total Organic Carbon (TOC)}{32}{section*.13}%
\contentsline {subsection}{\numberline {4.1.2}Solids}{32}{subsection.4.1.2}%
\contentsline {subsubsection}{Procedures for Solids Analysis}{33}{section*.14}%
\contentsline {subsubsection}{Summary of Wastewater Solids}{34}{section*.15}%
\contentsline {subsubsection}{Wastewater Solids Content}{34}{section*.16}%
\contentsline {subsection}{\numberline {4.1.3}Nutrients}{35}{subsection.4.1.3}%
\contentsline {subsubsection}{Nitrogen}{35}{section*.18}%
\contentsline {subsubsection}{Phosphorous}{36}{section*.20}%
\contentsline {subsection}{\numberline {4.1.4}Oil and Grease}{36}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Wastewater Properties}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}pH}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Oxidation Reduction Potential (ORP)}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Alkalinity}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Dissolved Oxygen}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Microbiological testing and monitoring}{39}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Specific Gravity}{40}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Wastewater Sampling}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wastewater Sampling}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sampling Methods}{43}{subsection.5.1.1}%
\contentsline {subsubsection}{Grab Samples}{43}{section*.22}%
\contentsline {subsubsection}{Composite Samples}{43}{section*.23}%
\contentsline {subsubsection}{Sampling Precautions and Protocols}{44}{section*.24}%
\contentsline {section}{\numberline {5.2}Data Reporting}{44}{section.5.2}%
\contentsline {chapter}{\numberline {6}Collections}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wastewater Collection Piping}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sanitary Sewer Systems}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Storm-water systems}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Combined sewer systems}{47}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Collections Systems Basics}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}Collections Related Operational Issues}{48}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Infiltration}{48}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Inflow}{49}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Odors}{49}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Fats, Oils and Grease (FOG)}{49}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Week 2 Module Assessment Quiz}{51}{chapter.7}%
\contentsline {part}{\@mypartnumtocformat {III}{Week 3}}{53}{part.3}%
\contentsline {chapter}{\numberline {8}Preliminary Treatment}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Process Elements of Preliminary Treatment}{55}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Screening}{55}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Grinding and Shredding}{56}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Flow Measurement}{57}{subsection.8.1.3}%
\contentsline {subsubsection}{Devices for Flow Measurement in Channels}{57}{section*.27}%
\contentsline {subsubsection}{Devices for Flow Measurement in Pipes}{58}{section*.30}%
\contentsline {subsection}{\numberline {8.1.4}Grit Removal}{59}{subsection.8.1.4}%
\contentsline {subsubsection}{Grit Removal Systems}{59}{section*.32}%
\contentsline {subsubsection}{Grit Removal}{60}{section*.35}%
\contentsline {subsection}{\numberline {8.1.5}Flow Control}{60}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Pre-aeration}{61}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Flow Equalization}{62}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}Preliminary Treatment Math Problems}{62}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Channel Velocity and Flow Rate}{62}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Grit Removal Rates}{63}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Primary Treatment}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Clarifier Zones}{67}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Inlet Zone}{67}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Settling Zone}{67}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Sludge Zone}{67}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Skimming Zone}{68}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Outlet Zone}{69}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}Sludge Pumping}{71}{section.9.2}%
\contentsline {section}{\numberline {9.3}Design Parameters}{71}{section.9.3}%
\contentsline {section}{\numberline {9.4}Math Problems}{71}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Hydraulic or Surface Loading Rate}{71}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Detention Time}{71}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Weir Overflow Rate}{72}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Removal Efficiency}{72}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Solids Removal}{73}{subsection.9.4.5}%
\contentsline {chapter}{\numberline {10}Week 3 Module Assessment Quiz}{75}{chapter.10}%
\contentsline {part}{\@mypartnumtocformat {IV}{Week 4}}{79}{part.4}%
\contentsline {chapter}{\numberline {11}Introduction to Secondary Treatment}{81}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fixed film system}{81}{section.11.1}%
\contentsline {section}{\numberline {11.2}Suspended Growth System}{82}{section.11.2}%
\contentsline {section}{\numberline {11.3}Pond System}{82}{section.11.3}%
\contentsline {chapter}{\numberline {12}Trickling Filters}{83}{chapter.12}%
\contentsline {section}{\numberline {12.1}Theoretical Background}{83}{section.12.1}%
\contentsline {section}{\numberline {12.2}Trickling Filter Recirculation}{84}{section.12.2}%
\contentsline {section}{\numberline {12.3}Operation of Multiple Trickling Filters}{84}{section.12.3}%
\contentsline {section}{\numberline {12.4}Parameters for monitoring and operating trickling filters}{85}{section.12.4}%
\contentsline {section}{\numberline {12.5}Classifying Trickling Filters}{85}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Low-rate filter}{85}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}High-rate filter}{86}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Roughing filter}{86}{subsection.12.5.3}%
\contentsline {section}{\numberline {12.6}Trickling Filter Operational Issues}{86}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Ponding}{86}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Odors}{86}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Trickling Filter Flies - Psychoda}{86}{subsection.12.6.3}%
\contentsline {subsection}{\numberline {12.6.4}Cold weather problems}{87}{subsection.12.6.4}%
\contentsline {section}{\numberline {12.7}Math Problems}{87}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Hydraulic or surface loading}{87}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}BOD and TSS Removal}{87}{subsection.12.7.2}%
\contentsline {subsection}{\numberline {12.7.3}Organic Loading}{87}{subsection.12.7.3}%
\contentsline {subsection}{\numberline {12.7.4}Recirculation Ratio}{88}{subsection.12.7.4}%
\contentsline {chapter}{\numberline {13}Week 4 Module Assessment Quiz}{89}{chapter.13}%
\contentsline {part}{\@mypartnumtocformat {V}{Week 5}}{93}{part.5}%
\contentsline {chapter}{\numberline {14}Stabilzation Ponds}{95}{chapter.14}%
\contentsline {section}{\numberline {14.1}Advantages of ponds}{95}{section.14.1}%
\contentsline {section}{\numberline {14.2}Disadvantages of ponds}{95}{section.14.2}%
\contentsline {section}{\numberline {14.3}Types of Ponds}{95}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Anaerobic Ponds}{95}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Facultative Ponds}{96}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Aerobic Stabilization Ponds}{96}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Ponds Operations and Maintenance}{98}{section.14.4}%
\contentsline {section}{\numberline {14.5}Math Problems}{98}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Pond Area}{98}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Solids Loading Rate}{98}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Organic Loading Rate}{99}{subsection.14.5.3}%
\contentsline {subsection}{\numberline {14.5.4}Detention time}{99}{subsection.14.5.4}%
\contentsline {subsection}{\numberline {14.5.5}Hydraulic Loading Rate}{99}{subsection.14.5.5}%
\contentsline {chapter}{\numberline {15}Activated Sludge}{101}{chapter.15}%
\contentsline {section}{\numberline {15.1}Activated Sludge Basics}{101}{section.15.1}%
\contentsline {section}{\numberline {15.2}Activated Sludge Process Control Parameters}{102}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Dissolved Oxygen}{102}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}pH}{102}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Temperature}{102}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}Food to Mass Ratio (F:M)}{102}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}Sludge Age}{102}{subsection.15.2.5}%
\contentsline {section}{\numberline {15.3}Sludge Settleability}{103}{section.15.3}%
\contentsline {section}{\numberline {15.4}RAS and WAS Pumping Rates}{103}{section.15.4}%
\contentsline {section}{\numberline {15.5}Activated Sludge Microbiology}{103}{section.15.5}%
\contentsline {section}{\numberline {15.6}Process Issues}{104}{section.15.6}%
\contentsline {section}{\numberline {15.7}Math Problems}{104}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Mean Cell Residence Time}{104}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}F:M (Food to Microorganism Ratio}{105}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Sludge Volume Index (SVI)}{106}{subsection.15.7.3}%
\contentsline {chapter}{\numberline {16}Week 5 Module Assessment Quiz}{109}{chapter.16}%
\contentsline {part}{\@mypartnumtocformat {VI}{Week 6}}{113}{part.6}%
\contentsline {chapter}{\numberline {17}Digestion}{115}{chapter.17}%
\contentsline {section}{\numberline {17.1}Importance of Digestion}{115}{section.17.1}%
\contentsline {section}{\numberline {17.2}Anaerobic Digestion Process Basics}{116}{section.17.2}%
\contentsline {section}{\numberline {17.3}Digester Calculations}{117}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Sludge Pumping}{117}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Digester VS or Organic Loading}{118}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Total volatile solids (VS) reduction}{118}{subsection.17.3.3}%
\contentsline {chapter}{\numberline {18}Chlorination}{121}{chapter.18}%
\contentsline {section}{\numberline {18.1}Forms of Chlorine}{121}{section.18.1}%
\contentsline {section}{\numberline {18.2}Chlorine Properties}{121}{section.18.2}%
\contentsline {section}{\numberline {18.3}Chlorine Storage and Safety}{122}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Chlorine Delivery}{122}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Chlorine Leak Response}{122}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}Chlorine Reactions Related to Disinfection}{123}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Chlorine Disinfection}{124}{section.18.4}%
\contentsline {section}{\numberline {18.5}Factors Affecting Chlorine Disinfection Efficiency}{124}{section.18.5}%
\contentsline {section}{\numberline {18.6}Dechlorination}{125}{section.18.6}%
\contentsline {section}{\numberline {18.7}Math Problems}{125}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Establishing Chlorine Dosage}{125}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Calculating Dosage/Residual/Demand Concentrations}{125}{subsection.18.7.2}%
\contentsline {chapter}{\numberline {19}Week 6 Module Assessment Quiz}{127}{chapter.19}%
\contentsline {part}{\@mypartnumtocformat {VII}{Week 7}}{129}{part.7}%
\contentsline {chapter}{\numberline {20}Safety}{131}{chapter.20}%
\contentsline {section}{\numberline {20.1}Wastewater Treatment Hazards}{131}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Hazardous Chemicals}{131}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Hazardous Gasses}{131}{subsection.20.1.2}%
\contentsline {subsection}{\numberline {20.1.3}Falls}{132}{subsection.20.1.3}%
\contentsline {section}{\numberline {20.2}Noise}{132}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Electrical Hazards}{133}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Rotating and Moving Equipment}{133}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Heat Stress}{133}{subsection.20.2.3}%
\contentsline {section}{\numberline {20.3}Safety Practices}{133}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Lockout - Tagout (LOTO)}{133}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Personal Protective Equipment (PPE)}{134}{subsection.20.3.2}%
\contentsline {subsection}{\numberline {20.3.3}Confined Space Entry}{134}{subsection.20.3.3}%
\contentsfinish 
